//O comando programa é obrigatório
programa
{
    //Inclusões de bibliotecas
    // - Quando houver a necessidade de utilizar
    //   uma ou mais bibliotecas, as inclusões
    //   devem aparecer antes de qualquer declaração  

    /* 
     *  Dentro do programa é permitido declarar 
     *  variáveis globais, constantes globais e
     *  funções em qualquer ordem.
     */

    //Declarações de funções somente
    //são permitidas dentro do programa.	
    funcao inicio()
    {
        /*
         * Declarações de variáveis locais, 
         * constantes locais, estruturas de
         * controle e expressões.
         */
    }
}