# Portugol-Studio

./: ${jnlp.signing.keystore}  .gitattributes  .gitignore  .gitignore.save  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  COM LICENÇA  CONTRIBUTING.md  Guia_Rodar_Portugol_No_Java.md  ISSUE_TEMPLATE.md  Informação.txt  README.md  Testados.rar  ajudaTemp1.html  ajudaTemp10.html  ajudaTemp17.html  ajudaTemp2.html  ajudaTemp26.html  ajudaTemp28.html  ajudaTemp3.html  ajudaTemp4.html  ajudaTemp6.html  ajudaTemp8.html  build.gradle  build.xml  configuracoes.properties  dist.gradle  help.json  index.html  log.txt  log.txt.1  logo.psd  manifest.mf  master-applet.jnlp  master-application.jnlp  pluginsList.json  preview-applet.html  projects.gradle  settings.gradle  (+1 more)
core/: build.gradle
core/src/main/antlr/: Portugol.g4  PortugolLexico.g4
core/src/main/java/br/univali/portugol/nucleo/: BuscadorDeSimbolo.java  CausaErroAoTentarObterDeclaracaoDoSimbolo.java  Compilador.java  ErroAoRenomearSimbolo.java  ErroAoTentarObterDeclaracaoDoSimbolo.java  ErroCompilacao.java  GeradorDeExemplosDeInicializacao.java  NamedThreadFactory.java  Portugol.java  (+6 more)
ide/: build.gradle  jvm.config
ide/art/: logo_ps.psd
ide/src/main/assets/ajuda/estilos/: SyntaxHighlighter.css  ajuda.css
ide/src/main/assets/ajuda/estilos/Dark/: ajuda.css
ide/src/main/assets/ajuda/estilos/Portugol/: SyntaxHighlighter.css  ajuda.css  index.css
ide/src/main/assets/ajuda/recursos/exemplos/: index.por
ide/src/main/assets/ajuda/scripts/: ajuda.js  exemplos.js  topicos.js
ide/src/main/assets/ajuda/scripts/SyntaxHighlighter/: shBrushPortugol.js
ide/src/main/assets/ajuda/topicos/linguagem_portugol/: index.html
ide/src/main/assets/exemplos/: index.properties
ide/src/main/assets/exemplos/algoritmos_sequenciais/: altura_media.por  index.properties  loja_ferramentas.por  maioridade_penal.por  quantos_dias.por  troca_variaveis.por
ide/src/main/assets/exemplos/bibliotecas/: index.properties
ide/src/main/assets/exemplos/bibliotecas/arquivos/: dummyText.txt  gravar_arquivo.por  index.properties  ler_arquivo.por  ler_linha.por  ler_selecionado.por  loop_linhas.por  placar.txt  placar2.txt  substituir_arquivo.por
ide/src/main/assets/exemplos/bibliotecas/calendario/: index.properties  relogio_analogico.por  relogio_digital.por
ide/src/main/assets/exemplos/bibliotecas/graficos/: asd.por  fractal_fern.por  index.properties  onda.por  paint.por  qr_code.por  salvar_imagem.por  senoides.por  solar.por  sphere.por  varios.por
ide/src/main/assets/exemplos/bibliotecas/internet/: gerador_palavras.por  index.properties  obtertexto.por  robos.por  word_image_generator.por
ide/src/main/assets/exemplos/bibliotecas/matematica/: area_circunferencia.por  arredondamento.por  funcoes_trigonometricas.por  index.properties  logaritmo.por  maior_numero.por  menor_numero.por  potencia.por  raiz.por  valor_absoluto.por
ide/src/main/assets/exemplos/bibliotecas/sons/: interromper.por
ide/src/main/assets/exemplos/bibliotecas/texto/: caixa_alta.por  caixa_baixa.por  caracteres.por  index.properties  pesquisar.por  preencher.por  substituir.por  subtexto.por  tamanho.por
ide/src/main/assets/exemplos/bibliotecas/tipos/: inteiro.por  logico.por  real.por
ide/src/main/assets/exemplos/bibliotecas/util/: aguarde.por  index.properties  matriz.por  sorteio.por  tempo.por  vetor.por
ide/src/main/assets/exemplos/desvios_condicionais/: escolha_caso.por  idade.por  index.properties  media_final.por  medias.por  mini_calculadora.por  multiplo.por  numero_inteiro.por  numeros_iguais.por  tipo_triangulo.por  vogal.por
ide/src/main/assets/exemplos/entrada_saida/: index.properties  numero_digitado.por  ola_mundo.por  seu_nome.por
ide/src/main/assets/exemplos/jogos/: arkanoid.por  corrida.por  index.properties  medieval.por  moon_lander.por  pong.por  serpente.por  slide.por  zoe.por
ide/src/main/assets/exemplos/jogos/colisoes/: ex1_colisao_ponto_retangulo.por  ex2_colisao_ponto_circulo.por  ex3_colisao_retangulos.por  ex4_colisao_circulos.por  ex5_colisao_circulo_retangulo.por  ex6_colisao_todos.por  index.properties
ide/src/main/assets/exemplos/jogos/programe/: Codigosdiferentesdeimpressaodematriz.txt  criador_de_fases.por  desenhar_cercas_quebradas.txt  index.properties  programe.por
ide/src/main/assets/exemplos/jogos/slide/: slide.por
ide/src/main/assets/exemplos/jogos/theballsaga/: index.properties  theballsaga.por  theballsagacriador.por
ide/src/main/assets/exemplos/lacos_repeticao/: consistencia.por  contagem_regressiva.por  eleicao.por  fatorial.por  index.properties  media_dez_numeros.por  soma_um_x.por  tabuada.por
ide/src/main/assets/exemplos/musica/: bateria.por  index.properties  player.por
ide/src/main/assets/exemplos/operacoes_aritmeticas/: divisoes_inteiras.por  index.properties  operacoes_simples.por  potencia_raiz.por  prioridades.por
ide/src/main/assets/exemplos/subrotinas/: fatorial_recursivo.por  fibonacci_recursivo.por  index.properties  lagarta.por  parametros_referencia.por  procedimento_funcao.por  vetores_parametro.por
ide/src/main/assets/exemplos/vetores_matrizes/: diagonal_principal.por  exibe_matriz.por  index.properties  pesquisa_vetor.por  preenche_vetor.por  tabela_dados.por
ide/src/main/assets/exercicios/: exercicio01.pex  exercicio02.pex  exercicio03.pex  exercicio04.pex  exercicio05.pex  exercicio06.pex  exercicio07.pex  exercicio08.pex  exercicio09.pex  exercicio10.pex  exercicio11.pex  exercicio12.pex  exercicio13.pex  exercicio14.pex  exercicio15.pex  exercicio16.pex  exercicio17.pex  exercicio18.pex  exercicio19.pex  exercicio20.pex  exercicio21.pex  exercicio22.pex  exercicio23.pex  exercicio24.pex  exercicio25.pex  exercicio26.pex  exercicio27.pex  exercicio28.pex  exercicio29.pex  exercicio30.pex  exercicio31.pex  exercicio32.pex  exercicio33.pex  exercicio34.pex  exercicio35.pex  exercicio36.pex  exercicio37.pex  exercicio39.pex  exercicio40.pex  exercicio41.pex  (+15 more)
ide/src/main/resources/: Portugol_Corretor_Rules.flc  dicas.txt  logging.properties  plugin.xsd  version.properties
(+2248 files in other folders)
