<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Portugol-Studio" default="default" basedir=".">
    <description>Builds, tests, and runs the project Portugol-Studio.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-do-jar-with-libraries-without-manifest">
    <!-- esta target foi utilizada para evitar que o manifest.mf seja criado
       sem apontar para a Main.class quando o projeto é compilado usando a tecnologia
       Web Start. A classe principal foi adicionada no arquivo Manifest.mf que 
       está na raiz deste projeto e foi necessário sobrescrever esta target que é
       utilizada pelo NetBeans. Com isso o JAR sempre é gerado apontando para a
       classe principal, mesmo quando o projeto está utilizando Web Start. Assim
       é possível rodar o jar diretamente ou via browser sem precisar fazer um
       build diferente. -->
</target>
    
<!-- target usada para copiar a imagem do splashScreen para a pasta dist. Esta imagem tem que 
estar no servidor para ser usada como splash no Applet. -->
<target name="-post-jar">
    <echo message="COPIANDO ARQUIVO DE SPLASH..."/>
    <copy file="${src.src.dir}/splash.jpg" todir="${dist.dir}"/>
</target>
    
    <!-- target que compila as libs e o jar principal em um único jar-->
    <!-- código iriginal tinha o valor depends como "jar" -->
<target name="package-in-one-jar" depends="jar, jnlp">

        <property name="store.jar.name" value="Portugol-Studio"/>

        <!-- don't edit below this line -->
        <property name="store.dir" value="oneJar"/><!-- nome do diretório onde o jar será colocado-->
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
        

        <signjar 
            destDir="${store.dir}"
            alias="PortugolStudio" 
            keystore="${src.src.dir}/PortugolStudio.jks"
            storepass="PortugolStudio"
            preservelastmodified="true"
            verbose="true"
            >
            <path>
                <fileset dir="${store.dir}" includes="*.jar" />
            </path>
            <flattenmapper />
        </signjar>

        <copy todir="${store.dir}">
            <fileset dir="${dist.dir}">
                <include name="*.jpg"/>
                <include name="*.html"/>
                <include name="*.jnlp"/>
            </fileset>
        </copy>        

    </target>
    
    <target name="distribuicao" description="Distribuição" depends="clean, compile, jar">
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="../Portugol-Console" name="call.subproject"/>
            <param location="../Portugol-Console/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>        
        <delete file="${dist.dir}/README.TXT" failonerror="false"/>
	<delete dir="../Portugol-Instalador/arquivos/bin" failonerror="false"/>
        <copy todir="../Portugol-Instalador/arquivos/bin" overwrite="true">
		<fileset dir="${dist.dir}"/>
	</copy>
        <copy todir="../Portugol-Instalador/arquivos/bin" overwrite="true">
		<fileset file="../Portugol-Console/dist/portugol-console.jar"/>
	</copy>                       
        
    </target>
    
    
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Portugol-Studio-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
