T__68=68
T__69=69
T__66=66
T__67=67
CONST_LOGICO=31
T__64=64
CASO=14
T__65=65
T__62=62
T__63=63
DIGITO=29
LOGICO=9
FACA=22
CONST=16
BIBLIOTECA=5
VAZIO=8
DIGITO_HEXA=43
PERCORRA=17
ID=38
T__61=61
T__60=60
VERDADEIRO=27
PARE=21
PARA=20
T__55=55
T__56=56
T__57=57
APELIDO=39
T__58=58
ESCAPE_OCTAL=45
T__51=51
CONST_INTEIRO=32
T__52=52
T__53=53
T__54=54
T__59=59
CONST_CADEIA=36
CONTRARIO=15
CADEIA=10
T__50=50
CONST_REAL=34
COMENTARIO_MULTILINHA=41
T__46=46
CARACTER=12
T__47=47
CONST_CARACTER=37
COMENTARIO_SIMPLES=40
T__48=48
ESCOLHA=13
T__49=49
FUNCAO=18
RETORNE=19
ESCAPE_UNICODE=44
UNDERLINE=30
ENQUANTO=23
REAL=7
SE=24
T__71=71
T__72=72
SENAO=25
T__70=70
INTEIRO=11
EXPOENTE=33
PROGRAMA=4
SEQUENCIA_ESCAPE=35
USE=6
FALSO=26
T__76=76
LETRA=28
T__75=75
T__74=74
T__73=73
ESPACO=42
T__77=77
'>='=66
'/'=73
'=='=64
'/='=59
'%='=61
'>'=69
'e'=62
';'=55
'='=51
'ou'=63
'+'=70
')'=53
'*='=60
'%'=74
'++'=76
'}'=47
'+='=57
'{'=46
'<='=67
'!='=65
'--'=77
'<'=68
':'=56
'('=52
'*'=72
'-'=71
'['=49
'nao'=75
','=48
'-='=58
'&'=54
']'=50
