dicas = 15

dica0.title = Troca de Tema
dica0.description = O Portugol Studio contém 2 temas disponíveis: o Tema Escuro e o Tema Portugol. Você pode trocar o tema ao apertar o botão "Trocar Tema" abaixo, ou em uma aba de programa, ir na engrenagem no canto superior direito da tela do código.
dica0.image = tela1.gif

dica1.title = Arquivos Recentes
dica1.description = Cada vez que você abre ou salva um arquivo do portugol, ele será gravado na tela inicial, na seção "Arquivos recentes". O máximo de arquivos que podem ficar ali é 6.
dica1.image = tela2.png

dica2.title = Árvore de Exemplos
dica2.description = Cada pasta é uma seção que contém os exemplos do tipo escolhido. Para abrir a seção clique no "+" ao lado da pasta.
dica2.image = tela3.png

dica3.title = Selecionar/Abrir Exemplos
dica3.description = Com a seção aberta poderá haver mais pastas dentro ou exemplos. Clique em um exemplo dentro da seção para ver a sua descrição. No final da descrição estará o botão "Explorar Exemplo", ao clica-lo uma aba do portugol será aberta, permitindo verificar o código e executá-lo.
dica3.image = tela4.png

dica4.title = Novo Arquivo
dica4.description = No ícone "Novo Arquivo", será aberto uma aba de código no Portugol Studio, ela virá com o código básico para se iniciar a programar.
dica4.image = tela5.png

dica5.title = Abrir Arquivo
dica5.description = No ícone "Abrir Arquivo", você pode abrir um arquivo do Portugol Studio que esteja salvo no seu computador.
dica5.image = tela6.png

dica6.title = Ajuda
dica6.description = No ícone "Ajuda", será aberto a aba ajuda com o básico para se iniciar a programar. Nela irá conter a sintaxe e semântica do Portugol como também as especificações de todas as bibliotecas, que contém funções muito úteis para códigos mais complexos.
dica6.image = tela7.png

dica7.title = Abas
dica7.description = As abas no portugol permitem navegar entre varios programas em portugol abertos. A primeira aba é a "Portugol Studio", que te retornará para a Aba Inicial. Ao final de todas as abas haverá o ícone "+", ele tem a mesma função do botão Novo Arquivo da Aba Inicial, onde ele criará uma nova aba para programar.
dica7.image = tela8.png

dica8.title = Botões pt.1
dica8.description = Os Botões ao lado do editor de código, são muito importantes. Eles são respectivamente: <br>"Botão Iniciar": Executa o código no Editor. <br>"Botão Depurar": Executa passo a passo o código, passando por cada linha de código uma vez a cada clique no botão. <br>"Botão Cancelar": Para a execução do código forçadamente.
dica8.image = tela9.png

dica9.title = Botões pt.2
dica9.description = Os três botões a seguir são respectivamente: <br>"Botão Salvar": Permite salvar os dados modificados no arquivo(Exemplos não podem ser salvos). <br>"Botão Salvar como": Permite criar uma nova cópia do arquivo para ser salva em outro local no computador. <br>"Botão Abrir": Como na aba Inicial, este botão permite abrir um arquivo do Portugol Studio existente no computador.
dica9.image = tela10.png

dica10.title = Botões pt.3
dica10.description = O último botão: <br>"Botão Ajuda": Permite abrir a aba de contendo a documentação da linguagem e das bibliotecas.
dica10.image = tela11.png

dica11.title = Painel Utilitários pt.1
dica11.description = Ao se abrir um arquivo novo, à direita, estará o "Painel Utilitários", onde a primeira aba, "bibliotecas", te permitirá adicionar rapidamente bibliotecas ao seu novo projeto.
dica11.image = tela12.png

dica12.title = Painel Utilitários pt.2
dica12.description = A segunda aba do "Painel Utilitários", "Modelos", conterá esqueletos de projetos para serem utilizados onde você poderá reduzir o trabalho de escrever códigos básicos para seus programas.
dica12.image = tela13.png

dica13.title = Depurando pelo "bug"
dica13.description = À esquerda, por todo o seu código haverá pequenos insetos(bugs), não se preocupe, seu código não está com problemas, é uma funcionalidade do Portugol Studio que permite que você ative o inseto ao clicar, e quando você for executar o código, ele irá para naquela linha com o inseto ativo. A partir deste momento você pode continuar o código depurando passo a passo com o "Botão Depurar", ou executa-lo até o fim(ou até o próximo inseto), apertando o "Botão Iniciar".
dica13.image = tela14.png

dica14.title = Árvore Inspetor pt.1
dica14.description = À direita do Editor, está a árvore inspetor. Com ela você terá acesso a todas as funções, variáveis e constantes do código em ordem alfabética. E ao clicar em uma, você será levado até a posição onde está a variável/constante/função. Além disso, você pode renomear uma variável um todo o código sem precisar passar por cada momento em que ela é chamada. Existem 2 maneiras de fazer isso:<br> 1.Clique 2 vezes na variável na árvore, isto abrirá a tela de renomeação. <br>2.Vá em algum lugar aonde se encontra a variável no código e aperte "Ctrl+R" com a variável selecionada.
dica14.image = tela15.png

dica15.title = Árvore Inspetor pt.2
dica15.description = A quadro em baixo da árvore inspetor, permite que você verifique as modificações que o código causa nas variáveis em tempo de execução, ou seja, enquanto o programa estiver executando você pode verificar os valores dentro da variável, e quando são modificados.<br> Para colocar uma variável no quadro basta clicar em uma(ou mais) variável(eis) na árvore, e arrastar até ao quadro.
dica15.image = tela16.png

dica16.title = Editor Expandido
dica16.description = Você pode expandir o editor completamente ao apertar "Shift + Esc" ou ir na engrenagem ao lado direito do editor clicar na opção "Expandir". Isso removerá os paineis aos redores do editor e deixará ele em tela cheia, também será colocado um pequeno painel acima do editor para que os botões de execução ainda sejam acessíveis. Caso deseje sair do modo expansivo pode apertar o último botão na barra de botões "Sair do modo expandido" ou apertar novamente "Shift + Esc".
dica16.image = tela17.png