programa
{
    //Constante global do tipo de dado real 
    const real ACELERACAO_GRAVIDADE = 9.78

    funcao inicio()
    {
        //Vetor constante local do tipo de dado caracter
        const caracter VOGAIS[5] = {'a','e','i','o','u'}

        //Matriz constante local do tipo de dado inteiro
        const inteiro TECLADO_NUMERICO[][] = {{1,2,3},{4,5,6},{7,8,9}}
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 */