<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">125</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">93</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">4</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">149</saida>
				<saida tipodado="inteiro">149</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">146</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">103</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">130</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">93</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">143</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">129</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">129</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">101</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">21</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">146</saida>
				<saida tipodado="inteiro">149</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">129</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">93</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">130</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">106</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">103</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">136</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">149</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">280</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">270</entrada>
				<entrada tipodado="inteiro">456</entrada>
				<entrada tipodado="inteiro">306</entrada>
				<entrada tipodado="inteiro">423</entrada>
				<entrada tipodado="inteiro">434</entrada>
				<entrada tipodado="inteiro">305</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">473</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">390</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">373</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">254</entrada>
				<entrada tipodado="inteiro">452</entrada>
				<entrada tipodado="inteiro">169</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">316</entrada>
				<entrada tipodado="inteiro">435</entrada>
				<entrada tipodado="inteiro">365</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">370</entrada>
				<entrada tipodado="inteiro">252</entrada>
				<entrada tipodado="inteiro">222</entrada>
				<entrada tipodado="inteiro">447</entrada>
				<entrada tipodado="inteiro">299</entrada>
				<entrada tipodado="inteiro">342</entrada>
				<entrada tipodado="inteiro">365</entrada>
				<entrada tipodado="inteiro">241</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">323</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">484</entrada>
				<entrada tipodado="inteiro">427</entrada>
				<entrada tipodado="inteiro">430</entrada>
				<entrada tipodado="inteiro">101</entrada>
				<entrada tipodado="inteiro">385</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">466</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">305</entrada>
				<entrada tipodado="inteiro">234</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">365</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">241</entrada>
				<entrada tipodado="inteiro">248</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">244</entrada>
				<entrada tipodado="inteiro">277</entrada>
				<entrada tipodado="inteiro">495</entrada>
				<entrada tipodado="inteiro">444</entrada>
				<entrada tipodado="inteiro">498</entrada>
				<entrada tipodado="inteiro">380</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">191</entrada>
				<entrada tipodado="inteiro">327</entrada>
				<entrada tipodado="inteiro">273</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">445</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">481</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">436</entrada>
				<entrada tipodado="inteiro">294</entrada>
				<entrada tipodado="inteiro">467</entrada>
				<entrada tipodado="inteiro">345</entrada>
				<entrada tipodado="inteiro">330</entrada>
				<entrada tipodado="inteiro">237</entrada>
				<entrada tipodado="inteiro">344</entrada>
				<entrada tipodado="inteiro">120</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">225</entrada>
				<entrada tipodado="inteiro">309</entrada>
				<entrada tipodado="inteiro">442</entrada>
				<entrada tipodado="inteiro">327</entrada>
				<entrada tipodado="inteiro">247</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">326</entrada>
				<entrada tipodado="inteiro">427</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">449</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">247</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">409</entrada>
				<entrada tipodado="inteiro">342</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">338</entrada>
				<entrada tipodado="inteiro">140</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">154</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">173</saida>
				<saida tipodado="inteiro">187</saida>
				<saida tipodado="inteiro">191</saida>
				<saida tipodado="inteiro">222</saida>
				<saida tipodado="inteiro">225</saida>
				<saida tipodado="inteiro">234</saida>
				<saida tipodado="inteiro">237</saida>
				<saida tipodado="inteiro">241</saida>
				<saida tipodado="inteiro">241</saida>
				<saida tipodado="inteiro">244</saida>
				<saida tipodado="inteiro">247</saida>
				<saida tipodado="inteiro">247</saida>
				<saida tipodado="inteiro">248</saida>
				<saida tipodado="inteiro">252</saida>
				<saida tipodado="inteiro">254</saida>
				<saida tipodado="inteiro">270</saida>
				<saida tipodado="inteiro">273</saida>
				<saida tipodado="inteiro">277</saida>
				<saida tipodado="inteiro">280</saida>
				<saida tipodado="inteiro">294</saida>
				<saida tipodado="inteiro">299</saida>
				<saida tipodado="inteiro">305</saida>
				<saida tipodado="inteiro">305</saida>
				<saida tipodado="inteiro">306</saida>
				<saida tipodado="inteiro">309</saida>
				<saida tipodado="inteiro">316</saida>
				<saida tipodado="inteiro">323</saida>
				<saida tipodado="inteiro">326</saida>
				<saida tipodado="inteiro">327</saida>
				<saida tipodado="inteiro">327</saida>
				<saida tipodado="inteiro">330</saida>
				<saida tipodado="inteiro">338</saida>
				<saida tipodado="inteiro">342</saida>
				<saida tipodado="inteiro">342</saida>
				<saida tipodado="inteiro">344</saida>
				<saida tipodado="inteiro">345</saida>
				<saida tipodado="inteiro">365</saida>
				<saida tipodado="inteiro">365</saida>
				<saida tipodado="inteiro">365</saida>
				<saida tipodado="inteiro">370</saida>
				<saida tipodado="inteiro">373</saida>
				<saida tipodado="inteiro">380</saida>
				<saida tipodado="inteiro">385</saida>
				<saida tipodado="inteiro">390</saida>
				<saida tipodado="inteiro">409</saida>
				<saida tipodado="inteiro">423</saida>
				<saida tipodado="inteiro">427</saida>
				<saida tipodado="inteiro">427</saida>
				<saida tipodado="inteiro">430</saida>
				<saida tipodado="inteiro">434</saida>
				<saida tipodado="inteiro">435</saida>
				<saida tipodado="inteiro">436</saida>
				<saida tipodado="inteiro">442</saida>
				<saida tipodado="inteiro">444</saida>
				<saida tipodado="inteiro">445</saida>
				<saida tipodado="inteiro">447</saida>
				<saida tipodado="inteiro">449</saida>
				<saida tipodado="inteiro">452</saida>
				<saida tipodado="inteiro">456</saida>
				<saida tipodado="inteiro">466</saida>
				<saida tipodado="inteiro">467</saida>
				<saida tipodado="inteiro">473</saida>
				<saida tipodado="inteiro">481</saida>
				<saida tipodado="inteiro">484</saida>
				<saida tipodado="inteiro">495</saida>
				<saida tipodado="inteiro">498</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">362</entrada>
				<entrada tipodado="inteiro">464</entrada>
				<entrada tipodado="inteiro">202</entrada>
				<entrada tipodado="inteiro">151</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">480</entrada>
				<entrada tipodado="inteiro">436</entrada>
				<entrada tipodado="inteiro">372</entrada>
				<entrada tipodado="inteiro">278</entrada>
				<entrada tipodado="inteiro">380</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">265</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">156</entrada>
				<entrada tipodado="inteiro">325</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">245</entrada>
				<entrada tipodado="inteiro">158</entrada>
				<entrada tipodado="inteiro">361</entrada>
				<entrada tipodado="inteiro">271</entrada>
				<entrada tipodado="inteiro">269</entrada>
				<entrada tipodado="inteiro">182</entrada>
				<entrada tipodado="inteiro">207</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">400</entrada>
				<entrada tipodado="inteiro">278</entrada>
				<entrada tipodado="inteiro">459</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">477</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">329</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">260</entrada>
				<entrada tipodado="inteiro">419</entrada>
				<entrada tipodado="inteiro">344</entrada>
				<entrada tipodado="inteiro">352</entrada>
				<entrada tipodado="inteiro">336</entrada>
				<entrada tipodado="inteiro">480</entrada>
				<entrada tipodado="inteiro">252</entrada>
				<entrada tipodado="inteiro">180</entrada>
				<entrada tipodado="inteiro">451</entrada>
				<entrada tipodado="inteiro">150</entrada>
				<entrada tipodado="inteiro">288</entrada>
				<entrada tipodado="inteiro">314</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">302</entrada>
				<entrada tipodado="inteiro">486</entrada>
				<entrada tipodado="inteiro">210</entrada>
				<entrada tipodado="inteiro">228</entrada>
				<entrada tipodado="inteiro">406</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">334</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">355</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">470</entrada>
				<entrada tipodado="inteiro">316</entrada>
				<entrada tipodado="inteiro">354</entrada>
				<entrada tipodado="inteiro">253</entrada>
				<entrada tipodado="inteiro">433</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">203</entrada>
				<entrada tipodado="inteiro">168</entrada>
				<entrada tipodado="inteiro">237</entrada>
				<entrada tipodado="inteiro">280</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">309</entrada>
				<entrada tipodado="inteiro">178</entrada>
				<entrada tipodado="inteiro">151</entrada>
				<entrada tipodado="inteiro">423</entrada>
				<entrada tipodado="inteiro">337</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">473</entrada>
				<entrada tipodado="inteiro">215</entrada>
				<entrada tipodado="inteiro">407</entrada>
				<entrada tipodado="inteiro">445</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">274</entrada>
				<entrada tipodado="inteiro">369</entrada>
				<entrada tipodado="inteiro">253</entrada>
				<entrada tipodado="inteiro">224</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">210</entrada>
				<entrada tipodado="inteiro">463</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">40</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">150</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">178</saida>
				<saida tipodado="inteiro">180</saida>
				<saida tipodado="inteiro">182</saida>
				<saida tipodado="inteiro">202</saida>
				<saida tipodado="inteiro">203</saida>
				<saida tipodado="inteiro">207</saida>
				<saida tipodado="inteiro">210</saida>
				<saida tipodado="inteiro">210</saida>
				<saida tipodado="inteiro">215</saida>
				<saida tipodado="inteiro">224</saida>
				<saida tipodado="inteiro">228</saida>
				<saida tipodado="inteiro">237</saida>
				<saida tipodado="inteiro">245</saida>
				<saida tipodado="inteiro">252</saida>
				<saida tipodado="inteiro">253</saida>
				<saida tipodado="inteiro">253</saida>
				<saida tipodado="inteiro">260</saida>
				<saida tipodado="inteiro">265</saida>
				<saida tipodado="inteiro">269</saida>
				<saida tipodado="inteiro">271</saida>
				<saida tipodado="inteiro">274</saida>
				<saida tipodado="inteiro">278</saida>
				<saida tipodado="inteiro">278</saida>
				<saida tipodado="inteiro">280</saida>
				<saida tipodado="inteiro">288</saida>
				<saida tipodado="inteiro">302</saida>
				<saida tipodado="inteiro">309</saida>
				<saida tipodado="inteiro">314</saida>
				<saida tipodado="inteiro">316</saida>
				<saida tipodado="inteiro">325</saida>
				<saida tipodado="inteiro">329</saida>
				<saida tipodado="inteiro">334</saida>
				<saida tipodado="inteiro">336</saida>
				<saida tipodado="inteiro">337</saida>
				<saida tipodado="inteiro">344</saida>
				<saida tipodado="inteiro">352</saida>
				<saida tipodado="inteiro">354</saida>
				<saida tipodado="inteiro">355</saida>
				<saida tipodado="inteiro">361</saida>
				<saida tipodado="inteiro">362</saida>
				<saida tipodado="inteiro">369</saida>
				<saida tipodado="inteiro">372</saida>
				<saida tipodado="inteiro">380</saida>
				<saida tipodado="inteiro">400</saida>
				<saida tipodado="inteiro">406</saida>
				<saida tipodado="inteiro">407</saida>
				<saida tipodado="inteiro">419</saida>
				<saida tipodado="inteiro">423</saida>
				<saida tipodado="inteiro">433</saida>
				<saida tipodado="inteiro">436</saida>
				<saida tipodado="inteiro">445</saida>
				<saida tipodado="inteiro">451</saida>
				<saida tipodado="inteiro">459</saida>
				<saida tipodado="inteiro">463</saida>
				<saida tipodado="inteiro">464</saida>
				<saida tipodado="inteiro">470</saida>
				<saida tipodado="inteiro">473</saida>
				<saida tipodado="inteiro">477</saida>
				<saida tipodado="inteiro">480</saida>
				<saida tipodado="inteiro">480</saida>
				<saida tipodado="inteiro">486</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">362</entrada>
				<entrada tipodado="inteiro">188</entrada>
				<entrada tipodado="inteiro">330</entrada>
				<entrada tipodado="inteiro">206</entrada>
				<entrada tipodado="inteiro">377</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">398</entrada>
				<entrada tipodado="inteiro">379</entrada>
				<entrada tipodado="inteiro">194</entrada>
				<entrada tipodado="inteiro">408</entrada>
				<entrada tipodado="inteiro">432</entrada>
				<entrada tipodado="inteiro">443</entrada>
				<entrada tipodado="inteiro">337</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">225</entrada>
				<entrada tipodado="inteiro">461</entrada>
				<entrada tipodado="inteiro">285</entrada>
				<entrada tipodado="inteiro">295</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">488</entrada>
				<entrada tipodado="inteiro">297</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">231</entrada>
				<entrada tipodado="inteiro">383</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">472</entrada>
				<entrada tipodado="inteiro">248</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">93</entrada>
				<entrada tipodado="inteiro">179</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">246</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">255</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">349</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">330</entrada>
				<entrada tipodado="inteiro">281</entrada>
				<entrada tipodado="inteiro">426</entrada>
				<entrada tipodado="inteiro">350</entrada>
				<entrada tipodado="inteiro">408</entrada>
				<entrada tipodado="inteiro">402</entrada>
				<entrada tipodado="inteiro">238</entrada>
				<entrada tipodado="inteiro">377</entrada>
				<entrada tipodado="inteiro">176</entrada>
				<entrada tipodado="inteiro">498</entrada>
				<entrada tipodado="inteiro">346</entrada>
				<entrada tipodado="inteiro">325</entrada>
				<entrada tipodado="inteiro">415</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">332</entrada>
				<entrada tipodado="inteiro">277</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">414</entrada>
				<entrada tipodado="inteiro">334</entrada>
				<entrada tipodado="inteiro">231</entrada>
				<entrada tipodado="inteiro">404</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">246</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">472</entrada>
				<entrada tipodado="inteiro">269</entrada>
				<entrada tipodado="inteiro">351</entrada>
				<entrada tipodado="inteiro">445</entrada>
				<entrada tipodado="inteiro">316</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">218</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">425</entrada>
				<entrada tipodado="inteiro">330</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">405</entrada>
				<entrada tipodado="inteiro">191</entrada>
				<entrada tipodado="inteiro">168</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">260</entrada>
				<entrada tipodado="inteiro">246</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">248</entrada>
				<entrada tipodado="inteiro">342</entrada>
				<entrada tipodado="inteiro">284</entrada>
				<entrada tipodado="inteiro">170</entrada>
				<entrada tipodado="inteiro">281</entrada>
				<entrada tipodado="inteiro">480</entrada>
				<entrada tipodado="inteiro">201</entrada>
				<entrada tipodado="inteiro">371</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">454</entrada>
				<entrada tipodado="inteiro">312</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">155</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">176</saida>
				<saida tipodado="inteiro">179</saida>
				<saida tipodado="inteiro">187</saida>
				<saida tipodado="inteiro">187</saida>
				<saida tipodado="inteiro">188</saida>
				<saida tipodado="inteiro">189</saida>
				<saida tipodado="inteiro">191</saida>
				<saida tipodado="inteiro">194</saida>
				<saida tipodado="inteiro">201</saida>
				<saida tipodado="inteiro">206</saida>
				<saida tipodado="inteiro">218</saida>
				<saida tipodado="inteiro">225</saida>
				<saida tipodado="inteiro">231</saida>
				<saida tipodado="inteiro">231</saida>
				<saida tipodado="inteiro">238</saida>
				<saida tipodado="inteiro">246</saida>
				<saida tipodado="inteiro">246</saida>
				<saida tipodado="inteiro">246</saida>
				<saida tipodado="inteiro">248</saida>
				<saida tipodado="inteiro">248</saida>
				<saida tipodado="inteiro">255</saida>
				<saida tipodado="inteiro">260</saida>
				<saida tipodado="inteiro">269</saida>
				<saida tipodado="inteiro">277</saida>
				<saida tipodado="inteiro">281</saida>
				<saida tipodado="inteiro">281</saida>
				<saida tipodado="inteiro">284</saida>
				<saida tipodado="inteiro">285</saida>
				<saida tipodado="inteiro">295</saida>
				<saida tipodado="inteiro">297</saida>
				<saida tipodado="inteiro">312</saida>
				<saida tipodado="inteiro">316</saida>
				<saida tipodado="inteiro">325</saida>
				<saida tipodado="inteiro">330</saida>
				<saida tipodado="inteiro">330</saida>
				<saida tipodado="inteiro">330</saida>
				<saida tipodado="inteiro">332</saida>
				<saida tipodado="inteiro">334</saida>
				<saida tipodado="inteiro">337</saida>
				<saida tipodado="inteiro">342</saida>
				<saida tipodado="inteiro">346</saida>
				<saida tipodado="inteiro">349</saida>
				<saida tipodado="inteiro">350</saida>
				<saida tipodado="inteiro">351</saida>
				<saida tipodado="inteiro">362</saida>
				<saida tipodado="inteiro">371</saida>
				<saida tipodado="inteiro">377</saida>
				<saida tipodado="inteiro">377</saida>
				<saida tipodado="inteiro">379</saida>
				<saida tipodado="inteiro">383</saida>
				<saida tipodado="inteiro">398</saida>
				<saida tipodado="inteiro">402</saida>
				<saida tipodado="inteiro">404</saida>
				<saida tipodado="inteiro">405</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">414</saida>
				<saida tipodado="inteiro">415</saida>
				<saida tipodado="inteiro">425</saida>
				<saida tipodado="inteiro">426</saida>
				<saida tipodado="inteiro">432</saida>
				<saida tipodado="inteiro">443</saida>
				<saida tipodado="inteiro">445</saida>
				<saida tipodado="inteiro">454</saida>
				<saida tipodado="inteiro">461</saida>
				<saida tipodado="inteiro">472</saida>
				<saida tipodado="inteiro">472</saida>
				<saida tipodado="inteiro">480</saida>
				<saida tipodado="inteiro">488</saida>
				<saida tipodado="inteiro">498</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">484</entrada>
				<entrada tipodado="inteiro">440</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">244</entrada>
				<entrada tipodado="inteiro">439</entrada>
				<entrada tipodado="inteiro">212</entrada>
				<entrada tipodado="inteiro">423</entrada>
				<entrada tipodado="inteiro">444</entrada>
				<entrada tipodado="inteiro">399</entrada>
				<entrada tipodado="inteiro">311</entrada>
				<entrada tipodado="inteiro">432</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">248</entrada>
				<entrada tipodado="inteiro">244</entrada>
				<entrada tipodado="inteiro">472</entrada>
				<entrada tipodado="inteiro">389</entrada>
				<entrada tipodado="inteiro">449</entrada>
				<entrada tipodado="inteiro">363</entrada>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">259</entrada>
				<entrada tipodado="inteiro">408</entrada>
				<entrada tipodado="inteiro">452</entrada>
				<entrada tipodado="inteiro">497</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">454</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">311</entrada>
				<entrada tipodado="inteiro">473</entrada>
				<entrada tipodado="inteiro">486</entrada>
				<entrada tipodado="inteiro">284</entrada>
				<entrada tipodado="inteiro">338</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">442</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">188</entrada>
				<entrada tipodado="inteiro">405</entrada>
				<entrada tipodado="inteiro">419</entrada>
				<entrada tipodado="inteiro">444</entrada>
				<entrada tipodado="inteiro">414</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">322</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">482</entrada>
				<entrada tipodado="inteiro">308</entrada>
				<entrada tipodado="inteiro">488</entrada>
				<entrada tipodado="inteiro">370</entrada>
				<entrada tipodado="inteiro">231</entrada>
				<entrada tipodado="inteiro">436</entrada>
				<entrada tipodado="inteiro">382</entrada>
				<entrada tipodado="inteiro">248</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">391</entrada>
				<entrada tipodado="inteiro">185</entrada>
				<entrada tipodado="inteiro">400</entrada>
				<entrada tipodado="inteiro">434</entrada>
				<entrada tipodado="inteiro">382</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">451</entrada>
				<entrada tipodado="inteiro">366</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">130</entrada>
				<entrada tipodado="inteiro">291</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">368</entrada>
				<entrada tipodado="inteiro">294</entrada>
				<entrada tipodado="inteiro">410</entrada>
				<entrada tipodado="inteiro">253</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">282</entrada>
				<entrada tipodado="inteiro">334</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">324</entrada>
				<entrada tipodado="inteiro">429</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">274</entrada>
				<entrada tipodado="inteiro">305</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">169</entrada>
				<entrada tipodado="inteiro">485</entrada>
				<entrada tipodado="inteiro">301</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">194</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">396</entrada>
				<entrada tipodado="inteiro">473</entrada>
				<entrada tipodado="inteiro">302</entrada>
				<entrada tipodado="inteiro">169</entrada>
				<entrada tipodado="inteiro">311</entrada>
				<entrada tipodado="inteiro">26</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">184</saida>
				<saida tipodado="inteiro">185</saida>
				<saida tipodado="inteiro">188</saida>
				<saida tipodado="inteiro">194</saida>
				<saida tipodado="inteiro">212</saida>
				<saida tipodado="inteiro">231</saida>
				<saida tipodado="inteiro">244</saida>
				<saida tipodado="inteiro">244</saida>
				<saida tipodado="inteiro">248</saida>
				<saida tipodado="inteiro">248</saida>
				<saida tipodado="inteiro">253</saida>
				<saida tipodado="inteiro">259</saida>
				<saida tipodado="inteiro">274</saida>
				<saida tipodado="inteiro">282</saida>
				<saida tipodado="inteiro">284</saida>
				<saida tipodado="inteiro">291</saida>
				<saida tipodado="inteiro">294</saida>
				<saida tipodado="inteiro">301</saida>
				<saida tipodado="inteiro">302</saida>
				<saida tipodado="inteiro">305</saida>
				<saida tipodado="inteiro">308</saida>
				<saida tipodado="inteiro">311</saida>
				<saida tipodado="inteiro">311</saida>
				<saida tipodado="inteiro">311</saida>
				<saida tipodado="inteiro">322</saida>
				<saida tipodado="inteiro">324</saida>
				<saida tipodado="inteiro">334</saida>
				<saida tipodado="inteiro">338</saida>
				<saida tipodado="inteiro">363</saida>
				<saida tipodado="inteiro">366</saida>
				<saida tipodado="inteiro">368</saida>
				<saida tipodado="inteiro">370</saida>
				<saida tipodado="inteiro">382</saida>
				<saida tipodado="inteiro">382</saida>
				<saida tipodado="inteiro">389</saida>
				<saida tipodado="inteiro">391</saida>
				<saida tipodado="inteiro">396</saida>
				<saida tipodado="inteiro">399</saida>
				<saida tipodado="inteiro">400</saida>
				<saida tipodado="inteiro">405</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">410</saida>
				<saida tipodado="inteiro">414</saida>
				<saida tipodado="inteiro">419</saida>
				<saida tipodado="inteiro">423</saida>
				<saida tipodado="inteiro">429</saida>
				<saida tipodado="inteiro">432</saida>
				<saida tipodado="inteiro">434</saida>
				<saida tipodado="inteiro">436</saida>
				<saida tipodado="inteiro">439</saida>
				<saida tipodado="inteiro">440</saida>
				<saida tipodado="inteiro">442</saida>
				<saida tipodado="inteiro">444</saida>
				<saida tipodado="inteiro">444</saida>
				<saida tipodado="inteiro">449</saida>
				<saida tipodado="inteiro">451</saida>
				<saida tipodado="inteiro">452</saida>
				<saida tipodado="inteiro">454</saida>
				<saida tipodado="inteiro">472</saida>
				<saida tipodado="inteiro">473</saida>
				<saida tipodado="inteiro">473</saida>
				<saida tipodado="inteiro">482</saida>
				<saida tipodado="inteiro">484</saida>
				<saida tipodado="inteiro">485</saida>
				<saida tipodado="inteiro">486</saida>
				<saida tipodado="inteiro">488</saida>
				<saida tipodado="inteiro">497</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">341</entrada>
				<entrada tipodado="inteiro">327</entrada>
				<entrada tipodado="inteiro">325</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">291</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">353</entrada>
				<entrada tipodado="inteiro">366</entrada>
				<entrada tipodado="inteiro">401</entrada>
				<entrada tipodado="inteiro">435</entrada>
				<entrada tipodado="inteiro">318</entrada>
				<entrada tipodado="inteiro">315</entrada>
				<entrada tipodado="inteiro">368</entrada>
				<entrada tipodado="inteiro">300</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">407</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">378</entrada>
				<entrada tipodado="inteiro">358</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">469</entrada>
				<entrada tipodado="inteiro">457</entrada>
				<entrada tipodado="inteiro">357</entrada>
				<entrada tipodado="inteiro">194</entrada>
				<entrada tipodado="inteiro">440</entrada>
				<entrada tipodado="inteiro">390</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">226</entrada>
				<entrada tipodado="inteiro">374</entrada>
				<entrada tipodado="inteiro">465</entrada>
				<entrada tipodado="inteiro">474</entrada>
				<entrada tipodado="inteiro">268</entrada>
				<entrada tipodado="inteiro">422</entrada>
				<entrada tipodado="inteiro">202</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">249</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">494</entrada>
				<entrada tipodado="inteiro">423</entrada>
				<entrada tipodado="inteiro">400</entrada>
				<entrada tipodado="inteiro">445</entrada>
				<entrada tipodado="inteiro">269</entrada>
				<entrada tipodado="inteiro">223</entrada>
				<entrada tipodado="inteiro">157</entrada>
				<entrada tipodado="inteiro">392</entrada>
				<entrada tipodado="inteiro">285</entrada>
				<entrada tipodado="inteiro">458</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">231</entrada>
				<entrada tipodado="inteiro">229</entrada>
				<entrada tipodado="inteiro">385</entrada>
				<entrada tipodado="inteiro">441</entrada>
				<entrada tipodado="inteiro">424</entrada>
				<entrada tipodado="inteiro">481</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">356</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">339</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">192</entrada>
				<entrada tipodado="inteiro">303</entrada>
				<entrada tipodado="inteiro">389</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">330</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">290</entrada>
				<entrada tipodado="inteiro">461</entrada>
				<entrada tipodado="inteiro">254</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">303</entrada>
				<entrada tipodado="inteiro">315</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">410</entrada>
				<entrada tipodado="inteiro">414</entrada>
				<entrada tipodado="inteiro">449</entrada>
				<entrada tipodado="inteiro">106</entrada>
				<entrada tipodado="inteiro">489</entrada>
				<entrada tipodado="inteiro">449</entrada>
				<entrada tipodado="inteiro">211</entrada>
				<entrada tipodado="inteiro">293</entrada>
				<entrada tipodado="inteiro">403</entrada>
				<entrada tipodado="inteiro">320</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">478</entrada>
				<entrada tipodado="inteiro">412</entrada>
				<entrada tipodado="inteiro">225</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">367</entrada>
				<entrada tipodado="inteiro">267</entrada>
				<entrada tipodado="inteiro">115</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">157</saida>
				<saida tipodado="inteiro">174</saida>
				<saida tipodado="inteiro">190</saida>
				<saida tipodado="inteiro">192</saida>
				<saida tipodado="inteiro">194</saida>
				<saida tipodado="inteiro">198</saida>
				<saida tipodado="inteiro">202</saida>
				<saida tipodado="inteiro">211</saida>
				<saida tipodado="inteiro">223</saida>
				<saida tipodado="inteiro">225</saida>
				<saida tipodado="inteiro">226</saida>
				<saida tipodado="inteiro">229</saida>
				<saida tipodado="inteiro">231</saida>
				<saida tipodado="inteiro">249</saida>
				<saida tipodado="inteiro">254</saida>
				<saida tipodado="inteiro">267</saida>
				<saida tipodado="inteiro">268</saida>
				<saida tipodado="inteiro">269</saida>
				<saida tipodado="inteiro">285</saida>
				<saida tipodado="inteiro">290</saida>
				<saida tipodado="inteiro">291</saida>
				<saida tipodado="inteiro">293</saida>
				<saida tipodado="inteiro">300</saida>
				<saida tipodado="inteiro">303</saida>
				<saida tipodado="inteiro">303</saida>
				<saida tipodado="inteiro">315</saida>
				<saida tipodado="inteiro">315</saida>
				<saida tipodado="inteiro">318</saida>
				<saida tipodado="inteiro">320</saida>
				<saida tipodado="inteiro">325</saida>
				<saida tipodado="inteiro">327</saida>
				<saida tipodado="inteiro">330</saida>
				<saida tipodado="inteiro">339</saida>
				<saida tipodado="inteiro">341</saida>
				<saida tipodado="inteiro">353</saida>
				<saida tipodado="inteiro">356</saida>
				<saida tipodado="inteiro">357</saida>
				<saida tipodado="inteiro">358</saida>
				<saida tipodado="inteiro">366</saida>
				<saida tipodado="inteiro">367</saida>
				<saida tipodado="inteiro">368</saida>
				<saida tipodado="inteiro">374</saida>
				<saida tipodado="inteiro">378</saida>
				<saida tipodado="inteiro">385</saida>
				<saida tipodado="inteiro">389</saida>
				<saida tipodado="inteiro">390</saida>
				<saida tipodado="inteiro">392</saida>
				<saida tipodado="inteiro">400</saida>
				<saida tipodado="inteiro">401</saida>
				<saida tipodado="inteiro">403</saida>
				<saida tipodado="inteiro">407</saida>
				<saida tipodado="inteiro">410</saida>
				<saida tipodado="inteiro">412</saida>
				<saida tipodado="inteiro">414</saida>
				<saida tipodado="inteiro">422</saida>
				<saida tipodado="inteiro">423</saida>
				<saida tipodado="inteiro">424</saida>
				<saida tipodado="inteiro">435</saida>
				<saida tipodado="inteiro">440</saida>
				<saida tipodado="inteiro">441</saida>
				<saida tipodado="inteiro">445</saida>
				<saida tipodado="inteiro">449</saida>
				<saida tipodado="inteiro">449</saida>
				<saida tipodado="inteiro">457</saida>
				<saida tipodado="inteiro">458</saida>
				<saida tipodado="inteiro">461</saida>
				<saida tipodado="inteiro">465</saida>
				<saida tipodado="inteiro">469</saida>
				<saida tipodado="inteiro">474</saida>
				<saida tipodado="inteiro">478</saida>
				<saida tipodado="inteiro">481</saida>
				<saida tipodado="inteiro">489</saida>
				<saida tipodado="inteiro">494</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">464</entrada>
				<entrada tipodado="inteiro">176</entrada>
				<entrada tipodado="inteiro">343</entrada>
				<entrada tipodado="inteiro">400</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">409</entrada>
				<entrada tipodado="inteiro">463</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">455</entrada>
				<entrada tipodado="inteiro">455</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">408</entrada>
				<entrada tipodado="inteiro">338</entrada>
				<entrada tipodado="inteiro">413</entrada>
				<entrada tipodado="inteiro">395</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">408</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">491</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">341</entrada>
				<entrada tipodado="inteiro">431</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">352</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">454</entrada>
				<entrada tipodado="inteiro">371</entrada>
				<entrada tipodado="inteiro">275</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">327</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">188</entrada>
				<entrada tipodado="inteiro">497</entrada>
				<entrada tipodado="inteiro">238</entrada>
				<entrada tipodado="inteiro">455</entrada>
				<entrada tipodado="inteiro">288</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">464</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">315</entrada>
				<entrada tipodado="inteiro">179</entrada>
				<entrada tipodado="inteiro">156</entrada>
				<entrada tipodado="inteiro">297</entrada>
				<entrada tipodado="inteiro">346</entrada>
				<entrada tipodado="inteiro">368</entrada>
				<entrada tipodado="inteiro">225</entrada>
				<entrada tipodado="inteiro">286</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">99</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">214</entrada>
				<entrada tipodado="inteiro">363</entrada>
				<entrada tipodado="inteiro">272</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">376</entrada>
				<entrada tipodado="inteiro">283</entrada>
				<entrada tipodado="inteiro">329</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">499</entrada>
				<entrada tipodado="inteiro">361</entrada>
				<entrada tipodado="inteiro">450</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">378</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">341</entrada>
				<entrada tipodado="inteiro">143</entrada>
				<entrada tipodado="inteiro">481</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">303</entrada>
				<entrada tipodado="inteiro">464</entrada>
				<entrada tipodado="inteiro">448</entrada>
				<entrada tipodado="inteiro">421</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">270</entrada>
				<entrada tipodado="inteiro">409</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">386</entrada>
				<entrada tipodado="inteiro">230</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">373</entrada>
				<entrada tipodado="inteiro">217</entrada>
				<entrada tipodado="inteiro">326</entrada>
				<entrada tipodado="inteiro">311</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">351</entrada>
				<entrada tipodado="inteiro">285</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">464</entrada>
				<entrada tipodado="inteiro">426</entrada>
				<entrada tipodado="inteiro">323</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">173</saida>
				<saida tipodado="inteiro">176</saida>
				<saida tipodado="inteiro">179</saida>
				<saida tipodado="inteiro">188</saida>
				<saida tipodado="inteiro">198</saida>
				<saida tipodado="inteiro">199</saida>
				<saida tipodado="inteiro">199</saida>
				<saida tipodado="inteiro">214</saida>
				<saida tipodado="inteiro">217</saida>
				<saida tipodado="inteiro">225</saida>
				<saida tipodado="inteiro">230</saida>
				<saida tipodado="inteiro">238</saida>
				<saida tipodado="inteiro">270</saida>
				<saida tipodado="inteiro">272</saida>
				<saida tipodado="inteiro">275</saida>
				<saida tipodado="inteiro">283</saida>
				<saida tipodado="inteiro">285</saida>
				<saida tipodado="inteiro">286</saida>
				<saida tipodado="inteiro">288</saida>
				<saida tipodado="inteiro">297</saida>
				<saida tipodado="inteiro">303</saida>
				<saida tipodado="inteiro">311</saida>
				<saida tipodado="inteiro">315</saida>
				<saida tipodado="inteiro">323</saida>
				<saida tipodado="inteiro">326</saida>
				<saida tipodado="inteiro">327</saida>
				<saida tipodado="inteiro">329</saida>
				<saida tipodado="inteiro">338</saida>
				<saida tipodado="inteiro">341</saida>
				<saida tipodado="inteiro">341</saida>
				<saida tipodado="inteiro">343</saida>
				<saida tipodado="inteiro">346</saida>
				<saida tipodado="inteiro">351</saida>
				<saida tipodado="inteiro">352</saida>
				<saida tipodado="inteiro">361</saida>
				<saida tipodado="inteiro">363</saida>
				<saida tipodado="inteiro">368</saida>
				<saida tipodado="inteiro">371</saida>
				<saida tipodado="inteiro">373</saida>
				<saida tipodado="inteiro">376</saida>
				<saida tipodado="inteiro">378</saida>
				<saida tipodado="inteiro">386</saida>
				<saida tipodado="inteiro">395</saida>
				<saida tipodado="inteiro">400</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">409</saida>
				<saida tipodado="inteiro">409</saida>
				<saida tipodado="inteiro">413</saida>
				<saida tipodado="inteiro">421</saida>
				<saida tipodado="inteiro">426</saida>
				<saida tipodado="inteiro">431</saida>
				<saida tipodado="inteiro">448</saida>
				<saida tipodado="inteiro">450</saida>
				<saida tipodado="inteiro">454</saida>
				<saida tipodado="inteiro">455</saida>
				<saida tipodado="inteiro">455</saida>
				<saida tipodado="inteiro">455</saida>
				<saida tipodado="inteiro">463</saida>
				<saida tipodado="inteiro">464</saida>
				<saida tipodado="inteiro">464</saida>
				<saida tipodado="inteiro">464</saida>
				<saida tipodado="inteiro">464</saida>
				<saida tipodado="inteiro">481</saida>
				<saida tipodado="inteiro">491</saida>
				<saida tipodado="inteiro">497</saida>
				<saida tipodado="inteiro">499</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">489</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">238</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">233</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">339</entrada>
				<entrada tipodado="inteiro">197</entrada>
				<entrada tipodado="inteiro">191</entrada>
				<entrada tipodado="inteiro">158</entrada>
				<entrada tipodado="inteiro">318</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">195</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">481</entrada>
				<entrada tipodado="inteiro">148</entrada>
				<entrada tipodado="inteiro">241</entrada>
				<entrada tipodado="inteiro">208</entrada>
				<entrada tipodado="inteiro">231</entrada>
				<entrada tipodado="inteiro">467</entrada>
				<entrada tipodado="inteiro">371</entrada>
				<entrada tipodado="inteiro">390</entrada>
				<entrada tipodado="inteiro">328</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">182</entrada>
				<entrada tipodado="inteiro">125</entrada>
				<entrada tipodado="inteiro">494</entrada>
				<entrada tipodado="inteiro">411</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">215</entrada>
				<entrada tipodado="inteiro">391</entrada>
				<entrada tipodado="inteiro">300</entrada>
				<entrada tipodado="inteiro">422</entrada>
				<entrada tipodado="inteiro">196</entrada>
				<entrada tipodado="inteiro">254</entrada>
				<entrada tipodado="inteiro">159</entrada>
				<entrada tipodado="inteiro">175</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">334</entrada>
				<entrada tipodado="inteiro">326</entrada>
				<entrada tipodado="inteiro">170</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">366</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">162</entrada>
				<entrada tipodado="inteiro">164</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">457</entrada>
				<entrada tipodado="inteiro">362</entrada>
				<entrada tipodado="inteiro">233</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">403</entrada>
				<entrada tipodado="inteiro">269</entrada>
				<entrada tipodado="inteiro">281</entrada>
				<entrada tipodado="inteiro">488</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">439</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">363</entrada>
				<entrada tipodado="inteiro">480</entrada>
				<entrada tipodado="inteiro">265</entrada>
				<entrada tipodado="inteiro">305</entrada>
				<entrada tipodado="inteiro">469</entrada>
				<entrada tipodado="inteiro">370</entrada>
				<entrada tipodado="inteiro">235</entrada>
				<entrada tipodado="inteiro">251</entrada>
				<entrada tipodado="inteiro">431</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">245</entrada>
				<entrada tipodado="inteiro">299</entrada>
				<entrada tipodado="inteiro">192</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">409</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">276</entrada>
				<entrada tipodado="inteiro">227</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">284</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">348</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">272</entrada>
				<entrada tipodado="inteiro">367</entrada>
				<entrada tipodado="inteiro">350</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">390</entrada>
				<entrada tipodado="inteiro">460</entrada>
				<entrada tipodado="inteiro">266</entrada>
				<entrada tipodado="inteiro">87</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">148</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">159</saida>
				<saida tipodado="inteiro">162</saida>
				<saida tipodado="inteiro">164</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">174</saida>
				<saida tipodado="inteiro">175</saida>
				<saida tipodado="inteiro">181</saida>
				<saida tipodado="inteiro">182</saida>
				<saida tipodado="inteiro">191</saida>
				<saida tipodado="inteiro">192</saida>
				<saida tipodado="inteiro">195</saida>
				<saida tipodado="inteiro">196</saida>
				<saida tipodado="inteiro">197</saida>
				<saida tipodado="inteiro">208</saida>
				<saida tipodado="inteiro">215</saida>
				<saida tipodado="inteiro">227</saida>
				<saida tipodado="inteiro">231</saida>
				<saida tipodado="inteiro">233</saida>
				<saida tipodado="inteiro">233</saida>
				<saida tipodado="inteiro">235</saida>
				<saida tipodado="inteiro">238</saida>
				<saida tipodado="inteiro">241</saida>
				<saida tipodado="inteiro">245</saida>
				<saida tipodado="inteiro">251</saida>
				<saida tipodado="inteiro">254</saida>
				<saida tipodado="inteiro">265</saida>
				<saida tipodado="inteiro">266</saida>
				<saida tipodado="inteiro">269</saida>
				<saida tipodado="inteiro">272</saida>
				<saida tipodado="inteiro">276</saida>
				<saida tipodado="inteiro">281</saida>
				<saida tipodado="inteiro">284</saida>
				<saida tipodado="inteiro">299</saida>
				<saida tipodado="inteiro">300</saida>
				<saida tipodado="inteiro">305</saida>
				<saida tipodado="inteiro">318</saida>
				<saida tipodado="inteiro">326</saida>
				<saida tipodado="inteiro">328</saida>
				<saida tipodado="inteiro">334</saida>
				<saida tipodado="inteiro">339</saida>
				<saida tipodado="inteiro">348</saida>
				<saida tipodado="inteiro">350</saida>
				<saida tipodado="inteiro">362</saida>
				<saida tipodado="inteiro">363</saida>
				<saida tipodado="inteiro">366</saida>
				<saida tipodado="inteiro">367</saida>
				<saida tipodado="inteiro">370</saida>
				<saida tipodado="inteiro">371</saida>
				<saida tipodado="inteiro">390</saida>
				<saida tipodado="inteiro">390</saida>
				<saida tipodado="inteiro">391</saida>
				<saida tipodado="inteiro">403</saida>
				<saida tipodado="inteiro">409</saida>
				<saida tipodado="inteiro">411</saida>
				<saida tipodado="inteiro">422</saida>
				<saida tipodado="inteiro">431</saida>
				<saida tipodado="inteiro">439</saida>
				<saida tipodado="inteiro">457</saida>
				<saida tipodado="inteiro">460</saida>
				<saida tipodado="inteiro">467</saida>
				<saida tipodado="inteiro">469</saida>
				<saida tipodado="inteiro">480</saida>
				<saida tipodado="inteiro">481</saida>
				<saida tipodado="inteiro">488</saida>
				<saida tipodado="inteiro">489</saida>
				<saida tipodado="inteiro">494</saida>
			</saidas>
		</caso>

	</testes>
	<enunciado>Faa um programa que leia um vetor de 100 posies e mostre-o ordenado em ordem crescente.</enunciado>
</questao>