<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">

	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">5</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">1</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">1</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">12</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">12</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">46</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">46</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">34</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">34</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">16</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">16</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">93</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">93</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">47</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">47</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">5</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">26</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">26</saida>
			</saidas>
		</caso>
	</testes>
	<enunciado>Faça um programa que solicita ao usuário 5 valores inteiros e armazene estes em um vetor.</enunciado>
</questao>