<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">15</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1111</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">10</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1010</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">8</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1000</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">7</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">111</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">2</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">10</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">0</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">101</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">6</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">110</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">4</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">100</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">3</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">11</saida>
			</saidas>
		</caso>
	</testes>
	
	<enunciado>Faça um programa que converta um número decimal digitado pelo usuário em binário. O programa deve funcionar somente para números de 0 a 15.</enunciado>
</questao>
