<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">
  
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">218</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">49</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">10</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">481</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">146</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">193</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">192</entrada>
				<entrada tipodado="inteiro">148</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">70</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">179</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">195</entrada>
				<entrada tipodado="inteiro">183</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">125</entrada>
				<entrada tipodado="inteiro">163</entrada>
				<entrada tipodado="inteiro">164</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">134</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">6746</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">172</entrada>
				<entrada tipodado="inteiro">196</entrada>
				<entrada tipodado="inteiro">175</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">170</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">195</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">152</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">99</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">130</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">70</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">125</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">125</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">168</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">101</entrada>
				<entrada tipodado="inteiro">182</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">180</entrada>
				<entrada tipodado="inteiro">192</entrada>
				<entrada tipodado="inteiro">109</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">196</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">170</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">168</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">197</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">171</entrada>
				<entrada tipodado="inteiro">171</entrada>
				<entrada tipodado="inteiro">117</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">9132</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">172</entrada>
				<entrada tipodado="inteiro">101</entrada>
				<entrada tipodado="inteiro">163</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">185</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">165</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">151</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">163</entrada>
				<entrada tipodado="inteiro">177</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">165</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">192</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">158</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">193</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">141</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">168</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">195</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">67</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">150</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">163</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">169</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">186</entrada>
				<entrada tipodado="inteiro">151</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">141</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">164</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">100</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">11062</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">183</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">99</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">188</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">178</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">186</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">178</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">106</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">128</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">137</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">3126</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">179</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">143</entrada>
				<entrada tipodado="inteiro">108</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">70</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">70</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">124</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">165</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">121</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">188</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">106</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">196</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">137</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">153</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">51</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">132</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">117</entrada>
				<entrada tipodado="inteiro">171</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">126</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">197</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">169</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">152</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">189</entrada>
				<entrada tipodado="inteiro">147</entrada>
				<entrada tipodado="inteiro">197</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">171</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">160</entrada>
				<entrada tipodado="inteiro">183</entrada>
				<entrada tipodado="inteiro">129</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">197</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">147</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">10412</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">116</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">101</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">191</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">182</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">176</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">191</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">103</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">171</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">159</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">105</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">135</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">67</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">99</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">134</entrada>
				<entrada tipodado="inteiro">161</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">166</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">154</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">167</entrada>
				<entrada tipodado="inteiro">136</entrada>
				<entrada tipodado="inteiro">149</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">164</entrada>
				<entrada tipodado="inteiro">174</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">152</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">150</entrada>
				<entrada tipodado="inteiro">133</entrada>
				<entrada tipodado="inteiro">177</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">187</entrada>
				<entrada tipodado="inteiro">107</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">139</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">181</entrada>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">157</entrada>
				<entrada tipodado="inteiro">178</entrada>
				<entrada tipodado="inteiro">179</entrada>
				<entrada tipodado="inteiro">140</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">112</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">160</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">122</entrada>
				<entrada tipodado="inteiro">196</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">138</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">111</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">93</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">9599</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">131</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">173</entrada>
				<entrada tipodado="inteiro">199</entrada>
				<entrada tipodado="inteiro">106</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">118</entrada>
				<entrada tipodado="inteiro">115</entrada>
				<entrada tipodado="inteiro">104</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">103</entrada>
				<entrada tipodado="inteiro">195</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">145</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">144</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">155</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">198</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">114</entrada>
				<entrada tipodado="inteiro">164</entrada>
				<entrada tipodado="inteiro">110</entrada>
				<entrada tipodado="inteiro">142</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">123</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">102</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">190</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">113</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">100</entrada>
				<entrada tipodado="inteiro">150</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">177</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">68</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">4257</saida>
			</saidas>
		</caso>

	</testes>
	<enunciado>Faça um programa que manipula uma matriz quadrada de qualquer tamanho menor que 30, somando os valores que não estão nem na diagonal principal nem na diagonal secundaria e escrevendo o resultado na tela. O programa irá receber o tamanho da matriz (inteiro) e os valores em cada elemento da matriz</enunciado>
</questao>