<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">

	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">100</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">71</saida>
				<saida tipodado="inteiro">70</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">67</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">50</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-50</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">42</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-50</saida>
				<saida tipodado="inteiro">-51</saida>
				<saida tipodado="inteiro">-52</saida>
				<saida tipodado="inteiro">-53</saida>
				<saida tipodado="inteiro">-54</saida>
				<saida tipodado="inteiro">-55</saida>
				<saida tipodado="inteiro">-56</saida>
				<saida tipodado="inteiro">-57</saida>
				<saida tipodado="inteiro">-58</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">202</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">201</saida>
				<saida tipodado="inteiro">200</saida>
				<saida tipodado="inteiro">199</saida>
				<saida tipodado="inteiro">198</saida>
				<saida tipodado="inteiro">197</saida>
				<saida tipodado="inteiro">196</saida>
				<saida tipodado="inteiro">195</saida>
				<saida tipodado="inteiro">194</saida>
				<saida tipodado="inteiro">193</saida>
				<saida tipodado="inteiro">192</saida>
				<saida tipodado="inteiro">191</saida>
				<saida tipodado="inteiro">190</saida>
				<saida tipodado="inteiro">189</saida>
				<saida tipodado="inteiro">188</saida>
				<saida tipodado="inteiro">187</saida>
				<saida tipodado="inteiro">186</saida>
				<saida tipodado="inteiro">185</saida>
				<saida tipodado="inteiro">184</saida>
				<saida tipodado="inteiro">183</saida>
				<saida tipodado="inteiro">182</saida>
				<saida tipodado="inteiro">181</saida>
				<saida tipodado="inteiro">180</saida>
				<saida tipodado="inteiro">179</saida>
				<saida tipodado="inteiro">178</saida>
				<saida tipodado="inteiro">177</saida>
				<saida tipodado="inteiro">176</saida>
				<saida tipodado="inteiro">175</saida>
				<saida tipodado="inteiro">174</saida>
				<saida tipodado="inteiro">173</saida>
				<saida tipodado="inteiro">172</saida>
				<saida tipodado="inteiro">171</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">165</saida>
				<saida tipodado="inteiro">164</saida>
				<saida tipodado="inteiro">163</saida>
				<saida tipodado="inteiro">162</saida>
				<saida tipodado="inteiro">161</saida>
				<saida tipodado="inteiro">160</saida>
				<saida tipodado="inteiro">159</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">157</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">155</saida>
				<saida tipodado="inteiro">154</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">152</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">150</saida>
				<saida tipodado="inteiro">149</saida>
				<saida tipodado="inteiro">148</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">146</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">141</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">136</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">123</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">102</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">902</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">901</saida>
				<saida tipodado="inteiro">900</saida>
				<saida tipodado="inteiro">899</saida>
				<saida tipodado="inteiro">898</saida>
				<saida tipodado="inteiro">897</saida>
				<saida tipodado="inteiro">896</saida>
				<saida tipodado="inteiro">895</saida>
				<saida tipodado="inteiro">894</saida>
				<saida tipodado="inteiro">893</saida>
				<saida tipodado="inteiro">892</saida>
				<saida tipodado="inteiro">891</saida>
				<saida tipodado="inteiro">890</saida>
				<saida tipodado="inteiro">889</saida>
				<saida tipodado="inteiro">888</saida>
				<saida tipodado="inteiro">887</saida>
				<saida tipodado="inteiro">886</saida>
				<saida tipodado="inteiro">885</saida>
				<saida tipodado="inteiro">884</saida>
				<saida tipodado="inteiro">883</saida>
				<saida tipodado="inteiro">882</saida>
				<saida tipodado="inteiro">881</saida>
				<saida tipodado="inteiro">880</saida>
				<saida tipodado="inteiro">879</saida>
				<saida tipodado="inteiro">878</saida>
				<saida tipodado="inteiro">877</saida>
				<saida tipodado="inteiro">876</saida>
				<saida tipodado="inteiro">875</saida>
				<saida tipodado="inteiro">874</saida>
				<saida tipodado="inteiro">873</saida>
				<saida tipodado="inteiro">872</saida>
				<saida tipodado="inteiro">871</saida>
				<saida tipodado="inteiro">870</saida>
				<saida tipodado="inteiro">869</saida>
				<saida tipodado="inteiro">868</saida>
				<saida tipodado="inteiro">867</saida>
				<saida tipodado="inteiro">866</saida>
				<saida tipodado="inteiro">865</saida>
				<saida tipodado="inteiro">864</saida>
				<saida tipodado="inteiro">863</saida>
				<saida tipodado="inteiro">862</saida>
				<saida tipodado="inteiro">861</saida>
				<saida tipodado="inteiro">860</saida>
				<saida tipodado="inteiro">859</saida>
				<saida tipodado="inteiro">858</saida>
				<saida tipodado="inteiro">857</saida>
				<saida tipodado="inteiro">856</saida>
				<saida tipodado="inteiro">855</saida>
				<saida tipodado="inteiro">854</saida>
				<saida tipodado="inteiro">853</saida>
				<saida tipodado="inteiro">852</saida>
				<saida tipodado="inteiro">851</saida>
				<saida tipodado="inteiro">850</saida>
				<saida tipodado="inteiro">849</saida>
				<saida tipodado="inteiro">848</saida>
				<saida tipodado="inteiro">847</saida>
				<saida tipodado="inteiro">846</saida>
				<saida tipodado="inteiro">845</saida>
				<saida tipodado="inteiro">844</saida>
				<saida tipodado="inteiro">843</saida>
				<saida tipodado="inteiro">842</saida>
				<saida tipodado="inteiro">841</saida>
				<saida tipodado="inteiro">840</saida>
				<saida tipodado="inteiro">839</saida>
				<saida tipodado="inteiro">838</saida>
				<saida tipodado="inteiro">837</saida>
				<saida tipodado="inteiro">836</saida>
				<saida tipodado="inteiro">835</saida>
				<saida tipodado="inteiro">834</saida>
				<saida tipodado="inteiro">833</saida>
				<saida tipodado="inteiro">832</saida>
				<saida tipodado="inteiro">831</saida>
				<saida tipodado="inteiro">830</saida>
				<saida tipodado="inteiro">829</saida>
				<saida tipodado="inteiro">828</saida>
				<saida tipodado="inteiro">827</saida>
				<saida tipodado="inteiro">826</saida>
				<saida tipodado="inteiro">825</saida>
				<saida tipodado="inteiro">824</saida>
				<saida tipodado="inteiro">823</saida>
				<saida tipodado="inteiro">822</saida>
				<saida tipodado="inteiro">821</saida>
				<saida tipodado="inteiro">820</saida>
				<saida tipodado="inteiro">819</saida>
				<saida tipodado="inteiro">818</saida>
				<saida tipodado="inteiro">817</saida>
				<saida tipodado="inteiro">816</saida>
				<saida tipodado="inteiro">815</saida>
				<saida tipodado="inteiro">814</saida>
				<saida tipodado="inteiro">813</saida>
				<saida tipodado="inteiro">812</saida>
				<saida tipodado="inteiro">811</saida>
				<saida tipodado="inteiro">810</saida>
				<saida tipodado="inteiro">809</saida>
				<saida tipodado="inteiro">808</saida>
				<saida tipodado="inteiro">807</saida>
				<saida tipodado="inteiro">806</saida>
				<saida tipodado="inteiro">805</saida>
				<saida tipodado="inteiro">804</saida>
				<saida tipodado="inteiro">803</saida>
				<saida tipodado="inteiro">802</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">432</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">431</saida>
				<saida tipodado="inteiro">430</saida>
				<saida tipodado="inteiro">429</saida>
				<saida tipodado="inteiro">428</saida>
				<saida tipodado="inteiro">427</saida>
				<saida tipodado="inteiro">426</saida>
				<saida tipodado="inteiro">425</saida>
				<saida tipodado="inteiro">424</saida>
				<saida tipodado="inteiro">423</saida>
				<saida tipodado="inteiro">422</saida>
				<saida tipodado="inteiro">421</saida>
				<saida tipodado="inteiro">420</saida>
				<saida tipodado="inteiro">419</saida>
				<saida tipodado="inteiro">418</saida>
				<saida tipodado="inteiro">417</saida>
				<saida tipodado="inteiro">416</saida>
				<saida tipodado="inteiro">415</saida>
				<saida tipodado="inteiro">414</saida>
				<saida tipodado="inteiro">413</saida>
				<saida tipodado="inteiro">412</saida>
				<saida tipodado="inteiro">411</saida>
				<saida tipodado="inteiro">410</saida>
				<saida tipodado="inteiro">409</saida>
				<saida tipodado="inteiro">408</saida>
				<saida tipodado="inteiro">407</saida>
				<saida tipodado="inteiro">406</saida>
				<saida tipodado="inteiro">405</saida>
				<saida tipodado="inteiro">404</saida>
				<saida tipodado="inteiro">403</saida>
				<saida tipodado="inteiro">402</saida>
				<saida tipodado="inteiro">401</saida>
				<saida tipodado="inteiro">400</saida>
				<saida tipodado="inteiro">399</saida>
				<saida tipodado="inteiro">398</saida>
				<saida tipodado="inteiro">397</saida>
				<saida tipodado="inteiro">396</saida>
				<saida tipodado="inteiro">395</saida>
				<saida tipodado="inteiro">394</saida>
				<saida tipodado="inteiro">393</saida>
				<saida tipodado="inteiro">392</saida>
				<saida tipodado="inteiro">391</saida>
				<saida tipodado="inteiro">390</saida>
				<saida tipodado="inteiro">389</saida>
				<saida tipodado="inteiro">388</saida>
				<saida tipodado="inteiro">387</saida>
				<saida tipodado="inteiro">386</saida>
				<saida tipodado="inteiro">385</saida>
				<saida tipodado="inteiro">384</saida>
				<saida tipodado="inteiro">383</saida>
				<saida tipodado="inteiro">382</saida>
				<saida tipodado="inteiro">381</saida>
				<saida tipodado="inteiro">380</saida>
				<saida tipodado="inteiro">379</saida>
				<saida tipodado="inteiro">378</saida>
				<saida tipodado="inteiro">377</saida>
				<saida tipodado="inteiro">376</saida>
				<saida tipodado="inteiro">375</saida>
				<saida tipodado="inteiro">374</saida>
				<saida tipodado="inteiro">373</saida>
				<saida tipodado="inteiro">372</saida>
				<saida tipodado="inteiro">371</saida>
				<saida tipodado="inteiro">370</saida>
				<saida tipodado="inteiro">369</saida>
				<saida tipodado="inteiro">368</saida>
				<saida tipodado="inteiro">367</saida>
				<saida tipodado="inteiro">366</saida>
				<saida tipodado="inteiro">365</saida>
				<saida tipodado="inteiro">364</saida>
				<saida tipodado="inteiro">363</saida>
				<saida tipodado="inteiro">362</saida>
				<saida tipodado="inteiro">361</saida>
				<saida tipodado="inteiro">360</saida>
				<saida tipodado="inteiro">359</saida>
				<saida tipodado="inteiro">358</saida>
				<saida tipodado="inteiro">357</saida>
				<saida tipodado="inteiro">356</saida>
				<saida tipodado="inteiro">355</saida>
				<saida tipodado="inteiro">354</saida>
				<saida tipodado="inteiro">353</saida>
				<saida tipodado="inteiro">352</saida>
				<saida tipodado="inteiro">351</saida>
				<saida tipodado="inteiro">350</saida>
				<saida tipodado="inteiro">349</saida>
				<saida tipodado="inteiro">348</saida>
				<saida tipodado="inteiro">347</saida>
				<saida tipodado="inteiro">346</saida>
				<saida tipodado="inteiro">345</saida>
				<saida tipodado="inteiro">344</saida>
				<saida tipodado="inteiro">343</saida>
				<saida tipodado="inteiro">342</saida>
				<saida tipodado="inteiro">341</saida>
				<saida tipodado="inteiro">340</saida>
				<saida tipodado="inteiro">339</saida>
				<saida tipodado="inteiro">338</saida>
				<saida tipodado="inteiro">337</saida>
				<saida tipodado="inteiro">336</saida>
				<saida tipodado="inteiro">335</saida>
				<saida tipodado="inteiro">334</saida>
				<saida tipodado="inteiro">333</saida>
				<saida tipodado="inteiro">332</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">732</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">731</saida>
				<saida tipodado="inteiro">730</saida>
				<saida tipodado="inteiro">729</saida>
				<saida tipodado="inteiro">728</saida>
				<saida tipodado="inteiro">727</saida>
				<saida tipodado="inteiro">726</saida>
				<saida tipodado="inteiro">725</saida>
				<saida tipodado="inteiro">724</saida>
				<saida tipodado="inteiro">723</saida>
				<saida tipodado="inteiro">722</saida>
				<saida tipodado="inteiro">721</saida>
				<saida tipodado="inteiro">720</saida>
				<saida tipodado="inteiro">719</saida>
				<saida tipodado="inteiro">718</saida>
				<saida tipodado="inteiro">717</saida>
				<saida tipodado="inteiro">716</saida>
				<saida tipodado="inteiro">715</saida>
				<saida tipodado="inteiro">714</saida>
				<saida tipodado="inteiro">713</saida>
				<saida tipodado="inteiro">712</saida>
				<saida tipodado="inteiro">711</saida>
				<saida tipodado="inteiro">710</saida>
				<saida tipodado="inteiro">709</saida>
				<saida tipodado="inteiro">708</saida>
				<saida tipodado="inteiro">707</saida>
				<saida tipodado="inteiro">706</saida>
				<saida tipodado="inteiro">705</saida>
				<saida tipodado="inteiro">704</saida>
				<saida tipodado="inteiro">703</saida>
				<saida tipodado="inteiro">702</saida>
				<saida tipodado="inteiro">701</saida>
				<saida tipodado="inteiro">700</saida>
				<saida tipodado="inteiro">699</saida>
				<saida tipodado="inteiro">698</saida>
				<saida tipodado="inteiro">697</saida>
				<saida tipodado="inteiro">696</saida>
				<saida tipodado="inteiro">695</saida>
				<saida tipodado="inteiro">694</saida>
				<saida tipodado="inteiro">693</saida>
				<saida tipodado="inteiro">692</saida>
				<saida tipodado="inteiro">691</saida>
				<saida tipodado="inteiro">690</saida>
				<saida tipodado="inteiro">689</saida>
				<saida tipodado="inteiro">688</saida>
				<saida tipodado="inteiro">687</saida>
				<saida tipodado="inteiro">686</saida>
				<saida tipodado="inteiro">685</saida>
				<saida tipodado="inteiro">684</saida>
				<saida tipodado="inteiro">683</saida>
				<saida tipodado="inteiro">682</saida>
				<saida tipodado="inteiro">681</saida>
				<saida tipodado="inteiro">680</saida>
				<saida tipodado="inteiro">679</saida>
				<saida tipodado="inteiro">678</saida>
				<saida tipodado="inteiro">677</saida>
				<saida tipodado="inteiro">676</saida>
				<saida tipodado="inteiro">675</saida>
				<saida tipodado="inteiro">674</saida>
				<saida tipodado="inteiro">673</saida>
				<saida tipodado="inteiro">672</saida>
				<saida tipodado="inteiro">671</saida>
				<saida tipodado="inteiro">670</saida>
				<saida tipodado="inteiro">669</saida>
				<saida tipodado="inteiro">668</saida>
				<saida tipodado="inteiro">667</saida>
				<saida tipodado="inteiro">666</saida>
				<saida tipodado="inteiro">665</saida>
				<saida tipodado="inteiro">664</saida>
				<saida tipodado="inteiro">663</saida>
				<saida tipodado="inteiro">662</saida>
				<saida tipodado="inteiro">661</saida>
				<saida tipodado="inteiro">660</saida>
				<saida tipodado="inteiro">659</saida>
				<saida tipodado="inteiro">658</saida>
				<saida tipodado="inteiro">657</saida>
				<saida tipodado="inteiro">656</saida>
				<saida tipodado="inteiro">655</saida>
				<saida tipodado="inteiro">654</saida>
				<saida tipodado="inteiro">653</saida>
				<saida tipodado="inteiro">652</saida>
				<saida tipodado="inteiro">651</saida>
				<saida tipodado="inteiro">650</saida>
				<saida tipodado="inteiro">649</saida>
				<saida tipodado="inteiro">648</saida>
				<saida tipodado="inteiro">647</saida>
				<saida tipodado="inteiro">646</saida>
				<saida tipodado="inteiro">645</saida>
				<saida tipodado="inteiro">644</saida>
				<saida tipodado="inteiro">643</saida>
				<saida tipodado="inteiro">642</saida>
				<saida tipodado="inteiro">641</saida>
				<saida tipodado="inteiro">640</saida>
				<saida tipodado="inteiro">639</saida>
				<saida tipodado="inteiro">638</saida>
				<saida tipodado="inteiro">637</saida>
				<saida tipodado="inteiro">636</saida>
				<saida tipodado="inteiro">635</saida>
				<saida tipodado="inteiro">634</saida>
				<saida tipodado="inteiro">633</saida>
				<saida tipodado="inteiro">632</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-287</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-288</saida>
				<saida tipodado="inteiro">-289</saida>
				<saida tipodado="inteiro">-290</saida>
				<saida tipodado="inteiro">-291</saida>
				<saida tipodado="inteiro">-292</saida>
				<saida tipodado="inteiro">-293</saida>
				<saida tipodado="inteiro">-294</saida>
				<saida tipodado="inteiro">-295</saida>
				<saida tipodado="inteiro">-296</saida>
				<saida tipodado="inteiro">-297</saida>
				<saida tipodado="inteiro">-298</saida>
				<saida tipodado="inteiro">-299</saida>
				<saida tipodado="inteiro">-300</saida>
				<saida tipodado="inteiro">-301</saida>
				<saida tipodado="inteiro">-302</saida>
				<saida tipodado="inteiro">-303</saida>
				<saida tipodado="inteiro">-304</saida>
				<saida tipodado="inteiro">-305</saida>
				<saida tipodado="inteiro">-306</saida>
				<saida tipodado="inteiro">-307</saida>
				<saida tipodado="inteiro">-308</saida>
				<saida tipodado="inteiro">-309</saida>
				<saida tipodado="inteiro">-310</saida>
				<saida tipodado="inteiro">-311</saida>
				<saida tipodado="inteiro">-312</saida>
				<saida tipodado="inteiro">-313</saida>
				<saida tipodado="inteiro">-314</saida>
				<saida tipodado="inteiro">-315</saida>
				<saida tipodado="inteiro">-316</saida>
				<saida tipodado="inteiro">-317</saida>
				<saida tipodado="inteiro">-318</saida>
				<saida tipodado="inteiro">-319</saida>
				<saida tipodado="inteiro">-320</saida>
				<saida tipodado="inteiro">-321</saida>
				<saida tipodado="inteiro">-322</saida>
				<saida tipodado="inteiro">-323</saida>
				<saida tipodado="inteiro">-324</saida>
				<saida tipodado="inteiro">-325</saida>
				<saida tipodado="inteiro">-326</saida>
				<saida tipodado="inteiro">-327</saida>
				<saida tipodado="inteiro">-328</saida>
				<saida tipodado="inteiro">-329</saida>
				<saida tipodado="inteiro">-330</saida>
				<saida tipodado="inteiro">-331</saida>
				<saida tipodado="inteiro">-332</saida>
				<saida tipodado="inteiro">-333</saida>
				<saida tipodado="inteiro">-334</saida>
				<saida tipodado="inteiro">-335</saida>
				<saida tipodado="inteiro">-336</saida>
				<saida tipodado="inteiro">-337</saida>
				<saida tipodado="inteiro">-338</saida>
				<saida tipodado="inteiro">-339</saida>
				<saida tipodado="inteiro">-340</saida>
				<saida tipodado="inteiro">-341</saida>
				<saida tipodado="inteiro">-342</saida>
				<saida tipodado="inteiro">-343</saida>
				<saida tipodado="inteiro">-344</saida>
				<saida tipodado="inteiro">-345</saida>
				<saida tipodado="inteiro">-346</saida>
				<saida tipodado="inteiro">-347</saida>
				<saida tipodado="inteiro">-348</saida>
				<saida tipodado="inteiro">-349</saida>
				<saida tipodado="inteiro">-350</saida>
				<saida tipodado="inteiro">-351</saida>
				<saida tipodado="inteiro">-352</saida>
				<saida tipodado="inteiro">-353</saida>
				<saida tipodado="inteiro">-354</saida>
				<saida tipodado="inteiro">-355</saida>
				<saida tipodado="inteiro">-356</saida>
				<saida tipodado="inteiro">-357</saida>
				<saida tipodado="inteiro">-358</saida>
				<saida tipodado="inteiro">-359</saida>
				<saida tipodado="inteiro">-360</saida>
				<saida tipodado="inteiro">-361</saida>
				<saida tipodado="inteiro">-362</saida>
				<saida tipodado="inteiro">-363</saida>
				<saida tipodado="inteiro">-364</saida>
				<saida tipodado="inteiro">-365</saida>
				<saida tipodado="inteiro">-366</saida>
				<saida tipodado="inteiro">-367</saida>
				<saida tipodado="inteiro">-368</saida>
				<saida tipodado="inteiro">-369</saida>
				<saida tipodado="inteiro">-370</saida>
				<saida tipodado="inteiro">-371</saida>
				<saida tipodado="inteiro">-372</saida>
				<saida tipodado="inteiro">-373</saida>
				<saida tipodado="inteiro">-374</saida>
				<saida tipodado="inteiro">-375</saida>
				<saida tipodado="inteiro">-376</saida>
				<saida tipodado="inteiro">-377</saida>
				<saida tipodado="inteiro">-378</saida>
				<saida tipodado="inteiro">-379</saida>
				<saida tipodado="inteiro">-380</saida>
				<saida tipodado="inteiro">-381</saida>
				<saida tipodado="inteiro">-382</saida>
				<saida tipodado="inteiro">-383</saida>
				<saida tipodado="inteiro">-384</saida>
				<saida tipodado="inteiro">-385</saida>
				<saida tipodado="inteiro">-386</saida>
				<saida tipodado="inteiro">-387</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-9857</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-9858</saida>
				<saida tipodado="inteiro">-9859</saida>
				<saida tipodado="inteiro">-9860</saida>
				<saida tipodado="inteiro">-9861</saida>
				<saida tipodado="inteiro">-9862</saida>
				<saida tipodado="inteiro">-9863</saida>
				<saida tipodado="inteiro">-9864</saida>
				<saida tipodado="inteiro">-9865</saida>
				<saida tipodado="inteiro">-9866</saida>
				<saida tipodado="inteiro">-9867</saida>
				<saida tipodado="inteiro">-9868</saida>
				<saida tipodado="inteiro">-9869</saida>
				<saida tipodado="inteiro">-9870</saida>
				<saida tipodado="inteiro">-9871</saida>
				<saida tipodado="inteiro">-9872</saida>
				<saida tipodado="inteiro">-9873</saida>
				<saida tipodado="inteiro">-9874</saida>
				<saida tipodado="inteiro">-9875</saida>
				<saida tipodado="inteiro">-9876</saida>
				<saida tipodado="inteiro">-9877</saida>
				<saida tipodado="inteiro">-9878</saida>
				<saida tipodado="inteiro">-9879</saida>
				<saida tipodado="inteiro">-9880</saida>
				<saida tipodado="inteiro">-9881</saida>
				<saida tipodado="inteiro">-9882</saida>
				<saida tipodado="inteiro">-9883</saida>
				<saida tipodado="inteiro">-9884</saida>
				<saida tipodado="inteiro">-9885</saida>
				<saida tipodado="inteiro">-9886</saida>
				<saida tipodado="inteiro">-9887</saida>
				<saida tipodado="inteiro">-9888</saida>
				<saida tipodado="inteiro">-9889</saida>
				<saida tipodado="inteiro">-9890</saida>
				<saida tipodado="inteiro">-9891</saida>
				<saida tipodado="inteiro">-9892</saida>
				<saida tipodado="inteiro">-9893</saida>
				<saida tipodado="inteiro">-9894</saida>
				<saida tipodado="inteiro">-9895</saida>
				<saida tipodado="inteiro">-9896</saida>
				<saida tipodado="inteiro">-9897</saida>
				<saida tipodado="inteiro">-9898</saida>
				<saida tipodado="inteiro">-9899</saida>
				<saida tipodado="inteiro">-9900</saida>
				<saida tipodado="inteiro">-9901</saida>
				<saida tipodado="inteiro">-9902</saida>
				<saida tipodado="inteiro">-9903</saida>
				<saida tipodado="inteiro">-9904</saida>
				<saida tipodado="inteiro">-9905</saida>
				<saida tipodado="inteiro">-9906</saida>
				<saida tipodado="inteiro">-9907</saida>
				<saida tipodado="inteiro">-9908</saida>
				<saida tipodado="inteiro">-9909</saida>
				<saida tipodado="inteiro">-9910</saida>
				<saida tipodado="inteiro">-9911</saida>
				<saida tipodado="inteiro">-9912</saida>
				<saida tipodado="inteiro">-9913</saida>
				<saida tipodado="inteiro">-9914</saida>
				<saida tipodado="inteiro">-9915</saida>
				<saida tipodado="inteiro">-9916</saida>
				<saida tipodado="inteiro">-9917</saida>
				<saida tipodado="inteiro">-9918</saida>
				<saida tipodado="inteiro">-9919</saida>
				<saida tipodado="inteiro">-9920</saida>
				<saida tipodado="inteiro">-9921</saida>
				<saida tipodado="inteiro">-9922</saida>
				<saida tipodado="inteiro">-9923</saida>
				<saida tipodado="inteiro">-9924</saida>
				<saida tipodado="inteiro">-9925</saida>
				<saida tipodado="inteiro">-9926</saida>
				<saida tipodado="inteiro">-9927</saida>
				<saida tipodado="inteiro">-9928</saida>
				<saida tipodado="inteiro">-9929</saida>
				<saida tipodado="inteiro">-9930</saida>
				<saida tipodado="inteiro">-9931</saida>
				<saida tipodado="inteiro">-9932</saida>
				<saida tipodado="inteiro">-9933</saida>
				<saida tipodado="inteiro">-9934</saida>
				<saida tipodado="inteiro">-9935</saida>
				<saida tipodado="inteiro">-9936</saida>
				<saida tipodado="inteiro">-9937</saida>
				<saida tipodado="inteiro">-9938</saida>
				<saida tipodado="inteiro">-9939</saida>
				<saida tipodado="inteiro">-9940</saida>
				<saida tipodado="inteiro">-9941</saida>
				<saida tipodado="inteiro">-9942</saida>
				<saida tipodado="inteiro">-9943</saida>
				<saida tipodado="inteiro">-9944</saida>
				<saida tipodado="inteiro">-9945</saida>
				<saida tipodado="inteiro">-9946</saida>
				<saida tipodado="inteiro">-9947</saida>
				<saida tipodado="inteiro">-9948</saida>
				<saida tipodado="inteiro">-9949</saida>
				<saida tipodado="inteiro">-9950</saida>
				<saida tipodado="inteiro">-9951</saida>
				<saida tipodado="inteiro">-9952</saida>
				<saida tipodado="inteiro">-9953</saida>
				<saida tipodado="inteiro">-9954</saida>
				<saida tipodado="inteiro">-9955</saida>
				<saida tipodado="inteiro">-9956</saida>
				<saida tipodado="inteiro">-9957</saida>
			</saidas>
		</caso>

		<caso>
			<entradas>
				<entrada tipodado="inteiro">0</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-50</saida>
				<saida tipodado="inteiro">-51</saida>
				<saida tipodado="inteiro">-52</saida>
				<saida tipodado="inteiro">-53</saida>
				<saida tipodado="inteiro">-54</saida>
				<saida tipodado="inteiro">-55</saida>
				<saida tipodado="inteiro">-56</saida>
				<saida tipodado="inteiro">-57</saida>
				<saida tipodado="inteiro">-58</saida>
				<saida tipodado="inteiro">-59</saida>
				<saida tipodado="inteiro">-60</saida>
				<saida tipodado="inteiro">-61</saida>
				<saida tipodado="inteiro">-62</saida>
				<saida tipodado="inteiro">-63</saida>
				<saida tipodado="inteiro">-64</saida>
				<saida tipodado="inteiro">-65</saida>
				<saida tipodado="inteiro">-66</saida>
				<saida tipodado="inteiro">-67</saida>
				<saida tipodado="inteiro">-68</saida>
				<saida tipodado="inteiro">-69</saida>
				<saida tipodado="inteiro">-70</saida>
				<saida tipodado="inteiro">-71</saida>
				<saida tipodado="inteiro">-72</saida>
				<saida tipodado="inteiro">-73</saida>
				<saida tipodado="inteiro">-74</saida>
				<saida tipodado="inteiro">-75</saida>
				<saida tipodado="inteiro">-76</saida>
				<saida tipodado="inteiro">-77</saida>
				<saida tipodado="inteiro">-78</saida>
				<saida tipodado="inteiro">-79</saida>
				<saida tipodado="inteiro">-80</saida>
				<saida tipodado="inteiro">-81</saida>
				<saida tipodado="inteiro">-82</saida>
				<saida tipodado="inteiro">-83</saida>
				<saida tipodado="inteiro">-84</saida>
				<saida tipodado="inteiro">-85</saida>
				<saida tipodado="inteiro">-86</saida>
				<saida tipodado="inteiro">-87</saida>
				<saida tipodado="inteiro">-88</saida>
				<saida tipodado="inteiro">-89</saida>
				<saida tipodado="inteiro">-90</saida>
				<saida tipodado="inteiro">-91</saida>
				<saida tipodado="inteiro">-92</saida>
				<saida tipodado="inteiro">-93</saida>
				<saida tipodado="inteiro">-94</saida>
				<saida tipodado="inteiro">-95</saida>
				<saida tipodado="inteiro">-96</saida>
				<saida tipodado="inteiro">-97</saida>
				<saida tipodado="inteiro">-98</saida>
				<saida tipodado="inteiro">-99</saida>
				<saida tipodado="inteiro">-100</saida>
			</saidas>
		</caso>
	</testes>
	<enunciado>Faça um programa que peça ao usuário um numero e exiba na tela todos os 100 numeros inteiros abaixo deste do maior até o menor.</enunciado>
</questao>