<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">

	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">18</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">1</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">6</entrada>

			</entradas>
			<saidas>
				<saida  tipodado="inteiro">3</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">50</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="inteiro">9</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">8</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">5</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">1</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">4</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">18</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">5</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">20</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">6</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">2</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">28</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">9</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">16</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">7</saida>
			</saidas>
		</caso>

	</testes>
	<enunciado>Faça um programa que solicita ao usuário 10 valores inteiros e armazene estes em um vetor. Após o programa deve exibir qual a posição (índice do vetor) do elemento de maior valor.</enunciado>
</questao>