<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">

	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">200</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro" >50</saida>
				<saida tipodado="inteiro" >51</saida>
				<saida tipodado="inteiro" >52</saida>
				<saida tipodado="inteiro" >53</saida>
				<saida tipodado="inteiro" >54</saida>
				<saida tipodado="inteiro" >55</saida>
				<saida tipodado="inteiro" >56</saida>
				<saida tipodado="inteiro" >57</saida>
				<saida tipodado="inteiro" >58</saida>
				<saida tipodado="inteiro" >59</saida>
				<saida tipodado="inteiro" >60</saida>
				<saida tipodado="inteiro" >61</saida>
				<saida tipodado="inteiro" >62</saida>
				<saida tipodado="inteiro" >63</saida>
				<saida tipodado="inteiro" >64</saida>
				<saida tipodado="inteiro" >65</saida>
				<saida tipodado="inteiro" >66</saida>
				<saida tipodado="inteiro" >67</saida>
				<saida tipodado="inteiro" >68</saida>
				<saida tipodado="inteiro" >69</saida>
				<saida tipodado="inteiro" >70</saida>
				<saida tipodado="inteiro" >71</saida>
				<saida tipodado="inteiro" >72</saida>
				<saida tipodado="inteiro" >73</saida>
				<saida tipodado="inteiro" >74</saida>
				<saida tipodado="inteiro" >75</saida>
				<saida tipodado="inteiro" >76</saida>
				<saida tipodado="inteiro" >77</saida>
				<saida tipodado="inteiro" >78</saida>
				<saida tipodado="inteiro" >79</saida>
				<saida tipodado="inteiro" >80</saida>
				<saida tipodado="inteiro" >81</saida>
				<saida tipodado="inteiro" >82</saida>
				<saida tipodado="inteiro" >83</saida>
				<saida tipodado="inteiro" >84</saida>
				<saida tipodado="inteiro" >85</saida>
				<saida tipodado="inteiro" >86</saida>
				<saida tipodado="inteiro" >87</saida>
				<saida tipodado="inteiro" >88</saida>
				<saida tipodado="inteiro" >89</saida>
				<saida tipodado="inteiro" >90</saida>
				<saida tipodado="inteiro" >91</saida>
				<saida tipodado="inteiro" >92</saida>
				<saida tipodado="inteiro" >93</saida>
				<saida tipodado="inteiro" >94</saida>
				<saida tipodado="inteiro" >95</saida>
				<saida tipodado="inteiro" >96</saida>
				<saida tipodado="inteiro" >97</saida>
				<saida tipodado="inteiro" >98</saida>
				<saida tipodado="inteiro" >99</saida>
				<saida tipodado="inteiro" >100</saida>
				<saida tipodado="inteiro" >101</saida>
				<saida tipodado="inteiro" >102</saida>
				<saida tipodado="inteiro" >103</saida>
				<saida tipodado="inteiro" >104</saida>
				<saida tipodado="inteiro" >105</saida>
				<saida tipodado="inteiro" >106</saida>
				<saida tipodado="inteiro" >107</saida>
				<saida tipodado="inteiro" >108</saida>
				<saida tipodado="inteiro" >109</saida>
				<saida tipodado="inteiro" >110</saida>
				<saida tipodado="inteiro" >111</saida>
				<saida tipodado="inteiro" >112</saida>
				<saida tipodado="inteiro" >113</saida>
				<saida tipodado="inteiro" >114</saida>
				<saida tipodado="inteiro" >115</saida>
				<saida tipodado="inteiro" >116</saida>
				<saida tipodado="inteiro" >117</saida>
				<saida tipodado="inteiro" >118</saida>
				<saida tipodado="inteiro" >119</saida>
				<saida tipodado="inteiro" >120</saida>
				<saida tipodado="inteiro" >121</saida>
				<saida tipodado="inteiro" >122</saida>
				<saida tipodado="inteiro" >123</saida>
				<saida tipodado="inteiro" >124</saida>
				<saida tipodado="inteiro" >125</saida>
				<saida tipodado="inteiro" >126</saida>
				<saida tipodado="inteiro" >127</saida>
				<saida tipodado="inteiro" >128</saida>
				<saida tipodado="inteiro" >129</saida>
				<saida tipodado="inteiro" >130</saida>
				<saida tipodado="inteiro" >131</saida>
				<saida tipodado="inteiro" >132</saida>
				<saida tipodado="inteiro" >133</saida>
				<saida tipodado="inteiro" >134</saida>
				<saida tipodado="inteiro" >135</saida>
				<saida tipodado="inteiro" >136</saida>
				<saida tipodado="inteiro" >137</saida>
				<saida tipodado="inteiro" >138</saida>
				<saida tipodado="inteiro" >139</saida>
				<saida tipodado="inteiro" >140</saida>
				<saida tipodado="inteiro" >141</saida>
				<saida tipodado="inteiro" >142</saida>
				<saida tipodado="inteiro" >143</saida>
				<saida tipodado="inteiro" >144</saida>
				<saida tipodado="inteiro" >145</saida>
				<saida tipodado="inteiro" >146</saida>
				<saida tipodado="inteiro" >147</saida>
				<saida tipodado="inteiro" >148</saida>
				<saida tipodado="inteiro" >149</saida>
				<saida tipodado="inteiro" >150</saida>
				<saida tipodado="inteiro" >151</saida>
				<saida tipodado="inteiro" >152</saida>
				<saida tipodado="inteiro" >153</saida>
				<saida tipodado="inteiro" >154</saida>
				<saida tipodado="inteiro" >155</saida>
				<saida tipodado="inteiro" >156</saida>
				<saida tipodado="inteiro" >157</saida>
				<saida tipodado="inteiro" >158</saida>
				<saida tipodado="inteiro" >159</saida>
				<saida tipodado="inteiro" >160</saida>
				<saida tipodado="inteiro" >161</saida>
				<saida tipodado="inteiro" >162</saida>
				<saida tipodado="inteiro" >163</saida>
				<saida tipodado="inteiro" >164</saida>
				<saida tipodado="inteiro" >165</saida>
				<saida tipodado="inteiro" >166</saida>
				<saida tipodado="inteiro" >167</saida>
				<saida tipodado="inteiro" >168</saida>
				<saida tipodado="inteiro" >169</saida>
				<saida tipodado="inteiro" >170</saida>
				<saida tipodado="inteiro" >171</saida>
				<saida tipodado="inteiro" >172</saida>
				<saida tipodado="inteiro" >173</saida>
				<saida tipodado="inteiro" >174</saida>
				<saida tipodado="inteiro" >175</saida>
				<saida tipodado="inteiro" >176</saida>
				<saida tipodado="inteiro" >177</saida>
				<saida tipodado="inteiro" >178</saida>
				<saida tipodado="inteiro" >179</saida>             
				<saida tipodado="inteiro" >180</saida>
				<saida tipodado="inteiro" >181</saida>
				<saida tipodado="inteiro" >182</saida>
				<saida tipodado="inteiro" >183</saida>
				<saida tipodado="inteiro" >184</saida>
				<saida tipodado="inteiro" >185</saida>
				<saida tipodado="inteiro" >186</saida>
				<saida tipodado="inteiro" >187</saida>
				<saida tipodado="inteiro" >188</saida>
				<saida tipodado="inteiro" >189</saida>
				<saida tipodado="inteiro" >190</saida>
				<saida tipodado="inteiro" >191</saida>
				<saida tipodado="inteiro" >192</saida>
				<saida tipodado="inteiro" >193</saida>
				<saida tipodado="inteiro" >194</saida>
				<saida tipodado="inteiro" >195</saida>
				<saida tipodado="inteiro" >196</saida>
				<saida tipodado="inteiro" >197</saida>
				<saida tipodado="inteiro" >198</saida>
				<saida tipodado="inteiro" >199</saida>
				<saida tipodado="inteiro" >200</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-153</entrada>
				<entrada tipodado="inteiro">-119</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-153</saida>
				<saida tipodado="inteiro">-152</saida>
				<saida tipodado="inteiro">-151</saida>
				<saida tipodado="inteiro">-150</saida>
				<saida tipodado="inteiro">-149</saida>
				<saida tipodado="inteiro">-148</saida>
				<saida tipodado="inteiro">-147</saida>
				<saida tipodado="inteiro">-146</saida>
				<saida tipodado="inteiro">-145</saida>
				<saida tipodado="inteiro">-144</saida>
				<saida tipodado="inteiro">-143</saida>
				<saida tipodado="inteiro">-142</saida>
				<saida tipodado="inteiro">-141</saida>
				<saida tipodado="inteiro">-140</saida>
				<saida tipodado="inteiro">-139</saida>
				<saida tipodado="inteiro">-138</saida>
				<saida tipodado="inteiro">-137</saida>
				<saida tipodado="inteiro">-136</saida>
				<saida tipodado="inteiro">-135</saida>
				<saida tipodado="inteiro">-134</saida>
				<saida tipodado="inteiro">-133</saida>
				<saida tipodado="inteiro">-132</saida>
				<saida tipodado="inteiro">-131</saida>
				<saida tipodado="inteiro">-130</saida>
				<saida tipodado="inteiro">-129</saida>
				<saida tipodado="inteiro">-128</saida>
				<saida tipodado="inteiro">-127</saida>
				<saida tipodado="inteiro">-126</saida>
				<saida tipodado="inteiro">-125</saida>
				<saida tipodado="inteiro">-124</saida>
				<saida tipodado="inteiro">-123</saida>
				<saida tipodado="inteiro">-122</saida>
				<saida tipodado="inteiro">-121</saida>
				<saida tipodado="inteiro">-120</saida>
				<saida tipodado="inteiro">-119</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">23</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">67</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">70</saida>
				<saida tipodado="inteiro">71</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">123</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">136</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">141</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">146</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">148</saida>
				<saida tipodado="inteiro">149</saida>
				<saida tipodado="inteiro">150</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">152</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">154</saida>
				<saida tipodado="inteiro">155</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">157</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">159</saida>
				<saida tipodado="inteiro">160</saida>
				<saida tipodado="inteiro">161</saida>
				<saida tipodado="inteiro">162</saida>
				<saida tipodado="inteiro">163</saida>
				<saida tipodado="inteiro">164</saida>
				<saida tipodado="inteiro">165</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">171</saida>
				<saida tipodado="inteiro">172</saida>
				<saida tipodado="inteiro">173</saida>
				<saida tipodado="inteiro">174</saida>
				<saida tipodado="inteiro">175</saida>
				<saida tipodado="inteiro">176</saida>
				<saida tipodado="inteiro">177</saida>
				<saida tipodado="inteiro">178</saida>
				<saida tipodado="inteiro">179</saida>
				<saida tipodado="inteiro">180</saida>
				<saida tipodado="inteiro">181</saida>
				<saida tipodado="inteiro">182</saida>
				<saida tipodado="inteiro">183</saida>
				<saida tipodado="inteiro">184</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">119</entrada>
				<entrada tipodado="inteiro">-144</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-144</saida>
				<saida tipodado="inteiro">-143</saida>
				<saida tipodado="inteiro">-142</saida>
				<saida tipodado="inteiro">-141</saida>
				<saida tipodado="inteiro">-140</saida>
				<saida tipodado="inteiro">-139</saida>
				<saida tipodado="inteiro">-138</saida>
				<saida tipodado="inteiro">-137</saida>
				<saida tipodado="inteiro">-136</saida>
				<saida tipodado="inteiro">-135</saida>
				<saida tipodado="inteiro">-134</saida>
				<saida tipodado="inteiro">-133</saida>
				<saida tipodado="inteiro">-132</saida>
				<saida tipodado="inteiro">-131</saida>
				<saida tipodado="inteiro">-130</saida>
				<saida tipodado="inteiro">-129</saida>
				<saida tipodado="inteiro">-128</saida>
				<saida tipodado="inteiro">-127</saida>
				<saida tipodado="inteiro">-126</saida>
				<saida tipodado="inteiro">-125</saida>
				<saida tipodado="inteiro">-124</saida>
				<saida tipodado="inteiro">-123</saida>
				<saida tipodado="inteiro">-122</saida>
				<saida tipodado="inteiro">-121</saida>
				<saida tipodado="inteiro">-120</saida>
				<saida tipodado="inteiro">-119</saida>
				<saida tipodado="inteiro">-118</saida>
				<saida tipodado="inteiro">-117</saida>
				<saida tipodado="inteiro">-116</saida>
				<saida tipodado="inteiro">-115</saida>
				<saida tipodado="inteiro">-114</saida>
				<saida tipodado="inteiro">-113</saida>
				<saida tipodado="inteiro">-112</saida>
				<saida tipodado="inteiro">-111</saida>
				<saida tipodado="inteiro">-110</saida>
				<saida tipodado="inteiro">-109</saida>
				<saida tipodado="inteiro">-108</saida>
				<saida tipodado="inteiro">-107</saida>
				<saida tipodado="inteiro">-106</saida>
				<saida tipodado="inteiro">-105</saida>
				<saida tipodado="inteiro">-104</saida>
				<saida tipodado="inteiro">-103</saida>
				<saida tipodado="inteiro">-102</saida>
				<saida tipodado="inteiro">-101</saida>
				<saida tipodado="inteiro">-100</saida>
				<saida tipodado="inteiro">-99</saida>
				<saida tipodado="inteiro">-98</saida>
				<saida tipodado="inteiro">-97</saida>
				<saida tipodado="inteiro">-96</saida>
				<saida tipodado="inteiro">-95</saida>
				<saida tipodado="inteiro">-94</saida>
				<saida tipodado="inteiro">-93</saida>
				<saida tipodado="inteiro">-92</saida>
				<saida tipodado="inteiro">-91</saida>
				<saida tipodado="inteiro">-90</saida>
				<saida tipodado="inteiro">-89</saida>
				<saida tipodado="inteiro">-88</saida>
				<saida tipodado="inteiro">-87</saida>
				<saida tipodado="inteiro">-86</saida>
				<saida tipodado="inteiro">-85</saida>
				<saida tipodado="inteiro">-84</saida>
				<saida tipodado="inteiro">-83</saida>
				<saida tipodado="inteiro">-82</saida>
				<saida tipodado="inteiro">-81</saida>
				<saida tipodado="inteiro">-80</saida>
				<saida tipodado="inteiro">-79</saida>
				<saida tipodado="inteiro">-78</saida>
				<saida tipodado="inteiro">-77</saida>
				<saida tipodado="inteiro">-76</saida>
				<saida tipodado="inteiro">-75</saida>
				<saida tipodado="inteiro">-74</saida>
				<saida tipodado="inteiro">-73</saida>
				<saida tipodado="inteiro">-72</saida>
				<saida tipodado="inteiro">-71</saida>
				<saida tipodado="inteiro">-70</saida>
				<saida tipodado="inteiro">-69</saida>
				<saida tipodado="inteiro">-68</saida>
				<saida tipodado="inteiro">-67</saida>
				<saida tipodado="inteiro">-66</saida>
				<saida tipodado="inteiro">-65</saida>
				<saida tipodado="inteiro">-64</saida>
				<saida tipodado="inteiro">-63</saida>
				<saida tipodado="inteiro">-62</saida>
				<saida tipodado="inteiro">-61</saida>
				<saida tipodado="inteiro">-60</saida>
				<saida tipodado="inteiro">-59</saida>
				<saida tipodado="inteiro">-58</saida>
				<saida tipodado="inteiro">-57</saida>
				<saida tipodado="inteiro">-56</saida>
				<saida tipodado="inteiro">-55</saida>
				<saida tipodado="inteiro">-54</saida>
				<saida tipodado="inteiro">-53</saida>
				<saida tipodado="inteiro">-52</saida>
				<saida tipodado="inteiro">-51</saida>
				<saida tipodado="inteiro">-50</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">67</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">70</saida>
				<saida tipodado="inteiro">71</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-160</entrada>
				<entrada tipodado="inteiro">-161</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-161</saida>
				<saida tipodado="inteiro">-160</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">127</entrada>
				<entrada tipodado="inteiro">80</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">123</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">127</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-60</entrada>
				<entrada tipodado="inteiro">67</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-60</saida>
				<saida tipodado="inteiro">-59</saida>
				<saida tipodado="inteiro">-58</saida>
				<saida tipodado="inteiro">-57</saida>
				<saida tipodado="inteiro">-56</saida>
				<saida tipodado="inteiro">-55</saida>
				<saida tipodado="inteiro">-54</saida>
				<saida tipodado="inteiro">-53</saida>
				<saida tipodado="inteiro">-52</saida>
				<saida tipodado="inteiro">-51</saida>
				<saida tipodado="inteiro">-50</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">67</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-199</entrada>
				<entrada tipodado="inteiro">171</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-199</saida>
				<saida tipodado="inteiro">-198</saida>
				<saida tipodado="inteiro">-197</saida>
				<saida tipodado="inteiro">-196</saida>
				<saida tipodado="inteiro">-195</saida>
				<saida tipodado="inteiro">-194</saida>
				<saida tipodado="inteiro">-193</saida>
				<saida tipodado="inteiro">-192</saida>
				<saida tipodado="inteiro">-191</saida>
				<saida tipodado="inteiro">-190</saida>
				<saida tipodado="inteiro">-189</saida>
				<saida tipodado="inteiro">-188</saida>
				<saida tipodado="inteiro">-187</saida>
				<saida tipodado="inteiro">-186</saida>
				<saida tipodado="inteiro">-185</saida>
				<saida tipodado="inteiro">-184</saida>
				<saida tipodado="inteiro">-183</saida>
				<saida tipodado="inteiro">-182</saida>
				<saida tipodado="inteiro">-181</saida>
				<saida tipodado="inteiro">-180</saida>
				<saida tipodado="inteiro">-179</saida>
				<saida tipodado="inteiro">-178</saida>
				<saida tipodado="inteiro">-177</saida>
				<saida tipodado="inteiro">-176</saida>
				<saida tipodado="inteiro">-175</saida>
				<saida tipodado="inteiro">-174</saida>
				<saida tipodado="inteiro">-173</saida>
				<saida tipodado="inteiro">-172</saida>
				<saida tipodado="inteiro">-171</saida>
				<saida tipodado="inteiro">-170</saida>
				<saida tipodado="inteiro">-169</saida>
				<saida tipodado="inteiro">-168</saida>
				<saida tipodado="inteiro">-167</saida>
				<saida tipodado="inteiro">-166</saida>
				<saida tipodado="inteiro">-165</saida>
				<saida tipodado="inteiro">-164</saida>
				<saida tipodado="inteiro">-163</saida>
				<saida tipodado="inteiro">-162</saida>
				<saida tipodado="inteiro">-161</saida>
				<saida tipodado="inteiro">-160</saida>
				<saida tipodado="inteiro">-159</saida>
				<saida tipodado="inteiro">-158</saida>
				<saida tipodado="inteiro">-157</saida>
				<saida tipodado="inteiro">-156</saida>
				<saida tipodado="inteiro">-155</saida>
				<saida tipodado="inteiro">-154</saida>
				<saida tipodado="inteiro">-153</saida>
				<saida tipodado="inteiro">-152</saida>
				<saida tipodado="inteiro">-151</saida>
				<saida tipodado="inteiro">-150</saida>
				<saida tipodado="inteiro">-149</saida>
				<saida tipodado="inteiro">-148</saida>
				<saida tipodado="inteiro">-147</saida>
				<saida tipodado="inteiro">-146</saida>
				<saida tipodado="inteiro">-145</saida>
				<saida tipodado="inteiro">-144</saida>
				<saida tipodado="inteiro">-143</saida>
				<saida tipodado="inteiro">-142</saida>
				<saida tipodado="inteiro">-141</saida>
				<saida tipodado="inteiro">-140</saida>
				<saida tipodado="inteiro">-139</saida>
				<saida tipodado="inteiro">-138</saida>
				<saida tipodado="inteiro">-137</saida>
				<saida tipodado="inteiro">-136</saida>
				<saida tipodado="inteiro">-135</saida>
				<saida tipodado="inteiro">-134</saida>
				<saida tipodado="inteiro">-133</saida>
				<saida tipodado="inteiro">-132</saida>
				<saida tipodado="inteiro">-131</saida>
				<saida tipodado="inteiro">-130</saida>
				<saida tipodado="inteiro">-129</saida>
				<saida tipodado="inteiro">-128</saida>
				<saida tipodado="inteiro">-127</saida>
				<saida tipodado="inteiro">-126</saida>
				<saida tipodado="inteiro">-125</saida>
				<saida tipodado="inteiro">-124</saida>
				<saida tipodado="inteiro">-123</saida>
				<saida tipodado="inteiro">-122</saida>
				<saida tipodado="inteiro">-121</saida>
				<saida tipodado="inteiro">-120</saida>
				<saida tipodado="inteiro">-119</saida>
				<saida tipodado="inteiro">-118</saida>
				<saida tipodado="inteiro">-117</saida>
				<saida tipodado="inteiro">-116</saida>
				<saida tipodado="inteiro">-115</saida>
				<saida tipodado="inteiro">-114</saida>
				<saida tipodado="inteiro">-113</saida>
				<saida tipodado="inteiro">-112</saida>
				<saida tipodado="inteiro">-111</saida>
				<saida tipodado="inteiro">-110</saida>
				<saida tipodado="inteiro">-109</saida>
				<saida tipodado="inteiro">-108</saida>
				<saida tipodado="inteiro">-107</saida>
				<saida tipodado="inteiro">-106</saida>
				<saida tipodado="inteiro">-105</saida>
				<saida tipodado="inteiro">-104</saida>
				<saida tipodado="inteiro">-103</saida>
				<saida tipodado="inteiro">-102</saida>
				<saida tipodado="inteiro">-101</saida>
				<saida tipodado="inteiro">-100</saida>
				<saida tipodado="inteiro">-99</saida>
				<saida tipodado="inteiro">-98</saida>
				<saida tipodado="inteiro">-97</saida>
				<saida tipodado="inteiro">-96</saida>
				<saida tipodado="inteiro">-95</saida>
				<saida tipodado="inteiro">-94</saida>
				<saida tipodado="inteiro">-93</saida>
				<saida tipodado="inteiro">-92</saida>
				<saida tipodado="inteiro">-91</saida>
				<saida tipodado="inteiro">-90</saida>
				<saida tipodado="inteiro">-89</saida>
				<saida tipodado="inteiro">-88</saida>
				<saida tipodado="inteiro">-87</saida>
				<saida tipodado="inteiro">-86</saida>
				<saida tipodado="inteiro">-85</saida>
				<saida tipodado="inteiro">-84</saida>
				<saida tipodado="inteiro">-83</saida>
				<saida tipodado="inteiro">-82</saida>
				<saida tipodado="inteiro">-81</saida>
				<saida tipodado="inteiro">-80</saida>
				<saida tipodado="inteiro">-79</saida>
				<saida tipodado="inteiro">-78</saida>
				<saida tipodado="inteiro">-77</saida>
				<saida tipodado="inteiro">-76</saida>
				<saida tipodado="inteiro">-75</saida>
				<saida tipodado="inteiro">-74</saida>
				<saida tipodado="inteiro">-73</saida>
				<saida tipodado="inteiro">-72</saida>
				<saida tipodado="inteiro">-71</saida>
				<saida tipodado="inteiro">-70</saida>
				<saida tipodado="inteiro">-69</saida>
				<saida tipodado="inteiro">-68</saida>
				<saida tipodado="inteiro">-67</saida>
				<saida tipodado="inteiro">-66</saida>
				<saida tipodado="inteiro">-65</saida>
				<saida tipodado="inteiro">-64</saida>
				<saida tipodado="inteiro">-63</saida>
				<saida tipodado="inteiro">-62</saida>
				<saida tipodado="inteiro">-61</saida>
				<saida tipodado="inteiro">-60</saida>
				<saida tipodado="inteiro">-59</saida>
				<saida tipodado="inteiro">-58</saida>
				<saida tipodado="inteiro">-57</saida>
				<saida tipodado="inteiro">-56</saida>
				<saida tipodado="inteiro">-55</saida>
				<saida tipodado="inteiro">-54</saida>
				<saida tipodado="inteiro">-53</saida>
				<saida tipodado="inteiro">-52</saida>
				<saida tipodado="inteiro">-51</saida>
				<saida tipodado="inteiro">-50</saida>
				<saida tipodado="inteiro">-49</saida>
				<saida tipodado="inteiro">-48</saida>
				<saida tipodado="inteiro">-47</saida>
				<saida tipodado="inteiro">-46</saida>
				<saida tipodado="inteiro">-45</saida>
				<saida tipodado="inteiro">-44</saida>
				<saida tipodado="inteiro">-43</saida>
				<saida tipodado="inteiro">-42</saida>
				<saida tipodado="inteiro">-41</saida>
				<saida tipodado="inteiro">-40</saida>
				<saida tipodado="inteiro">-39</saida>
				<saida tipodado="inteiro">-38</saida>
				<saida tipodado="inteiro">-37</saida>
				<saida tipodado="inteiro">-36</saida>
				<saida tipodado="inteiro">-35</saida>
				<saida tipodado="inteiro">-34</saida>
				<saida tipodado="inteiro">-33</saida>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-7</saida>
				<saida tipodado="inteiro">-6</saida>
				<saida tipodado="inteiro">-5</saida>
				<saida tipodado="inteiro">-4</saida>
				<saida tipodado="inteiro">-3</saida>
				<saida tipodado="inteiro">-2</saida>
				<saida tipodado="inteiro">-1</saida>
				<saida tipodado="inteiro">0</saida>
				<saida tipodado="inteiro">1</saida>
				<saida tipodado="inteiro">2</saida>
				<saida tipodado="inteiro">3</saida>
				<saida tipodado="inteiro">4</saida>
				<saida tipodado="inteiro">5</saida>
				<saida tipodado="inteiro">6</saida>
				<saida tipodado="inteiro">7</saida>
				<saida tipodado="inteiro">8</saida>
				<saida tipodado="inteiro">9</saida>
				<saida tipodado="inteiro">10</saida>
				<saida tipodado="inteiro">11</saida>
				<saida tipodado="inteiro">12</saida>
				<saida tipodado="inteiro">13</saida>
				<saida tipodado="inteiro">14</saida>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">67</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">70</saida>
				<saida tipodado="inteiro">71</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">123</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">136</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">141</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">146</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">148</saida>
				<saida tipodado="inteiro">149</saida>
				<saida tipodado="inteiro">150</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">152</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">154</saida>
				<saida tipodado="inteiro">155</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">157</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">159</saida>
				<saida tipodado="inteiro">160</saida>
				<saida tipodado="inteiro">161</saida>
				<saida tipodado="inteiro">162</saida>
				<saida tipodado="inteiro">163</saida>
				<saida tipodado="inteiro">164</saida>
				<saida tipodado="inteiro">165</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">171</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">184</entrada>
				<entrada tipodado="inteiro">15</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">15</saida>
				<saida tipodado="inteiro">16</saida>
				<saida tipodado="inteiro">17</saida>
				<saida tipodado="inteiro">18</saida>
				<saida tipodado="inteiro">19</saida>
				<saida tipodado="inteiro">20</saida>
				<saida tipodado="inteiro">21</saida>
				<saida tipodado="inteiro">22</saida>
				<saida tipodado="inteiro">23</saida>
				<saida tipodado="inteiro">24</saida>
				<saida tipodado="inteiro">25</saida>
				<saida tipodado="inteiro">26</saida>
				<saida tipodado="inteiro">27</saida>
				<saida tipodado="inteiro">28</saida>
				<saida tipodado="inteiro">29</saida>
				<saida tipodado="inteiro">30</saida>
				<saida tipodado="inteiro">31</saida>
				<saida tipodado="inteiro">32</saida>
				<saida tipodado="inteiro">33</saida>
				<saida tipodado="inteiro">34</saida>
				<saida tipodado="inteiro">35</saida>
				<saida tipodado="inteiro">36</saida>
				<saida tipodado="inteiro">37</saida>
				<saida tipodado="inteiro">38</saida>
				<saida tipodado="inteiro">39</saida>
				<saida tipodado="inteiro">40</saida>
				<saida tipodado="inteiro">41</saida>
				<saida tipodado="inteiro">42</saida>
				<saida tipodado="inteiro">43</saida>
				<saida tipodado="inteiro">44</saida>
				<saida tipodado="inteiro">45</saida>
				<saida tipodado="inteiro">46</saida>
				<saida tipodado="inteiro">47</saida>
				<saida tipodado="inteiro">48</saida>
				<saida tipodado="inteiro">49</saida>
				<saida tipodado="inteiro">50</saida>
				<saida tipodado="inteiro">51</saida>
				<saida tipodado="inteiro">52</saida>
				<saida tipodado="inteiro">53</saida>
				<saida tipodado="inteiro">54</saida>
				<saida tipodado="inteiro">55</saida>
				<saida tipodado="inteiro">56</saida>
				<saida tipodado="inteiro">57</saida>
				<saida tipodado="inteiro">58</saida>
				<saida tipodado="inteiro">59</saida>
				<saida tipodado="inteiro">60</saida>
				<saida tipodado="inteiro">61</saida>
				<saida tipodado="inteiro">62</saida>
				<saida tipodado="inteiro">63</saida>
				<saida tipodado="inteiro">64</saida>
				<saida tipodado="inteiro">65</saida>
				<saida tipodado="inteiro">66</saida>
				<saida tipodado="inteiro">67</saida>
				<saida tipodado="inteiro">68</saida>
				<saida tipodado="inteiro">69</saida>
				<saida tipodado="inteiro">70</saida>
				<saida tipodado="inteiro">71</saida>
				<saida tipodado="inteiro">72</saida>
				<saida tipodado="inteiro">73</saida>
				<saida tipodado="inteiro">74</saida>
				<saida tipodado="inteiro">75</saida>
				<saida tipodado="inteiro">76</saida>
				<saida tipodado="inteiro">77</saida>
				<saida tipodado="inteiro">78</saida>
				<saida tipodado="inteiro">79</saida>
				<saida tipodado="inteiro">80</saida>
				<saida tipodado="inteiro">81</saida>
				<saida tipodado="inteiro">82</saida>
				<saida tipodado="inteiro">83</saida>
				<saida tipodado="inteiro">84</saida>
				<saida tipodado="inteiro">85</saida>
				<saida tipodado="inteiro">86</saida>
				<saida tipodado="inteiro">87</saida>
				<saida tipodado="inteiro">88</saida>
				<saida tipodado="inteiro">89</saida>
				<saida tipodado="inteiro">90</saida>
				<saida tipodado="inteiro">91</saida>
				<saida tipodado="inteiro">92</saida>
				<saida tipodado="inteiro">93</saida>
				<saida tipodado="inteiro">94</saida>
				<saida tipodado="inteiro">95</saida>
				<saida tipodado="inteiro">96</saida>
				<saida tipodado="inteiro">97</saida>
				<saida tipodado="inteiro">98</saida>
				<saida tipodado="inteiro">99</saida>
				<saida tipodado="inteiro">100</saida>
				<saida tipodado="inteiro">101</saida>
				<saida tipodado="inteiro">102</saida>
				<saida tipodado="inteiro">103</saida>
				<saida tipodado="inteiro">104</saida>
				<saida tipodado="inteiro">105</saida>
				<saida tipodado="inteiro">106</saida>
				<saida tipodado="inteiro">107</saida>
				<saida tipodado="inteiro">108</saida>
				<saida tipodado="inteiro">109</saida>
				<saida tipodado="inteiro">110</saida>
				<saida tipodado="inteiro">111</saida>
				<saida tipodado="inteiro">112</saida>
				<saida tipodado="inteiro">113</saida>
				<saida tipodado="inteiro">114</saida>
				<saida tipodado="inteiro">115</saida>
				<saida tipodado="inteiro">116</saida>
				<saida tipodado="inteiro">117</saida>
				<saida tipodado="inteiro">118</saida>
				<saida tipodado="inteiro">119</saida>
				<saida tipodado="inteiro">120</saida>
				<saida tipodado="inteiro">121</saida>
				<saida tipodado="inteiro">122</saida>
				<saida tipodado="inteiro">123</saida>
				<saida tipodado="inteiro">124</saida>
				<saida tipodado="inteiro">125</saida>
				<saida tipodado="inteiro">126</saida>
				<saida tipodado="inteiro">127</saida>
				<saida tipodado="inteiro">128</saida>
				<saida tipodado="inteiro">129</saida>
				<saida tipodado="inteiro">130</saida>
				<saida tipodado="inteiro">131</saida>
				<saida tipodado="inteiro">132</saida>
				<saida tipodado="inteiro">133</saida>
				<saida tipodado="inteiro">134</saida>
				<saida tipodado="inteiro">135</saida>
				<saida tipodado="inteiro">136</saida>
				<saida tipodado="inteiro">137</saida>
				<saida tipodado="inteiro">138</saida>
				<saida tipodado="inteiro">139</saida>
				<saida tipodado="inteiro">140</saida>
				<saida tipodado="inteiro">141</saida>
				<saida tipodado="inteiro">142</saida>
				<saida tipodado="inteiro">143</saida>
				<saida tipodado="inteiro">144</saida>
				<saida tipodado="inteiro">145</saida>
				<saida tipodado="inteiro">146</saida>
				<saida tipodado="inteiro">147</saida>
				<saida tipodado="inteiro">148</saida>
				<saida tipodado="inteiro">149</saida>
				<saida tipodado="inteiro">150</saida>
				<saida tipodado="inteiro">151</saida>
				<saida tipodado="inteiro">152</saida>
				<saida tipodado="inteiro">153</saida>
				<saida tipodado="inteiro">154</saida>
				<saida tipodado="inteiro">155</saida>
				<saida tipodado="inteiro">156</saida>
				<saida tipodado="inteiro">157</saida>
				<saida tipodado="inteiro">158</saida>
				<saida tipodado="inteiro">159</saida>
				<saida tipodado="inteiro">160</saida>
				<saida tipodado="inteiro">161</saida>
				<saida tipodado="inteiro">162</saida>
				<saida tipodado="inteiro">163</saida>
				<saida tipodado="inteiro">164</saida>
				<saida tipodado="inteiro">165</saida>
				<saida tipodado="inteiro">166</saida>
				<saida tipodado="inteiro">167</saida>
				<saida tipodado="inteiro">168</saida>
				<saida tipodado="inteiro">169</saida>
				<saida tipodado="inteiro">170</saida>
				<saida tipodado="inteiro">171</saida>
				<saida tipodado="inteiro">172</saida>
				<saida tipodado="inteiro">173</saida>
				<saida tipodado="inteiro">174</saida>
				<saida tipodado="inteiro">175</saida>
				<saida tipodado="inteiro">176</saida>
				<saida tipodado="inteiro">177</saida>
				<saida tipodado="inteiro">178</saida>
				<saida tipodado="inteiro">179</saida>
				<saida tipodado="inteiro">180</saida>
				<saida tipodado="inteiro">181</saida>
				<saida tipodado="inteiro">182</saida>
				<saida tipodado="inteiro">183</saida>
				<saida tipodado="inteiro">184</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">-32</entrada>
				<entrada tipodado="inteiro">-7</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">-32</saida>
				<saida tipodado="inteiro">-31</saida>
				<saida tipodado="inteiro">-30</saida>
				<saida tipodado="inteiro">-29</saida>
				<saida tipodado="inteiro">-28</saida>
				<saida tipodado="inteiro">-27</saida>
				<saida tipodado="inteiro">-26</saida>
				<saida tipodado="inteiro">-25</saida>
				<saida tipodado="inteiro">-24</saida>
				<saida tipodado="inteiro">-23</saida>
				<saida tipodado="inteiro">-22</saida>
				<saida tipodado="inteiro">-21</saida>
				<saida tipodado="inteiro">-20</saida>
				<saida tipodado="inteiro">-19</saida>
				<saida tipodado="inteiro">-18</saida>
				<saida tipodado="inteiro">-17</saida>
				<saida tipodado="inteiro">-16</saida>
				<saida tipodado="inteiro">-15</saida>
				<saida tipodado="inteiro">-14</saida>
				<saida tipodado="inteiro">-13</saida>
				<saida tipodado="inteiro">-12</saida>
				<saida tipodado="inteiro">-11</saida>
				<saida tipodado="inteiro">-10</saida>
				<saida tipodado="inteiro">-9</saida>
				<saida tipodado="inteiro">-8</saida>
				<saida tipodado="inteiro">-7</saida>
			</saidas>
		</caso>

	</testes>
	<enunciado>Faa um programa que leia dois nmeros inteiros exiba na tela os nmeros inteiros entre o menor valor lido at o maior valor lido (incluindo os valores de entrada) organizados em ordem crescente.</enunciado>
</questao>