<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="schema.xsd">

	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">9</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">977</saida>
				<saida tipodado="inteiro">948</saida>
				<saida tipodado="inteiro">938</saida>
				<saida tipodado="inteiro">874</saida>
				<saida tipodado="inteiro">1132</saida>
				<saida tipodado="inteiro">1302</saida>
				<saida tipodado="inteiro">1241</saida>
				<saida tipodado="inteiro">976</saida>
				<saida tipodado="inteiro">1339</saida>
				<saida tipodado="inteiro">1356</saida>
				<saida tipodado="inteiro">1312</saida>
				<saida tipodado="inteiro">1114</saida>
				<saida tipodado="inteiro">931</saida>
				<saida tipodado="inteiro">839</saida>
				<saida tipodado="inteiro">856</saida>
				<saida tipodado="inteiro">944</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">12</entrada>
			</entradas>
			<saidas>   
				<saida tipodado="inteiro">570</saida>
				<saida tipodado="inteiro">1340</saida>
				<saida tipodado="inteiro">1201</saida>
				<saida tipodado="inteiro">643</saida>
				<saida tipodado="inteiro">525</saida>
				<saida tipodado="inteiro">971</saida>
				<saida tipodado="inteiro">1004</saida>
				<saida tipodado="inteiro">566</saida>
				<saida tipodado="inteiro">937</saida>
				<saida tipodado="inteiro">1778</saida>
				<saida tipodado="inteiro">1568</saida>
				<saida tipodado="inteiro">835</saida>
				<saida tipodado="inteiro">665</saida>
				<saida tipodado="inteiro">973</saida>
				<saida tipodado="inteiro">864</saida>
				<saida tipodado="inteiro">542</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">13</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">728</saida>
				<saida tipodado="inteiro">1022</saida>
				<saida tipodado="inteiro">924</saida>
				<saida tipodado="inteiro">896</saida>
				<saida tipodado="inteiro">380</saida>
				<saida tipodado="inteiro">380</saida>
				<saida tipodado="inteiro">453</saida>
				<saida tipodado="inteiro">253</saida>
				<saida tipodado="inteiro">568</saida>
				<saida tipodado="inteiro">958</saida>
				<saida tipodado="inteiro">558</saida>
				<saida tipodado="inteiro">722</saida>
				<saida tipodado="inteiro">447</saida>
				<saida tipodado="inteiro">723</saida>
				<saida tipodado="inteiro">446</saida>
				<saida tipodado="inteiro">585</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">51</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">93</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">27</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">8964</saida>
				<saida tipodado="inteiro">6165</saida>
				<saida tipodado="inteiro">7767</saida>
				<saida tipodado="inteiro">9115</saida>
				<saida tipodado="inteiro">8701</saida>
				<saida tipodado="inteiro">3695</saida>
				<saida tipodado="inteiro">8758</saida>
				<saida tipodado="inteiro">8439</saida>
				<saida tipodado="inteiro">17527</saida>
				<saida tipodado="inteiro">6893</saida>
				<saida tipodado="inteiro">17160</saida>
				<saida tipodado="inteiro">16136</saida>
				<saida tipodado="inteiro">9678</saida>
				<saida tipodado="inteiro">12307</saida>
				<saida tipodado="inteiro">10640</saida>
				<saida tipodado="inteiro">18633</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">99</entrada>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">63</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">17</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">8423</saida>
				<saida tipodado="inteiro">3355</saida>
				<saida tipodado="inteiro">2390</saida>
				<saida tipodado="inteiro">9395</saida>
				<saida tipodado="inteiro">21799</saida>
				<saida tipodado="inteiro">8791</saida>
				<saida tipodado="inteiro">6460</saida>
				<saida tipodado="inteiro">17675</saida>
				<saida tipodado="inteiro">13431</saida>
				<saida tipodado="inteiro">8271</saida>
				<saida tipodado="inteiro">5416</saida>
				<saida tipodado="inteiro">10459</saida>
				<saida tipodado="inteiro">21924</saida>
				<saida tipodado="inteiro">9046</saida>
				<saida tipodado="inteiro">5913</saida>
				<saida tipodado="inteiro">21590</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">33</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">37</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">88</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">77</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">49</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">16</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">13765</saida>
				<saida tipodado="inteiro">10606</saida>
				<saida tipodado="inteiro">12301</saida>
				<saida tipodado="inteiro">9579</saida>
				<saida tipodado="inteiro">11049</saida>
				<saida tipodado="inteiro">7010</saida>
				<saida tipodado="inteiro">12094</saida>
				<saida tipodado="inteiro">10400</saida>
				<saida tipodado="inteiro">11797</saida>
				<saida tipodado="inteiro">5129</saida>
				<saida tipodado="inteiro">13360</saida>
				<saida tipodado="inteiro">9654</saida>
				<saida tipodado="inteiro">9308</saida>
				<saida tipodado="inteiro">10218</saida>
				<saida tipodado="inteiro">7832</saida>
				<saida tipodado="inteiro">6419</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">67</entrada>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">55</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">16</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">36</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">81</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">76</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">6619</saida>
				<saida tipodado="inteiro">10321</saida>
				<saida tipodado="inteiro">20384</saida>
				<saida tipodado="inteiro">20813</saida>
				<saida tipodado="inteiro">13028</saida>
				<saida tipodado="inteiro">9358</saida>
				<saida tipodado="inteiro">22419</saida>
				<saida tipodado="inteiro">23555</saida>
				<saida tipodado="inteiro">3251</saida>
				<saida tipodado="inteiro">8527</saida>
				<saida tipodado="inteiro">15744</saida>
				<saida tipodado="inteiro">16630</saida>
				<saida tipodado="inteiro">14608</saida>
				<saida tipodado="inteiro">12052</saida>
				<saida tipodado="inteiro">22570</saida>
				<saida tipodado="inteiro">25157</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">67</entrada>
				<entrada tipodado="inteiro">15</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">47</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">13</entrada>
				<entrada tipodado="inteiro">54</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">60</entrada>
				<entrada tipodado="inteiro">5</entrada>
				<entrada tipodado="inteiro">26</entrada>
				<entrada tipodado="inteiro">90</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">27</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">40</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">84</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">79</entrada>
				<entrada tipodado="inteiro">19</entrada>
				<entrada tipodado="inteiro">42</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">97</entrada>
				<entrada tipodado="inteiro">30</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">52</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">14</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">6814</saida>
				<saida tipodado="inteiro">14283</saida>
				<saida tipodado="inteiro">21468</saida>
				<saida tipodado="inteiro">11453</saida>
				<saida tipodado="inteiro">8399</saida>
				<saida tipodado="inteiro">18067</saida>
				<saida tipodado="inteiro">22641</saida>
				<saida tipodado="inteiro">17911</saida>
				<saida tipodado="inteiro">6193</saida>
				<saida tipodado="inteiro">13991</saida>
				<saida tipodado="inteiro">14914</saida>
				<saida tipodado="inteiro">11274</saida>
				<saida tipodado="inteiro">3831</saida>
				<saida tipodado="inteiro">13228</saida>
				<saida tipodado="inteiro">15019</saida>
				<saida tipodado="inteiro">6336</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">1</entrada>
				<entrada tipodado="inteiro">48</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">76</entrada>
				<entrada tipodado="inteiro">39</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">83</entrada>
				<entrada tipodado="inteiro">78</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">68</entrada>
				<entrada tipodado="inteiro">50</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">80</entrada>
				<entrada tipodado="inteiro">57</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">66</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">96</entrada>
				<entrada tipodado="inteiro">31</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">17</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">28</entrada>
				<entrada tipodado="inteiro">86</entrada>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">18</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">2</entrada>
				<entrada tipodado="inteiro">75</entrada>
				<entrada tipodado="inteiro">8</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">73</entrada>
				<entrada tipodado="inteiro">25</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">89</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">56</entrada>
				<entrada tipodado="inteiro">43</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">97</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">23431</saida>
				<saida tipodado="inteiro">6351</saida>
				<saida tipodado="inteiro">18315</saida>
				<saida tipodado="inteiro">9965</saida>
				<saida tipodado="inteiro">30997</saida>
				<saida tipodado="inteiro">8070</saida>
				<saida tipodado="inteiro">18611</saida>
				<saida tipodado="inteiro">12864</saida>
				<saida tipodado="inteiro">30164</saida>
				<saida tipodado="inteiro">8316</saida>
				<saida tipodado="inteiro">19392</saida>
				<saida tipodado="inteiro">10083</saida>
				<saida tipodado="inteiro">24544</saida>
				<saida tipodado="inteiro">5115</saida>
				<saida tipodado="inteiro">15530</saida>
				<saida tipodado="inteiro">8985</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">45</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">92</entrada>
				<entrada tipodado="inteiro">71</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">72</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">98</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">69</entrada>
				<entrada tipodado="inteiro">41</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">32</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">11</entrada>
				<entrada tipodado="inteiro">53</entrada>
				<entrada tipodado="inteiro">51</entrada>
				<entrada tipodado="inteiro">91</entrada>
				<entrada tipodado="inteiro">74</entrada>
				<entrada tipodado="inteiro">95</entrada>
				<entrada tipodado="inteiro">35</entrada>
				<entrada tipodado="inteiro">82</entrada>
				<entrada tipodado="inteiro">61</entrada>
				<entrada tipodado="inteiro">65</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">22</entrada>
				<entrada tipodado="inteiro">59</entrada>
				<entrada tipodado="inteiro">62</entrada>
				<entrada tipodado="inteiro">38</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">85</entrada>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">70</entrada>
				<entrada tipodado="inteiro">64</entrada>
				<entrada tipodado="inteiro">46</entrada>
				<entrada tipodado="inteiro">3</entrada>
				<entrada tipodado="inteiro">94</entrada>
				<entrada tipodado="inteiro">87</entrada>
				<entrada tipodado="inteiro">58</entrada>
				<entrada tipodado="inteiro">34</entrada>
				<entrada tipodado="inteiro">4</entrada>
				<entrada tipodado="inteiro">44</entrada>
				<entrada tipodado="inteiro">74</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">15375</saida>
				<saida tipodado="inteiro">18097</saida>
				<saida tipodado="inteiro">20784</saida>
				<saida tipodado="inteiro">23302</saida>
				<saida tipodado="inteiro">12333</saida>
				<saida tipodado="inteiro">11540</saida>
				<saida tipodado="inteiro">12900</saida>
				<saida tipodado="inteiro">15649</saida>
				<saida tipodado="inteiro">18344</saida>
				<saida tipodado="inteiro">12488</saida>
				<saida tipodado="inteiro">17056</saida>
				<saida tipodado="inteiro">19676</saida>
				<saida tipodado="inteiro">14993</saida>
				<saida tipodado="inteiro">17442</saida>
				<saida tipodado="inteiro">22549</saida>
				<saida tipodado="inteiro">22768</saida>
			</saidas>
		</caso>

	</testes>
	<enunciado>Faça um programa que preenche duas matrizes, uma M (4X6) e outra N (6X4) com numeros inteiros. A seguir o programa deverá criar uma nova matriz que seja o produto matricial de M por N e escrever esta matriz na tela. </enunciado>
</questao>