<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="real">5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">2.5</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">8</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">4.0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">0</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">0.0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">-4</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">-2.0</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">42</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">21</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">12.5</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">6.25</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">100</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">50</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">-100</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">-50</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">-9.25</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">-4.625</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="real">-0.2</entrada>
			</entradas>
			<saidas>
				<saida tipodado="real">-0.1</saida>
			</saidas>
		</caso>
	</testes>
	<enunciado>Faça um programa que solicita ao usuário um número real e exibe na tela a metade do número digitado.</enunciado>
</questao>
