dependencies {

    // https://mvnrepository.com/artifact/org.antlr/antlr-runtime
    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
    runtime group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1-1'
    
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    runtime group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share
    runtime group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
       
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    
    // Talvez possa ser substituído pela dependência abaixo
    // https://mvnrepository.com/artifact/javax.media/jmf
    //compile group: 'javax.media', name: 'jmf', version: 'fs-3.0'
}