<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
JComboBoxBinding (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JComboBoxBinding (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JComboBoxBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/JComboBoxBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComboBoxBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.beansbinding.AutoBinding">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingbinding</FONT>
<BR>
Class JComboBoxBinding&lt;E,SS,TS&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Binding</A>&lt;SS,SV,TS,TV&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.AutoBinding</A>&lt;SS,java.util.List&lt;E&gt;,TS,java.util.List&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingbinding.JComboBoxBinding&lt;E,SS,TS&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of elements in the source <code>List</code><DD><CODE>SS</CODE> - the type of source object (on which the source property resolves to <code>List</code>)<DD><CODE>TS</CODE> - the type of target object (on which the target property resolves to <code>JComboBox</code>)</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JComboBoxBinding&lt;E,SS,TS&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,java.util.List&lt;E&gt;,TS,java.util.List&gt;</DL>
</PRE>

<P>
Binds a <code>List</code> of objects to act as the items of a <code>JComboBox</code>.
 Each object in the source <code>List</code> is an item in the <code>JComboBox</code>.
 Instances of <code>JComboBoxBinding</code> are obtained by calling one of the
 <code>createJComboBoxBinding</code> methods in the <code>SwingBindings</code> class.
 <p>
 Here is an example of creating a binding from a <code>List</code> of <code>Country</code>
 objects to a <code>JComboBox</code>:
 <p>
 <pre><code>
    // create the country list
    List<Country> countries = createCountryList();

    // create the binding from List to JComboBox
    JComboBoxBinding cb = SwingBindings.createJComboBoxBinding(READ, countries, jComboBox);

    // realize the binding
    cb.bind();
 </code></pre>
 <p>
 If the <code>List</code> is an instance of <code>ObservableList</code>, then changes to
 the <code>List</code> contents (such as adding, removing or replacing an object)
 are reflected in the <code>JComboBox</code>. <b>Important:</b> Changing the contents
 of a non-observable <code>List</code> while it is participating in a
 <code>JComboBoxBinding</code> is unsupported, resulting in undefined behavior and
 possible exceptions.
 <p>
 <a name="CLARIFICATION"><code>JComboBoxBinding</code> requires</a>
 extra clarification on the operation of the
 <code>refresh</code> and <code>save</code> methods and the meaning of the update
 strategy. The target property of a <code>JComboBoxBinding</code> is not the
 target <code>JComboBox</code> property provided in the constructor, but rather a
 private synthetic property representing the <code>List</code> of objects to show
 in the target <code>JComboBox</code>. This synthetic property is readable/writeable
 only when the <code>JComboBoxBinding</code> is bound and the target <code>JComboBox</code>
 property is readable with a <code>non-null</code> value.
 <p>
 It is this private synthetic property on which the <code>refresh</code> and
 <code>save</code> methods operate; meaning that these methods simply cause syncing
 between the value of the source <code>List</code> property and the value of the
 synthetic target property (representing the <code>List</code> to be shown in the
 target <code>JComboBox</code>). These methods do not, therefore, have anything to do
 with refreshing <i>values</i> in the <code>JComboBox</code>. Likewise, the update
 strategy, which simply controls when <code>refresh</code> and <code>save</code> are
 automatically called, also has nothing to do with refreshing <i>values</i>
 in the <code>JComboBox</code>.
 <p>
 <b>Note:</b> At the current time, the <code>READ_WRITE</code> update strategy
 is not useful for <code>JComboBoxBinding</code>. To prevent unwanted confusion,
 <code>READ_WRITE</code> is translated to <code>READ</code> by <code>JComboBoxBinding's</code>
 constructor.
 <p>
 <code>JComboBoxBinding</code> works by installing a custom model on the target
 <code>JComboBox</code>, as appropriate, to represent the source <code>List</code>. The
 model is installed on a target <code>JComboBox</code> with the first succesful call
 to <code>refresh</code> with that <code>JComboBox</code> as the target. Subsequent calls
 to <code>refresh</code> update the elements in this already-installed model.
 The model is uninstalled from a target <code>JComboBox</code> when either the
 <code>JComboBoxBinding</code> is unbound or when the target <code>JComboBox</code> property
 changes to no longer represent that <code>JComboBox</code>. Note: When the model is
 uninstalled from a <code>JComboBox</code>, it is replaced with a <code>DefaultComboBoxModel</code>,
 in order to leave the <code>JComboBox</code> functional.
 <p>
 Some of the above is easier to understand with an example. Let's consider
 a <code>JComboBoxBinding</code> (<code>binding</code>), with update strategy
 <code>READ</code>, between a property representing a <code>List</code> (<code>listP</code>)
 and a property representing a <code>JComboBox</code> (<code>jComboBoxP</code>). <code>listP</code>
 and <code>jComboBoxP</code> both start off readable, referring to a <code>non-null</code>
 <code>List</code> and <code>non-null</code> <code>JComboBox</code> respectively. Let's look at
 what happens for each of a sequence of events:
 <p>
 <table border=1>
   <tr><th>Sequence</th><th>Event</th><th>Result</th></tr>
   <tr valign="baseline">
     <td align="center">1</td>
     <td>explicit call to <code>binding.bind()</code></td>
     <td>
         - synthetic target property becomes readable/writeable
         <br>
         - <code>refresh()</code> is called
         <br>
         - model is installed on target <code>JComboBox</code>, representing list of objects
     </td>
   </tr>
   <tr valign="baseline">
     <td align="center">2</td>
     <td><code>listP</code> changes to a new <code>List</code></td>
     <td>
         - <code>refresh()</code> is called
         <br>
         - model is updated with new list of objects
     </td>
   </tr>
   <tr valign="baseline">
     <td align="center"><a name="STEP3" href="#NOTICE">3</a></td>
     <td><code>jComboBoxP</code> changes to a new <code>JComboBox</code></td>
     <td>
         - model is uninstalled from old <code>JComboBox</code>
     </td>
   </tr>
   <tr valign="baseline">
     <td align="center">4</td>
     <td>explicit call to <code>binding.refresh()</code></td>
     <td>
         - model is installed on target <code>JComboBox</code>, representing list of objects
     </td>
   </tr>
   <tr valign="baseline">
     <td align="center">5</td>
     <td><code>listP</code> changes to a new <code>List</code></td>
     <td>
         - <code>refresh()</code> is called
         <br>
         - model is updated with new list of objects
     </td>
   </tr>
   <tr valign="baseline">
     <td align="center">6</td>
     <td>explicit call to <code>binding.unbind()</code></td>
     <td>
         - model is uninstalled from target <code>JComboBox</code>
     </td>
   </tr>
 </table>
 <p>
 <a name="NOTICE">Notice</a> that in <a href="#STEP3">step 3</a>, when the value
 of the <code>JComboBox</code> property changed, the new <code>JComboBox</code> did not
 automatically get the model with the elements applied to it. A change to the
 target value should not cause an <code>AutoBinding</code> to sync the target from
 the source. Step 4 forces a sync by explicitly calling <code>refresh</code>.
 Alternatively, it could be caused by any other action that results
 in a <code>refresh</code> (for example, the source property changing value, or an
 explicit call to <code>unbind</code> followed by <code>bind</code>).
 <p>
 In addition to binding the items of a <code>JComboBox</code>, it is possible to
 bind to the selected item of a <code>JComboBox</code>.
 See the list of <a href="package-summary.html#SWING_PROPS">
 interesting swing properties</a> in the package summary for more details.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.beansbinding.AutoBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="type parameter in Binding.ValueResult">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html#JComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                 <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>&nbsp;sourceObject,
                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
                 <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>&nbsp;targetObject,
                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JComboBoxBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html#bindImpl()">bindImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()"><CODE>Binding.bind()</CODE></A> to allow subclasses to initiate binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html#unbindImpl()">unbindImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()"><CODE>Binding.unbind()</CODE></A> to allow subclasses to uninitiate binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.AutoBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#getUpdateStrategy()">getUpdateStrategy</A>, <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#paramString()">paramString</A>, <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">sourceChangedImpl</A>, <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">targetChangedImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#addBindingListener(org.jdesktop.beansbinding.BindingListener)">addBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()">bind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindUnmanaged()">bindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getBindingListeners()">getBindingListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getConverter()">getConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getName()">getName</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceNullValue()">getSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceObject()">getSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceProperty()">getSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceUnreadableValue()">getSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()">getSourceValueForTarget</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetNullValue()">getTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetObject()">getTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetProperty()">getTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()">getTargetValueForSource</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getValidator()">getValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isBound()">isBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isManaged()">isManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isSourceUnreadableValueSet()">isSourceUnreadableValueSet</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySynced()">notifySynced</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySyncFailed(org.jdesktop.beansbinding.Binding.SyncFailure)">notifySyncFailed</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refresh()">refresh</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotify()">refreshAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotifyUnmanaged()">refreshAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshUnmanaged()">refreshUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removeBindingListener(org.jdesktop.beansbinding.BindingListener)">removeBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#save()">save</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotify()">saveAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotifyUnmanaged()">saveAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveUnmanaged()">saveUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setConverter(org.jdesktop.beansbinding.Converter)">setConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setManaged(boolean)">setManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceNullValue(TV)">setSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObject(SS)">setSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObjectUnmanaged(SS)">setSourceObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceProperty(org.jdesktop.beansbinding.Property)">setSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceUnreadableValue(TV)">setSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetNullValue(SV)">setTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObject(TS)">setTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObjectUnmanaged(TS)">setTargetObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetProperty(org.jdesktop.beansbinding.Property)">setTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setValidator(org.jdesktop.beansbinding.Validator)">setValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfBound()">throwIfBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfManaged()">throwIfManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfUnbound()">throwIfUnbound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#toString()">toString</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()">unbind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindUnmanaged()">unbindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unsetSourceUnreadableValue()">unsetSourceUnreadableValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="JComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
JComboBoxBinding</H3>
<PRE>
protected <B>JComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                           <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>&nbsp;sourceObject,
                           <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
                           <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>&nbsp;targetObject,
                           <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs an instance of <code>JComboBoxBinding</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to the <code>List</code> of elements<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJComboBoxProperty</CODE> - a property on the target object that resolves to a <code>JComboBox</code><DD><CODE>name</CODE> - a name for the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source property or target property is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindImpl()"><!-- --></A><H3>
bindImpl</H3>
<PRE>
protected void <B>bindImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindImpl()">Binding</A></CODE></B></DD>
<DD>Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()"><CODE>Binding.bind()</CODE></A> to allow subclasses to initiate binding.
 Subclasses typically need not install <code>PropertyStateListeners</code>
 on the source property and target property as they will be notified
 by calls to <A HREF="../../../org/jdesktop/beansbinding/Binding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>Binding.sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and <A HREF="../../../org/jdesktop/beansbinding/Binding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>Binding.targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A>
 when the source and target properties change respectively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#bindImpl()">bindImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;,<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,java.util.List&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindImpl()"><CODE>Binding.unbindImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbindImpl()"><!-- --></A><H3>
unbindImpl</H3>
<PRE>
protected void <B>unbindImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindImpl()">Binding</A></CODE></B></DD>
<DD>Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()"><CODE>Binding.unbind()</CODE></A> to allow subclasses to uninitiate binding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#unbindImpl()">unbindImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;,<A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,java.util.List&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindImpl()"><CODE>Binding.bindImpl()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JComboBoxBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/JComboBoxBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComboBoxBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.beansbinding.AutoBinding">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
