<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
org.jdesktop.swingbinding (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingbinding (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/observablecollections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/adapters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingbinding
</H2>

            Provides support for binding to complex Swing components, and
            documentation on the interesting Swing properties to bind to.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding&lt;E,SS,TS&gt;</A></B></TD>
<TD>Binds a <code>List</code> of objects to act as the items of a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding&lt;E,SS,TS&gt;</A></B></TD>
<TD>Binds a <code>List</code> of objects to act as the elements of a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding&lt;E,SS,TS&gt;</A></B></TD>
<TD>Binds a <code>List</code> of objects to act as the rows of a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html" title="class in org.jdesktop.swingbinding">SwingBindings</A></B></TD>
<TD>A factory class for creating instances of the custom Swing <code>Binding</code>
 implementations provided by this package.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingbinding Description
</H2>

<P>
<p>
            Provides support for binding to complex Swing components, and
            documentation on the interesting Swing properties to bind to.
        </p>
        <a name="SWING_PROPS"><h3>Interesting Swing Properties</h3></a>
        <p>
            Any Swing component property that conforms to the Java Beans specification
            is an excellent candidate for use by <code>BeanProperty</code>, <code>ELProperty</code>
            and other <code>Property</code> implementations that resolve properties in a
            similar manner. In addition, adapters have been pre-registered for a handful
            of properties that don't correctly conform to the specification
            (in this case, don't fire property change notificiation), and a handful
            of synthetic properties, so that they can be used in the same way.
            The complete list of adapted and synthetic properties is below:
        </p>
        <table border="1">
            <tr>
                <th align="left">Component</th><th align="left">Property</th><th align="left">Description</th>
            </tr>
            <tr>
                <td><b><code>AbstractButton</code></b></td>
                <td><code>"selected"</code></td>
                <td>The selected state of a button.</td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JComboBox</code></b></td>
                <td><code>"selectedItem"</code></td>
                <td>The selected item of a <code>JComboBox</code>.</td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JSpinner</code></b></td>
                <td><code>"value"</code></td>
                <td>The value of a <code>JSpinner</code>.</td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JSlider</code></b></td>
                <td><code>"value"</code></td>
                <td>The value of a <code>JSlider</code>; notifies of all changes.</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"value_IGNORE_ADJUSTING"</code></td>
                <td>Same as <code>"value"</code> but does not notify of change while the slider is adjusting its value.</td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JList</code></b></td>
                <td><code>"selectedElement"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>The selected element of a <code>JList</code>; notifies of all changes.
                    If there is a <code>JListBinding</code>
                    with the <code>JList</code> as the target, the selected element is reported as an element
                    from the binding's source list. Otherwise, the selected element is reported as an
                    object from the list's model. If nothing is selected, the property evaluates to
                    <code>null</code>.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElements"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>A list containing the selected elements of a <code>JList</code>; notifies of all changes.
                    If there is a <code>JListBinding</code> with the <code>JList</code> as the target, the
                    selected elements are reported as elements from the binding's source list.
                    Otherwise, the selected elements are reported as objects from the list's
                    model. If nothing is selected, the property evaluates to an empty list.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElement_IGNORE_ADJUSTING"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>Same as "selectedElement" but does not notify of change while the list selection
                    is being updated.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElements_IGNORE_ADJUSTING"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>Same as "selectedElements" but does not notify of change while the list selection
                    is being updated.
                </td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JTable</code></b></td>
                <td><code>"selectedElement"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>The selected element of a <code>JTable</code>; notifies of all changes.
                    If there is a <code>JTableBinding</code>
                    with the <code>JTable</code> as the target, the selected element is reported as an element
                    from the binding's source list. Otherwise, the selected element is reported as a map
                    where the keys are composed of the string "column" plus the column index and the values
                    are the model values for that column.
                    Example: <code>{column0=column0value, column1=column1value, ...}</code>
                    If nothing is selected, the property evaluates to <code>null</code>.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElements"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>A list containing the selected elements of a <code>JTable</code>;
                    notifies of all changes.
                    If there is a <code>JTableBinding</code> with the <code>JTable</code> as the target, the
                    selected elements are reported as elements from the binding's source list.
                    Otherwise, each selected element is reported as a map where the keys are composed
                    of the string "column" plus the column index and the values are the model values
                    for that column.
                    Example: <code>{column0=column0value, column1=column1value, ...}</code>
                    If nothing is selected, the property evaluates to an empty list.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElement_IGNORE_ADJUSTING"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>Same as "selectedElement" but does notify of change while the table selection
                    is being updated.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"selectedElements_IGNORE_ADJUSTING"</code><br><font color="red">&nbsp;&nbsp;(Currently read-only)</font></td>
                <td>Same as "selectedElements" but does not notify of change while the table selection
                    is being updated.
                </td>
            </tr>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
                <td><b><code>JTextComponent</code></b></td>
                <td><code>"text"</code></td>
                <td>The text property of a <code>JTextComponent</code>; notifies of all changes (including typing).</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"text_ON_FOCUS_LOST"</code></td>
                <td>The text property of a <code>JTextComponent</code>; notifies of change only when focus is lost on the component.
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><code>"text_ON_ACTION_OR_FOCUS_LOST"</code></td>
                <td>The text property of a <code>JTextComponent</code>; notifies of change only when
                    the component notifies of <code>actionPerformed</code> or when focus is lost on the
                    component.
                </td>
            </tr>
        </table>
        <a name="SWING_BINDS"><h3>Swing Binding Subclasses</h3></a>
        <p>
            This package supports binding to the more complex Swing components by providing
            custom <code>Binding</code> subclasses tailored to the needs of these components.
            These subclasses are:
        </p>
        <table border="1">
            <tr>
                <th align="left">Binding class</th><th align="left">Description</th>
            </tr>
            <tr>
                <td><b><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding"><CODE>JComboBoxBinding</CODE></A></b></td>
                <td>Bind a <code>java.util.List</code> of items to be used as the
                    items in a <code>JComboBox</code>.
                </td>
            </tr>
            <tr>
                <td><b><A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding"><CODE>JListBinding</CODE></A></b></td>
                <td>Bind a <code>java.util.List</code> of elements to be the elements
                    of a <code>JList</code>, and specify how the elements are displayed.
                </td>
            </tr>
            <tr>
                <td><b><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding"><CODE>JTableBinding</CODE></A></b></td>
                <td>Bind a <code>java.util.List</code> of elements to be the elements
                    of a <code>JTable</code>, and specify how properties of the elements
                    are mapped to columns.
                </td>
            </tr>
            <tr>
                <td colspan="2"><font color="red"><b>&nbsp;&nbsp;more to come...</b></font></td>
            </tr>
        </table>
        <p>
            Instances of these classes are obtained by invoking the static <code>create</code>
            methods provided by the <A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html" title="class in org.jdesktop.swingbinding"><CODE>SwingBindings</CODE></A> class.
        </p>
        <h3>Examples</h3>
        <p>
            Bind a list of <code>Person</code> beans to a <code>JTable</code> and have it show
            the <code>"firstName"</code> property of each bean in column 0 and the <code>"lastName"</code>
            property in column 1:
        </p>
        <pre><code>
    // create the person list
    List<Person> people = createPersonList();
            
    // create the binding from list to table
    JTableBinding tb = SwingBindings.createJTableBinding(READ, people, table);

    // configure how the properties map to columns
    tb.addColumnBinding(BeanProperty.create("firstName"));
    tb.addColumnBinding(BeanProperty.create("lastName"));

    // realize the binding
    tb.bind();
        </code></pre>
        <p>
            Given the binding above, create a second set of bindings that bind
            the <code>"firstName"</code> property of the table's selected element to one
            <code>JTextField</code> and the <code>"lastName"</code> property of the selected
            element to another. Furthermore, specify that we want the text fields to
            report change (and therefore have their values committed back to the
            selected element) only on when focus is lost from the field:
        </p>
        <pre><code>
    // create properties representing the selected person's first name and last name
    Property selectedFirstP = BeanProperty.create("selectedElement.firstName");
    Property selectedLastP = BeanProperty.create("selectedElement.lastName");

    // create a property representing a text field's text with change reported only on focus lost
    Property textP = BeanProperty.create("text_ON_FOCUS_LOST");

    // bind the selected first name and last name to the two text fields
    Binding b1 = Bindings.createAutoBinding(READ_WRITE, table, selectedFirstP, field1, textP);
    Binding b2 = Bindings.createAutoBinding(READ_WRITE, table, selectedLastP, field2, textP);
    
    // realize the bindings
    b1.bind();
    b2.bind();
        </code></pre>
        <p>
            What you've seen above is actually the simple building blocks of a typical master-detail application.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/observablecollections/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/adapters/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
