programa
{
    //variável global do tipo inteiro
    inteiro variavel
	
    funcao inicio()
    {
        //variável local do tipo inteiro
        inteiro outra_variavel 

        //variável local do tipo real já inicializada
        real altura = 1.79

        cadeia frase = "Isso é uma variável do tipo cadeia"

        caracter inicial = 'P'

        logico exemplo = verdadeiro

        //Imprime 1.79, valor obtido na variável altura
        escreva(altura)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 */