se (nao falso) //Operação logica 'nao' junto com operações relacionais.
{ 
	//comandos
}

enquanto(nao 5 < 4) //Operação logica 'nao' junto com operações relacionais e tipo logico.
{
	//comandos
}

logico saida = nao (5 > 3 e 4 < 5) e 6 < 7 //Operação lógica 'nao' junto com operações relacionais e duas operações logicas 'e'.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 */