se (5 > 3) // Estrutura de controle: "se (...)", Operação relacional: "5 > 3"
{
	//conjunto de comandos se for verdadeiro
}

para (i = 0; i < 5; i++) // Estrutura de controle: "para(...)", Operação relacional: "i < 5"
{
	//conjunto de comandos a serem repetidos até a Expressão se tornar falsa
}

faca // Estrutura de controle "faca{}enquanto(...)", Operação relacional: "6 < 2"
{
	//conjunto de comandos a serem repetidos enquanto a condicao for verdadeira após a primeira execução.
} enquanto ( 6 < 2 );
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 */