programa
{
    funcao inicio()
    {
        //Comparação entre valor A e B utilizando o operador maior que
        inteiro a = 5, b = 3
        se(a > b){
        	escreva("A é maior que B")
        }
        
        //Comparação entre A e B utilizando o operador igual a
        se(a == b){
        	escreva("A é igual a B")
        }
        
        //Comparação entre A e B utilizando o operador maior ou igual a
        se(a >= b){
        	escreva("A é maior ou igual a B")
        }
        
        //Nos testes acima somente o primeiro teste A > B é verdadeiro, deste modo somente esta mensagem será exibida
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 626; 
 */