programa
{
    funcao inicio()
	{
		caracter vogal, consoante
		vogal = 'a'								//variável declarada através de atribuição do programador

		escreva ("Digite uma consoante: ")
		leia (consoante)						//variável declarada através de entrada do usuário

		escreva ("Vogal: ", vogal, "\n", "Consoante: ", consoante)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 */