inteiro vetor[5]
caracter vetor2[200]

//vetores inicializados
real vetor3[2] = {1.4,2.5}
logico vetor4[4] = {verdadeiro,falso,verdadeiro,verdadeiro}
cadeia vetor5[] = {"Questão","Fundamental"}

//Mudando o valor do vetor5 na posição 0 de "Questão" para "Pergunta"
vetor5[0] = "Pergunta"
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */