<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
org.jdesktop.beansbinding.ext (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/beansbinding/ext/package-summary.html" target="classFrame">org.jdesktop.beansbinding.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAdapterProvider.html" title="interface in org.jdesktop.beansbinding.ext" target="classFrame"><I>BeanAdapterProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext" target="classFrame">BeanAdapterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
