<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
Uses of Class org.jdesktop.el.ELContext (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.el.ELContext (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/\class-useELContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.el.ELContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.el"><B>org.jdesktop.el</B></A></TD>
<TD>Customized version of EL for Beans Binding; not for general use.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.el.impl"><B>org.jdesktop.el.impl</B></A></TD>
<TD>
            Customized version of EL for Beans Binding; not for general use.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.el.impl.lang"><B>org.jdesktop.el.impl.lang</B></A></TD>
<TD>
            Customized version of EL for Beans Binding; not for general use.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.el"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A> in <A HREF="../../../../org/jdesktop/el/package-summary.html">org.jdesktop.el</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/el/package-summary.html">org.jdesktop.el</A> that return <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></CODE></FONT></TD>
<TD><CODE><B>ELContextEvent.</B><B><A HREF="../../../../org/jdesktop/el/ELContextEvent.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ELContext</code> that was created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/el/package-summary.html">org.jdesktop.el</A> with parameters of type <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                       java.lang.String&nbsp;expression,
                       java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                       java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el"><CODE>MethodExpression</CODE></A> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el"><CODE>ValueExpression</CODE></A> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, returns the most general type
 that this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a list, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, returns the most 
 general type that this resolver accepts for the 
 <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a Java language array, returns the most general 
 type that this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, returns an <code>Iterator</code>
 containing the set of keys available in the <code>ResourceBundle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, returns an
 <code>Iterator</code> containing the set of JavaBeans properties
 available on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B>MethodExpression.</B><B><A HREF="../../../../org/jdesktop/el/MethodExpression.html#getMethodInfo(org.jdesktop.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A></CODE></FONT></TD>
<TD><CODE><B>ValueExpression.</B><B><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getResult(org.jdesktop.el.ELContext, boolean)">getResult</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
          boolean&nbsp;trackResolvedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ValueExpression.</B><B><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getType(org.jdesktop.el.ELContext)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is an instance of <code>ResourceBundle</code>,
 return <code>null</code>, since the resolver is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the most general acceptable type 
 for a value in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a list, returns the most general acceptable type 
 for a value in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CompositeELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, returns the most 
 general acceptable type that can be set on this bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is an array, returns the most general acceptable type 
 for a value in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ValueExpression.</B><B><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getValue(org.jdesktop.el.ELContext)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is an instance of <code>ResourceBundle</code>,
 the provided property will first be coerced to a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a list, returns the value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, returns the current
 value of the given property on this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a Java language array, returns the value at the 
 given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MethodExpression.</B><B><A HREF="../../../../org/jdesktop/el/MethodExpression.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ValueExpression.</B><B><A HREF="../../../../org/jdesktop/el/ValueExpression.html#isReadOnly(org.jdesktop.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not null and an instanceof <CODE>ResourceBundle</CODE>,
 return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns whether a call to 
 <A HREF="../../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>MapELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a list, returns whether a call to 
 <A HREF="../../../../org/jdesktop/el/ListELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ListELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CompositeELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, returns whether a call
 to <A HREF="../../../../org/jdesktop/el/BeanELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>BeanELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a Java language array, returns whether a call to 
 <A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ArrayELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueExpression.</B><B><A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceBundleELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ResourceBundleELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, throw a
 <A HREF="../../../../org/jdesktop/el/PropertyNotWritableException.html" title="class in org.jdesktop.el"><CODE>PropertyNotWritableException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapELResolver.</B><B><A HREF="../../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, attempts to set the value associated with
 the given key, as specified by the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ListELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a list, attempts to set the value at the
 given index with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeELResolver.</B><B><A HREF="../../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanELResolver.</B><B><A HREF="../../../../org/jdesktop/el/BeanELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not <code>null</code>, attempts to set the
 value of the given property on this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayELResolver.</B><B><A HREF="../../../../org/jdesktop/el/ArrayELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a Java language array, attempts to set the 
 value at the given index with the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/el/package-summary.html">org.jdesktop.el</A> with parameters of type <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/ELContextEvent.html#ELContextEvent(org.jdesktop.el.ELContext)">ELContextEvent</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ELContextEvent object to indicate that an 
 <code>ELContext</code> has been created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.el.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A> in <A HREF="../../../../org/jdesktop/el/impl/package-summary.html">org.jdesktop.el.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/el/impl/package-summary.html">org.jdesktop.el.impl</A> with parameters of type <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                       java.lang.String&nbsp;expression,
                       java.lang.Class&nbsp;expectedReturnType,
                       java.lang.Class[]&nbsp;expectedParamTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B>MethodExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#getMethodInfo(org.jdesktop.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B>MethodExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html#getMethodInfo(org.jdesktop.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and returns
 information about the actual referenced method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A></CODE></FONT></TD>
<TD><CODE><B>ValueExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getResult(org.jdesktop.el.ELContext, boolean)">getResult</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
          boolean&nbsp;trackResolvedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html#getType(org.jdesktop.el.ELContext)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getType(org.jdesktop.el.ELContext)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html#getValue(org.jdesktop.el.ELContext)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getValue(org.jdesktop.el.ELContext)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MethodExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MethodExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, invokes the
 method that was found using the supplied parameters, and returns the
 result of the method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html#isReadOnly(org.jdesktop.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#isReadOnly(org.jdesktop.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionLiteral.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueExpressionImpl.</B><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.el.impl.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A> in <A HREF="../../../../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A> in <A HREF="../../../../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A> that return <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></CODE></FONT></TD>
<TD><CODE><B>EvaluationContext.</B><B><A HREF="../../../../org/jdesktop/el/impl/lang/EvaluationContext.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A> with parameters of type <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/lang/EvaluationContext.html#EvaluationContext(org.jdesktop.el.ELContext, org.jdesktop.el.FunctionMapper, org.jdesktop.el.VariableMapper, org.jdesktop.el.Expression)">EvaluationContext</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;elContext,
                  <A HREF="../../../../org/jdesktop/el/FunctionMapper.html" title="class in org.jdesktop.el">FunctionMapper</A>&nbsp;fnMapper,
                  <A HREF="../../../../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el">VariableMapper</A>&nbsp;varMapper,
                  <A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/lang/EvaluationContext.html#EvaluationContext(org.jdesktop.el.ELContext, org.jdesktop.el.FunctionMapper, org.jdesktop.el.VariableMapper, org.jdesktop.el.Expression, boolean)">EvaluationContext</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;elContext,
                  <A HREF="../../../../org/jdesktop/el/FunctionMapper.html" title="class in org.jdesktop.el">FunctionMapper</A>&nbsp;fnMapper,
                  <A HREF="../../../../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el">VariableMapper</A>&nbsp;varMapper,
                  <A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A>&nbsp;expression,
                  boolean&nbsp;trackResolvedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/lang/ExpressionBuilder.html#ExpressionBuilder(java.lang.String, org.jdesktop.el.ELContext)">ExpressionBuilder</A></B>(java.lang.String&nbsp;expression,
                  <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/\class-useELContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
