inteiro numero
leia(numero)
escolha(numero)
{
	caso 1:
		//Instruções caso o numero for igual a 1
	pare

	caso 2:
		//Instruções caso o numero for igual a 2
	pare
	
	caso 50:
		//Instruções caso o numero for igual a 50
	pare
	
	caso contrario:
		//Instruções caso nenhum dos casos anteriores não seja verdadeiro
}

caracter simbolo
leia(simbolo)
escolha(simbolo)
{
	caso 's':
		//Instruções caso o caracter for igual a 's'
	pare

	caso '[':
		//Instruções caso o caracter for igual a '['
	pare

	caso '*':
		//Instruções caso o caracter for igual a '*'
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 */
