variavel1 += variavel2	// Equivalente a: variavel1 = variavel1 + variavel2;
variavel1 -= variavel2	// Equivalente a: variavel1 = variavel1 - variavel2;
variavel1 *= variavel2	// Equivalente a: variavel1 = variavel1 * variavel2;
variavel1 /= variavel2	// Equivalente a: variavel1 = variavel1 / variavel2;
variavel1 %= variavel2	// Equivalente a: variavel1 = variavel1 % variavel2;
variavel1 & variavel2	// Equivalente a: variavel1 = variavel1 & variavel2;
variavel1 ^= variavel2	// Equivalente a: variavel1 = variavel1 ^ variavel2;
variavel1 |= variavel2	// Equivalente a: variavel1 = variavel1 | variavel2;
variavel1++				// Equivalente a: variavel1 = variavel1 + 1;
variavel1--				// Equivalente a: variavel1 = variavel1 - 1;
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 */