programa
{
    funcao inicio()
    {
        //Atribuição de valores constantes a uma variável
        inteiro a
        a = 2
        
        //Atribuição através de entrada de dados, informado pelo usuário
        inteiro b
        leia(b)
        
        //Atribuição através de uma variável já informada pelo usuário
        inteiro c
        c = b
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 */