programa
{
    funcao inicio()
    {
        inteiro variavel=5

        //escreve no console um texto qualquer
        escreva ("Escreva um texto aqui.\n")

        //escreve no console o valor da variável "variavel"
        escreva (variavel, "\n")

        //escreve no console o resultado da operação
        escreva (variavel+variavel, "\n")

        //escreve no console o texto digitado, e o valor contido na variável
        escreva ("O valor da variável é: ", variavel)		
		
		//escreve no console o texto com quebra de linha
		escreva ("Texto com\n", "quebra-linha")		
		
		//escreve no console o texto com espaço de tabulação
		escreva ("Texto com\t tabulação")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 680; 
 */