programa  
{  
	inclua biblioteca Matematica  
	inclua biblioteca Texto --> t  
	funcao inicio()  
	{  
          real resultado  
		resultado = Matematica.arredondar(Matematica.PI,5)  
		escreva(resultado)    
		escreva(t.caixa_alta("texto"))   
	}  
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */