<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
SimpleNode (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNode (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Token.html" title="class in org.jdesktop.el.impl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/el/impl/parser/SimpleNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el.impl.parser</FONT>
<BR>
Class SimpleNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">org.jdesktop.el.impl.lang.ELSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.impl.parser.SimpleNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jdesktop/el/impl/parser/ArithmeticNode.html" title="class in org.jdesktop.el.impl.parser">ArithmeticNode</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstBracketSuffix.html" title="class in org.jdesktop.el.impl.parser">AstBracketSuffix</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstChoice.html" title="class in org.jdesktop.el.impl.parser">AstChoice</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstCompositeExpression.html" title="class in org.jdesktop.el.impl.parser">AstCompositeExpression</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstDeferredExpression.html" title="class in org.jdesktop.el.impl.parser">AstDeferredExpression</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstDotSuffix.html" title="class in org.jdesktop.el.impl.parser">AstDotSuffix</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstDynamicExpression.html" title="class in org.jdesktop.el.impl.parser">AstDynamicExpression</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstEmpty.html" title="class in org.jdesktop.el.impl.parser">AstEmpty</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstFloatingPoint.html" title="class in org.jdesktop.el.impl.parser">AstFloatingPoint</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstInteger.html" title="class in org.jdesktop.el.impl.parser">AstInteger</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstLiteralExpression.html" title="class in org.jdesktop.el.impl.parser">AstLiteralExpression</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstNegative.html" title="class in org.jdesktop.el.impl.parser">AstNegative</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstNot.html" title="class in org.jdesktop.el.impl.parser">AstNot</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstNull.html" title="class in org.jdesktop.el.impl.parser">AstNull</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html" title="class in org.jdesktop.el.impl.parser">AstString</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/BooleanNode.html" title="class in org.jdesktop.el.impl.parser">BooleanNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleNode</B><DT>extends <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A><DT>implements <A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#SimpleNode(int)">SimpleNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#accept(org.jdesktop.el.impl.parser.NodeVisitor)">accept</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/NodeVisitor.html" title="interface in org.jdesktop.el.impl.parser">NodeVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])">getMethodInfo</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
              java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)">getType</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)">getValue</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])">invoke</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
       java.lang.Class[]&nbsp;paramTypes,
       java.lang.Object[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)">isReadOnly</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtAddChild(org.jdesktop.el.impl.parser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
    list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
    added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
    node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtSetParent(org.jdesktop.el.impl.parser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
    parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#setValue(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.el.impl.lang.ELSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.el.impl.lang.<A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToBoolean(java.lang.Object)">coerceToBoolean</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToCharacter(java.lang.Object)">coerceToCharacter</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToEnum(java.lang.Object, java.lang.Class)">coerceToEnum</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Number, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Object)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Object, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.String, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToString(java.lang.Object)">coerceToString</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#compare(java.lang.Object, java.lang.Object)">compare</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#containsNulls(java.lang.Object[])">containsNulls</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isBigDecimalOp(java.lang.Object, java.lang.Object)">isBigDecimalOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isBigIntegerOp(java.lang.Object, java.lang.Object)">isBigIntegerOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleOp(java.lang.Object, java.lang.Object)">isDoubleOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleStringOp(java.lang.Object, java.lang.Object)">isDoubleStringOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isLongOp(java.lang.Object, java.lang.Object)">isLongOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isStringFloat(java.lang.String)">isStringFloat</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#throwUnhandled(java.lang.Object, java.lang.Object)">throwUnhandled</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#toFloat(java.lang.String)">toFloat</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#toNumber(java.lang.String)">toNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
protected java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleNode(int)"><!-- --></A><H3>
SimpleNode</H3>
<PRE>
public <B>SimpleNode</B>(int&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
public void <B>jjtOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtOpen()">Node</A></CODE></B></DD>
<DD>This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtOpen()">jjtOpen</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
public void <B>jjtClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtClose()">Node</A></CODE></B></DD>
<DD>This method is called after all the child nodes have been
    added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtClose()">jjtClose</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(org.jdesktop.el.impl.parser.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
public void <B>jjtSetParent</B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtSetParent(org.jdesktop.el.impl.parser.Node)">Node</A></CODE></B></DD>
<DD>This pair of methods are used to inform the node of its
    parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtSetParent(org.jdesktop.el.impl.parser.Node)">jjtSetParent</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtGetParent()">jjtGetParent</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(org.jdesktop.el.impl.parser.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
public void <B>jjtAddChild</B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;n,
                        int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtAddChild(org.jdesktop.el.impl.parser.Node, int)">Node</A></CODE></B></DD>
<DD>This method tells the node to add its argument to the node's
    list of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtAddChild(org.jdesktop.el.impl.parser.Node, int)">jjtAddChild</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A> <B>jjtGetChild</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtGetChild(int)">Node</A></CODE></B></DD>
<DD>This method returns a child node.  The children are numbered
     from zero, left to right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtGetChild(int)">jjtGetChild</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
public int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtGetNumChildren()">Node</A></CODE></B></DD>
<DD>Return the number of children the node has.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.lang.String <B>getImage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.jdesktop.el.impl.lang.EvaluationContext)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)
                        throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)
                          throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)
                   throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#setValue(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.jdesktop.el.impl.parser.NodeVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../org/jdesktop/el/impl/parser/NodeVisitor.html" title="interface in org.jdesktop.el.impl.parser">NodeVisitor</A>&nbsp;visitor)
            throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#accept(org.jdesktop.el.impl.parser.NodeVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
                               java.lang.Class[]&nbsp;paramTypes,
                               java.lang.Object[]&nbsp;paramValues)
                        throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A> <B>getMethodInfo</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx,
                                java.lang.Class[]&nbsp;paramTypes)
                         throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])">getMethodInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/Token.html" title="class in org.jdesktop.el.impl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/el/impl/parser/SimpleNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
