<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:15 EDT 2007 -->
<TITLE>
AutoBinding (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoBinding (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/AutoBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class AutoBinding&lt;SS,SV,TS,TV&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Binding</A>&lt;SS,SV,TS,TV&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.AutoBinding&lt;SS,SV,TS,TV&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>SS</CODE> - the type of source object<DD><CODE>SV</CODE> - the type of value that the source property represents<DD><CODE>TS</CODE> - the type of target object<DD><CODE>TV</CODE> - the type of value that the target property represents</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>, <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>, <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoBinding&lt;SS,SV,TS,TV&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;SS,SV,TS,TV&gt;</DL>
</PRE>

<P>
An implementation of <code>Binding</code> that automatically syncs the source
 and target by refreshing and saving according to one of three update
 strategies. The update strategy is specified for an <code>AutoBinding</code>
 on creation, and is one of:
 <p>
 <ul>
     <li><code>AutoBinding.UpdateStrategy.READ_ONCE</code></li>
     <li><code>AutoBinding.UpdateStrategy.READ</code></li>
     <li><code>AutoBinding.UpdateStrategy.READ_WRITE</code></li>
 </ul>
 <p>
 <a name="STRATEGY_BEHAVIOR">The behavior</a> of <code>AutoBinding</code> for each
 of the update strategies is defined as follows:
 <p>
 <table border="0">
 <tr valign="baseline">
   <td><b><font size="+1"><code>READ_ONCE</code></font></b></td>
   <td>&nbsp;&nbsp;&nbsp;</td>
   <td>
     <b>Summary:</b><br>
     Tries to sync the target from the source only once, at bind time.
     <p>
     <b>Details:</b><br>
     At bind time, tries to sync the target from the source, by calling
     <code>refreshAndNotify</code>. No further automatic syncing is done.
   </td>
 </tr>
 <tr><td colspan="3"><br></td></tr>
 <tr valign="baseline">
   <td><b><font size="+1"><code>READ</code></font></b></td>
   <td>&nbsp;&nbsp;&nbsp;</td>
   <td>
     <b>Summary:</b><br>
     Tries to keep the target in sync with the source.
     <p>
     <b>Details:</b><br>
     At bind time, tries to sync the target from the source, by calling
     <code>refreshAndNotify</code>. Then automatically tries to sync the target
     from the source by calling <code>refreshAndNotify</code> when either the source
     changes value, or the target changes from unwriteable to writeable.
   </td>
 </tr>
 <tr><td colspan="3"><br></td></tr>
 <tr valign="baseline">
   <td><b><font size="+1"><code>READ_WRITE</code></font></b></td>
   <td>&nbsp;&nbsp;&nbsp;</td>
   <td>
     <b>Summary:</b><br>
     Tries to keep both the source and target in sync with each other.
     <p>
     <b>Details:</b><br>
     At bind time, first tries to sync the target from the source, by calling
     <code>refresh</code>. If the call succeeds, notifies the binding listeners
     of a successful sync. If the call returns failure, then tries to instead sync the
     source from the target by calling <code>save</code>. If this second call succeeds,
     notifies the binding listeners of a succesful sync. If it returns failure, notifies
     the binding listeners of a failed sync, indicating the reason for the original
     refresh failure.
     <p>
     Automatically responds to changes in the state of the source as follows:
     If the change represents a value change, use the try-refresh-then-save
     procedure mentioned above. Otherwise, if the change represents the
     source becoming writeable, tries to update the source from the target
     by calling <code>saveAndNotify</code>.
     <p>
     Automatically responds to changes in the state of the target as follows:
     If the change represents the target simply becoming writeable, try to
     sync the target from the source by calling <code>refreshAndNotify</code>. If
     the change represents the target becoming writeable and the value changing
     together, use the try-refresh-then-save procedure mentioned above. Finally
     if the change represents the target's value changing alone, first try to
     sync the source from the target by calling <code>save</code>.
     If that succeeds, notify the listeners of a successful sync. If it
     returns failure due to conversion or validation, notify the listeners of a sync
     failure, providing the conversion or validation failure. If it fails for
     any other reason, then instead try to sync the target from the source by
     calling <code>refresh</code>. If this succeeds, notify the listeners of successful
     sync. Otherwise notify them of failure with the reasons for the original
     save failure.
   </td>
 </tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration representing the possible update strategies of an
 <code>AutoBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="type parameter in Binding.ValueResult">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#AutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">AutoBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
            <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>&nbsp;sourceObject,
            <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>&gt;&nbsp;sourceProperty,
            <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>&nbsp;targetObject,
            <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;&nbsp;targetProperty,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>AutoBinding</code> between two properties of two objects,
 with the given update strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#bindImpl()">bindImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()"><CODE>Binding.bind()</CODE></A> to allow subclasses to initiate binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#getUpdateStrategy()">getUpdateStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AutoBinding's</code> update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the internal state of the <code>Binding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">sourceChangedImpl</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the source property has fired a
 <code>PropertyStateEvent</code> to indicate that its state has changed for
 the source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">targetChangedImpl</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the target property has fired a
 <code>PropertyStateEvent</code> to indicate that its state has changed for
 the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html#unbindImpl()">unbindImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()"><CODE>Binding.unbind()</CODE></A> to allow subclasses to uninitiate binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#addBindingListener(org.jdesktop.beansbinding.BindingListener)">addBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()">bind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindUnmanaged()">bindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getBindingListeners()">getBindingListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getConverter()">getConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getName()">getName</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceNullValue()">getSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceObject()">getSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceProperty()">getSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceUnreadableValue()">getSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()">getSourceValueForTarget</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetNullValue()">getTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetObject()">getTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetProperty()">getTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()">getTargetValueForSource</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getValidator()">getValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isBound()">isBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isManaged()">isManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isSourceUnreadableValueSet()">isSourceUnreadableValueSet</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySynced()">notifySynced</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySyncFailed(org.jdesktop.beansbinding.Binding.SyncFailure)">notifySyncFailed</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refresh()">refresh</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotify()">refreshAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotifyUnmanaged()">refreshAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshUnmanaged()">refreshUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removeBindingListener(org.jdesktop.beansbinding.BindingListener)">removeBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#save()">save</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotify()">saveAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotifyUnmanaged()">saveAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveUnmanaged()">saveUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setConverter(org.jdesktop.beansbinding.Converter)">setConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setManaged(boolean)">setManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceNullValue(TV)">setSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObject(SS)">setSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObjectUnmanaged(SS)">setSourceObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceProperty(org.jdesktop.beansbinding.Property)">setSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceUnreadableValue(TV)">setSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetNullValue(SV)">setTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObject(TS)">setTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObjectUnmanaged(TS)">setTargetObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetProperty(org.jdesktop.beansbinding.Property)">setTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setValidator(org.jdesktop.beansbinding.Validator)">setValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfBound()">throwIfBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfManaged()">throwIfManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfUnbound()">throwIfUnbound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#toString()">toString</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()">unbind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindUnmanaged()">unbindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unsetSourceUnreadableValue()">unsetSourceUnreadableValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="AutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
AutoBinding</H3>
<PRE>
protected <B>AutoBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                      <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>&nbsp;sourceObject,
                      <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>&gt;&nbsp;sourceProperty,
                      <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>&nbsp;targetObject,
                      <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;&nbsp;targetProperty,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create an instance of <code>AutoBinding</code> between two properties of two objects,
 with the given update strategy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceProperty</CODE> - a property on the source object<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetProperty</CODE> - a property on the target object<DD><CODE>name</CODE> - a name for the <code>Binding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the source property or target property is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpdateStrategy()"><!-- --></A><H3>
getUpdateStrategy</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A> <B>getUpdateStrategy</B>()</PRE>
<DL>
<DD>Returns the <code>AutoBinding's</code> update strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the update strategy</DL>
</DD>
</DL>
<HR>

<A NAME="bindImpl()"><!-- --></A><H3>
bindImpl</H3>
<PRE>
protected void <B>bindImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindImpl()">Binding</A></CODE></B></DD>
<DD>Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()"><CODE>Binding.bind()</CODE></A> to allow subclasses to initiate binding.
 Subclasses typically need not install <code>PropertyStateListeners</code>
 on the source property and target property as they will be notified
 by calls to <A HREF="../../../org/jdesktop/beansbinding/Binding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>Binding.sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and <A HREF="../../../org/jdesktop/beansbinding/Binding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>Binding.targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A>
 when the source and target properties change respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindImpl()">bindImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindImpl()"><CODE>Binding.unbindImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbindImpl()"><!-- --></A><H3>
unbindImpl</H3>
<PRE>
protected void <B>unbindImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindImpl()">Binding</A></CODE></B></DD>
<DD>Called by <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()"><CODE>Binding.unbind()</CODE></A> to allow subclasses to uninitiate binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindImpl()">unbindImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindImpl()"><CODE>Binding.bindImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the internal state of the <code>Binding</code>.
 This method is intended to be used for debugging purposes only,
 and the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the state of the <code>Binding</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><!-- --></A><H3>
sourceChangedImpl</H3>
<PRE>
protected void <B>sourceChangedImpl</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">Binding</A></CODE></B></DD>
<DD>Called to indicate that the source property has fired a
 <code>PropertyStateEvent</code> to indicate that its state has changed for
 the source object. Called after the <code>Binding</code> has notified
 any property change listeners and <code>BindingListeners</code> that
 the source value has been edited (only if the <code>PropertyStateEvent</code>
 represents a value change). This method is useful for subclasses
 to detect source changes and perform syncing as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">sourceChangedImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)"><!-- --></A><H3>
targetChangedImpl</H3>
<PRE>
protected void <B>targetChangedImpl</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">Binding</A></CODE></B></DD>
<DD>Called to indicate that the target property has fired a
 <code>PropertyStateEvent</code> to indicate that its state has changed for
 the target object. Called after the <code>Binding</code> has notified
 any property change listeners and <code>BindingListeners</code> that
 the target value has been edited (only if the <code>PropertyStateEvent</code>
 represents a value change). This method is useful for subclasses
 to detect target changes and perform syncing as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">targetChangedImpl</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/AutoBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
