<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
ELProperty (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ELProperty (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/ELProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class ELProperty&lt;S,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Property</A>&lt;S,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.PropertyHelper</A>&lt;S,V&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.ELProperty&lt;S,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the type of source object that this <code>ELProperty</code> operates on<DD><CODE>V</CODE> - the type of value that this <code>ELProperty</code> represents</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ELProperty&lt;S,V&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;S,V&gt;</DL>
</PRE>

<P>
An implementation of <code>Property</code> that allows Java Beans properties of
 source objects to be addressed using a simple dot-separated path syntax
 within an EL expression. For example, to create a simple property representing
 a <code>Person</code> bean's mother's <code>firstName</code>:
 <p>
 <pre><code>
    ELProperty.create("${mother.firstName}")
 </pre></code>
 </p>
 Note that <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding"><CODE>BeanProperty</CODE></A> is more suitable for
 such a simple property.
 <p> 
 To create a property representing the concatenation of a <code>Person</code> bean's
 <code>firstName</code> and <code>lastName</code> properties:
 <p>
 <pre><code>
    ELProperty.create("${firstName} ${lastName}");
</code></pre>
 <p>
 To create a property that is <code>true</code> or <code>false</code> depending
 on whether or not the <code>Person's</code> mother is older than 65:
 <p>
 <pre><code>
    BeanProperty.create("${mother.age > 65}");
 </code></pre>
 <p>
 Paths specified in the EL expressions are resolved against the source object
 with which the property is being used.
 <p>
 An instance of <code>ELProperty</code> is immutable and can be used with
 different source objects. When a <code>PropertyStateListener</code> is added to
 an <code>ELProperty</code> for a given source object, the <code>ELProperty</code>
 starts listening to all objects along the paths in the expression (based on that source object)
 for change notification, and reflects any changes by notifying the
 listener associated with the property for that source object. So, for example,
 if a <code>PropertyStateListener</code> is added to the property from the second example above
 for an object <code>Duke</code>, the <code>PropertyStateListener</code> is
 notified when either <code>Duke's</code> first name changes, or his last name changes.
 If a listener is added to the property from the third example, the <code>PropertyStateListener</code>
 is notified when either a change in <code>Duke's</code> mother or <code>Duke's</code> mother's <code>age</code>
 results in a change to the result of the expression.
 <p>
 It is very important that any bean properties addressed via a <code>ELProperty</code>
 follow the Java Beans specification, including firing property change notification;
 otherwise, <code>ELProperty</code> cannot respond to change. As some beans outside
 of your control may not follow the Java Beans specification, <code>ELProperty</code>
 always checks the <A HREF="../../../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext"><CODE>BeanAdapterFactory</CODE></A> to
 see if a delegate provider has been registered to provide a delegate bean to take
 the place of an object for a given property. See the
 <a href="ext/package-summary.html">ext package level</a> documentation for more
 details.
 <p>
 When there are no <code>PropertyStateListeners</code> installed on an <code>ELProperty</code>
 for a given source, all <code>Property</code> methods act by evaluating the full expression,
 thereby always providing "live" information.
 On the contrary, when there are <code>PropertyStateListeners</code> installed, the beans
 along the paths, and the final value, are cached, and only updated upon
 notification of change from a bean. Again, this makes it very important that any
 bean property that could change along the path fires property change notification.
 <i>Note: The <code>setValue</code> method is currently excluded from the previous
 assertion; with the exception of checking the cache to determine if the property is
 writeable, it always evaluates the entire expression. The result of this is that
 when working with paths containing beans that don't fire property change notification,
 you can end up with all methods (including <code>getValue</code>) working on cached
 information, but <code>setValue</code> working on the live expression. There are plans
 to resolve this inconsistency in a future release.</i>
 <p>
 <a name="READABILITY"><b>Readability</b></a> of an <code>ELProperty</code> for a given source is defined as follows:
 <i>An <code>ELProperty</code> is readable for a given source if and only if the
 following is true for all paths used in the expression:
 a) each bean the path, starting with the source, defines a Java Beans getter
 method for the the property to be read on it AND b) each bean in the path,
 starting with the source and ending with the bean on which we read the final
 property, is <code>non-null</code>. The final value being <code>null</code> does not
 affect the readability.</i>
 <p>
 So, in the third example given earlier, the <code>ELProperty</code> is readable for <code>Duke</code> when all
 of the following are true: <code>Duke</code> defines a Java Beans getter for
 <code>mother</code>, <code>Duke's mother</code> defines a Java Beans getter for
 <code>age</code>, <code>Duke</code> is <code>non-null</code>, <code>Duke's mother</code>
 is <code>non-null</code>. The <code>ELProperty</code> is therefore unreadable when
 any of the following is true: <code>Duke</code> does not define a Java Beans
 getter for <code>mother</code>, <code>Duke's mother</code> does not define a Java
 Beans getter for <code>age</code>, <code>Duke</code> is <code>null</code>,
 <code>Duke's mother</code> is <code>null</code>.
 <p>
 <a name="WRITEABILITY"><b>Writeability</b></a> of an <code>ELProperty</code> for a given source is defined as follows:
 <i>An <code>ELProperty</code> is writeable for a given source if and only if
 a) the EL expression itself is not read-only
 (ie. it is a simple expression involving one path such as "${foo.bar.baz}" AND
 b) each bean in the path, starting with the source and ending with the bean on
 which we set the final property, defines a Java Beans getter method for the
 property to be read on it AND c) the bean on which we set the final property
 defines a Java Beans setter for the property to be set on it AND d) each bean
 in the path, starting with the source and ending with the bean on which we
 set the final property, is <code>non-null</code>. The final value being <code>null</code>
 does not affect the writeability.</i>
 <p>
 So in the first example given earlier (a simple path), the <code>ELProperty</code>
 is writeable for <code>Duke</code> when all of the following are true: <code>Duke</code> defines a Java Beans getter for
 <code>mother</code>, <code>Duke's mother</code> defines a Java Beans setter for
 <code>firstName</code>, <code>Duke</code> is <code>non-null</code>, <code>Duke's mother</code>
 is <code>non-null</code>. The <code>ELProperty</code> is therefore unreadable when
 any of the following is true: <code>Duke</code> does not define a Java Beans
 getter for <code>mother</code>, <code>Duke's mother</code> does not define a Java
 Beans setter for <code>firstName</code>, <code>Duke</code> is <code>null</code>,
 <code>Duke's mother</code> is <code>null</code>. The second and third examples above
 both represent read-only ELExpressions and are therefore unwritable.
 <p>
 In addition to working on Java Beans properties, any object in the paths
 can be an instance of <code>Map</code>. In this case, the <code>Map's get</code>
 method is used with the property name as the getter, and the
 <code>Map's put</code> method is used with the property name as the setter.
 <code>ELProperty</code> can only respond to changes in <code>Maps</code>
 if they are instances of <A HREF="../../../org/jdesktop/observablecollections/ObservableMap.html" title="interface in org.jdesktop.observablecollections"><CODE>ObservableMap</CODE></A>.
 <p>
 Some methods in this class document that they can throw
 <code>PropertyResolutionException</code> if an exception occurs while trying
 to evaluate the expression. The throwing of this exception represents an abnormal
 condition and if listeners are installed for the given source object,
 leaves the <code>ELProperty</code> in an inconsistent state for that source object.
 An <code>ELProperty</code> should not be used again for that same source object
 after such an exception without first removing all listeners associated with
 the <code>ELProperty</code> for that source object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#create(org.jdesktop.beansbinding.Property, java.lang.String)">create</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
       java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ELProperty</code> for the given base property
 and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ELProperty</code> for the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#getValue(S)">getValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Property</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#getWriteType(S)">getWriteType</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isReadable(S)">isReadable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is readable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isWriteable(S)">isWriteable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is writeable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#listeningStarted(S)">listeningStarted</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#listeningStopped(S)">listeningStopped</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#setValue(S, V)">setValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source,
         <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Property</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>ELProperty</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.PropertyHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#firePropertyStateChange(org.jdesktop.beansbinding.PropertyStateEvent)">firePropertyStateChange</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getPropertyStateListeners(S)">getPropertyStateListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isListening(S)">isListening</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static final &lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>&lt;S,V&gt; <B>create</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Creates an instance of <code>ELProperty</code> for the given expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the expression
<DT><B>Returns:</B><DD>an instance of <code>ELProperty</code> for the given expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path is null or empty
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if there's a problem with the expression</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static final &lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>&lt;S,V&gt; <B>create</B>(<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
                                                 java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Creates an instance of <code>ELProperty</code> for the given base property
 and expression. The expression is relative to the value of the base property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseProperty</CODE> - the base property<DD><CODE>expression</CODE> - the expression
<DT><B>Returns:</B><DD>an instance of <code>ELProperty</code> for the given base property and expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path is null or empty
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if there's a problem with the expression</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteType(java.lang.Object)"><!-- --></A><A NAME="getWriteType(S)"><!-- --></A><H3>
getWriteType</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt; <B>getWriteType</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getWriteType(S)">getWriteType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the type of object suitable for setting as the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while evaluating the expression<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#setValue(S, V)"><CODE>setValue(S, V)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><A NAME="getValue(S)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A> <B>getValue</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the value of this <code>Property</code> for the given source.
 <p>
 See the class level documentation for the definition of <a href="#READABILITY">readability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getValue(S)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the value of this <code>Property</code> for the given source
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         readable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while evaluating the expression<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isReadable(S)"><CODE>isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setValue(S, V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source,
                     <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this <code>Property</code> for the given source.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#setValue(S, V)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>value</CODE> - the new value for the <code>Property</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while evaluating the expression<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#getWriteType(S)"><CODE>getWriteType(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.Object)"><!-- --></A><A NAME="isReadable(S)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
 <p>
 See the class level documentation for the definition of <a href="#READABILITY">readability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isReadable(S)">isReadable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is readable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE>
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while evaluating the expression<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable(java.lang.Object)"><!-- --></A><A NAME="isWriteable(S)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isWriteable(S)">isWriteable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is writeable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE>
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while evaluating the expression<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html#isReadable(S)"><CODE>isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStarted(java.lang.Object)"><!-- --></A><A NAME="listeningStarted(S)"><!-- --></A><H3>
listeningStarted</H3>
<PRE>
protected final void <B>listeningStarted</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)">PropertyHelper</A></CODE></B></DD>
<DD>Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object. This
 is the ideal time for subclasses to install any listeners needed
 to track change on the source object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)">listeningStarted</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>PropertyHelper.listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStopped(java.lang.Object)"><!-- --></A><A NAME="listeningStopped(S)"><!-- --></A><H3>
listeningStopped</H3>
<PRE>
protected final void <B>listeningStopped</B>(<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)">PropertyHelper</A></CODE></B></DD>
<DD>Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object. This
 is the ideal time for subclasses to remove any listeners that
 they've installed to track changes on the source object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)">listeningStopped</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="type parameter in ELProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>PropertyHelper.listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the <code>ELProperty</code>. This
 method is intended to be used for debugging purposes only, and
 the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>ELProperty</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/ELProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
