T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
CADEIA=4
CARACTER=5
COMENTARIO=6
DIGIT_HEX=7
ESC_OCTAL=8
ESC_UNICODE=9
ESPACO=10
GAMBIARRA=11
ID=12
ID_BIBLIOTECA=13
INTEIRO=14
LOGICO=15
OPERADOR_NAO=16
PR_BIBLIOTECA=17
PR_CADEIA=18
PR_CARACTER=19
PR_CASO=20
PR_CONST=21
PR_CONTRARIO=22
PR_ENQUANTO=23
PR_ESCOLHA=24
PR_FACA=25
PR_FALSO=26
PR_FUNCAO=27
PR_INCLUA=28
PR_INTEIRO=29
PR_LOGICO=30
PR_PARA=31
PR_PARE=32
PR_PROGRAMA=33
PR_REAL=34
PR_RETORNE=35
PR_SE=36
PR_SENAO=37
PR_VAZIO=38
PR_VERDADEIRO=39
REAL=40
SEQ_ESC=41
'!='=42
'%'=43
'%='=44
'&'=45
'&='=46
'('=47
')'=48
'*'=49
'*='=50
'+'=51
'++'=52
'+='=53
','=54
'-'=55
'--'=56
'-->'=57
'-='=58
'/'=59
'/='=60
':'=61
';'=62
'<'=63
'<<'=64
'<<='=65
'<='=66
'='=67
'=='=68
'>'=69
'>='=70
'>>'=71
'>>='=72
'['=73
']'=74
'^'=75
'^='=76
'e'=77
'ou'=78
'{'=79
'|'=80
'|='=81
'}'=82
'~'=83
