dicas = 15

dica0.title = Troca de Tema
dica0.description = O Portugol Studio contém 2 temas disponíveis: o Tema Escuro e o Tema Portugol. Você pode trocar o tema ao apertar o botão "Trocar Tema" abaixo, ou em uma aba de programa, ir na engreangem no canto superior direito da tela do código.
dica0.image = tela1.gif

dica1.title = Arquivos Recentes
dica1.description = Cada vez que você abre ou salva um arquivo do portugol, ele será gravado na tela inicial, na seção "Arquivos recentes". O máximo de arquivos que podem ficar ali é 6.
dica1.image = tela2.png

dica2.title = Árvore de Exemplos
dica2.description = Cada pasta é uma seção que contém os exemplos do tipo escolhido. Para abrir a seção clique no "+" ao lado da pasta.
dica2.image = tela3.png

dica3.title = Selecionar/Abrir Exemplos
dica3.description = Com a seção aberta poderá haver mais pastas dentro ou exemplos. Clique em um exemplo dentro da seção para ver a sua descrição. No final da descrição estará o botão "Explorar Exemplo", ao clica-lo uma aba do portugol será aberta, permitindo verificar o código e executá-lo.
dica3.image = tela4.png

dica4.title = Programar
dica4.description = No ícone "Programar", será aberto uma aba de código vazia no Portugol Studio, ela virá com o código básico para se iniciar a programar.
dica4.image = tela5.png

dica5.title = Ajuda
dica5.description = No ícone "Ajuda", será aberto a aba ajuda, nela irá conter a sintaxe e semântica do Portugol. O básico para se iniciar a programar.
dica5.image = tela6.png

dica6.title = Videoaulas
dica6.description = No ícone "VideoAulas", será aberto o canal do Youtube do Portugol, lá conterá videoaulas de como programar em Portugol.
dica6.image = tela7.png

dica7.title = Bibliotecas
dica7.description = No ícone "Bibliotecas", será aberto uma aba que conterá as especificações de todas as bibliotecas, que contém funções muito úteis para códigos mais complexos.
dica7.image = tela8.png

dica8.title = Abas
dica8.description = As abas no portugol permitem navegar entre varios programas em portugol abertos, porém a aba principal contém uns botões a mais, sendo eles respectivamente: <br> "Icone Portugol Studio": Retorna a tela inicial do Portugol Studio. <br> "Icone pasta": permite abrir um arquivo do Portugol no seu computador. <br> "Icone Arquivo": Abre um arquivo novo vazio no Portugol Studio.
dica8.image = tela9.png

dica9.title = Botões pt.1
dica9.description = Os Botões ao lado do editor de código, são muito importantes. Eles são respectivamente: <br>"Botão Iniciar": Executa o código no Editor. <br>"Botão Depurar": Executa passo a passo o código, passando por cada linha de código uma vez a cada clique no botão. <br>"Botão Cancelar": Para a execução do código forçadamente.
dica9.image = tela10.png

dica10.title = Botões pt.2
dica10.description = Os dois botões a seguir são respectivamente: <br>"Botão Salvar": Permite salvar os dados modificados no arquivo(Exemplos não podem ser salvos). <br>"Botão Salvar como": Permite criar uma nova cópia do arquivo para ser salva em outro local no computador.
dica10.image = tela11.png

dica11.title = Depurando pelo "bug"
dica11.description = À esquerda, por todo o seu código haverá pequenos insetos(bugs), não se preocupe, seu código não está com problemas, é uma funcionalidade do Portugol Studio que permite que você ative o inseto ao clicar, e quando você for executar o código, ele irá para naquela linha com o inseto ativo. A partir deste momento você pode continuar o código depurando passo a passo com o "Botão Depurar", ou executa-lo até o fim(ou até o próximo inseto), apertando o "Botão Iniciar".
dica11.image = tela12.png

dica12.title = Árvore Inspetor pt.1
dica12.description = À direita do Editor, está a árvore inspetor. Com ela você terá acesso a todas as funções, variáveis e constantes do código em ordem alfabética. E ao clicar em uma, você será levado até a posição onde está a variável/constante/função.
dica12.image = tela13.png

dica13.title = Árvore Inspetor pt.2
dica13.description = Você pode renomear uma variável um todo o código sem precisar passar por cada momento em que ela é chamada. Existem 2 maneiras de fazer isso:<br> 1.Clique 2 vezes na variável na árvore, isto abrirá a tela de renomeação. <br>2.Vá em algum lugar aonde se encontra a variável no código e aperte "Ctrl+R" com a variável selecionada.
dica13.image = tela14.png

dica14.title = Árvore Inspetor pt.3
dica14.description = A quadro em baixo da árvore inspetor, permite que você verifique as modificações que o código causa nas variáveis em tempo de execução, ou seja, enquanto o programa estiver executando você pode verificar os valores dentro da variável, e quando são modificados.<br> Para colocar uma variável no quadro basta clicar em uma(ou mais) variável(eis) na árvore, e arrastar até ao quadro.
dica14.image = tela15.png