<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
MethodExpressionLiteral (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodExpressionLiteral (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodExpressionLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/MethodExpressionLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpressionLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.el.Expression">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el.impl</FONT>
<BR>
Class MethodExpressionLiteral</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">org.jdesktop.el.Expression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">org.jdesktop.el.MethodExpression</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.impl.MethodExpressionLiteral</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodExpressionLiteral</B><DT>extends <A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A><DT>implements java.io.Externalizable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.el.impl.MethodExpressionLiteral">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.el.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.el.<A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/el/Expression.ResolvedProperty.html" title="class in org.jdesktop.el">Expression.ResolvedProperty</A>, <A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#MethodExpressionLiteral()">MethodExpressionLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#MethodExpressionLiteral(java.lang.String, java.lang.Class, java.lang.Class[])">MethodExpressionLiteral</A></B>(java.lang.String&nbsp;expr,
                        java.lang.Class&nbsp;expectedType,
                        java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified object is equal to this
 <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original String used to create this <code>Expression</code>,
 unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#getMethodInfo(org.jdesktop.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#isLiteralText()">isLiteralText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression was created from only literal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodExpressionLiteral()"><!-- --></A><H3>
MethodExpressionLiteral</H3>
<PRE>
public <B>MethodExpressionLiteral</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MethodExpressionLiteral(java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
MethodExpressionLiteral</H3>
<PRE>
public <B>MethodExpressionLiteral</B>(java.lang.String&nbsp;expr,
                               java.lang.Class&nbsp;expectedType,
                               java.lang.Class[]&nbsp;paramTypes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethodInfo(org.jdesktop.el.ELContext)"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A> <B>getMethodInfo</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)
                         throws <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html#getMethodInfo(org.jdesktop.el.ELContext)">MethodExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html#getMethodInfo(org.jdesktop.el.ELContext)">getMethodInfo</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation
<DT><B>Returns:</B><DD>an instance of <code>MethodInfo</code> containing information
     about the method the expression evaluated to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/MethodNotFoundException.html" title="class in org.jdesktop.el">MethodNotFoundException</A></CODE> - if no suitable method can be found.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.jdesktop.el.ELContext, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                               java.lang.Object[]&nbsp;params)
                        throws <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">MethodExpression</A></CODE></B></DD>
<DD>If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature. An <code>ELException</code> is thrown if 
 <code>expectedReturnType</code> is void or if the coercion of the String literal 
 to the <code>expectedReturnType</code> yields an error (see Section "1.16 Type
 Conversion" of the EL specification).
 
 If not a String literal, evaluates the expression 
 relative to the provided context, invokes the method that was 
 found using the supplied parameters, and returns the result of 
 the method invocation.

 Any parameters passed to this method is ignored if isLiteralText()
 is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])">invoke</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>params</CODE> - The parameters to pass to the method, or
     <code>null</code> if no parameters.
<DT><B>Returns:</B><DD>the result of the method invocation (<code>null</code> if
     the method has a <code>void</code> return type).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/MethodNotFoundException.html" title="class in org.jdesktop.el">MethodNotFoundException</A></CODE> - if no suitable method can be found.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if a String literal is specified and
 expectedReturnType of the MethodExpression is void or if the coercion of the String literal 
 to the expectedReturnType yields an error (see Section "1.16 Type
 Conversion").</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#getExpressionString()">Expression</A></CODE></B></DD>
<DD>Returns the original String used to create this <code>Expression</code>,
 unmodified.

 <p>This is used for debugging purposes but also for the purposes
 of comparison (e.g. to ensure the expression in a configuration
 file has not changed).</p>

 <p>This method does not provide sufficient information to
 re-create an expression. Two different expressions can have exactly
 the same expression string but different function mappings.
 Serialization should be used to save and restore the state of an
 <code>Expression</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#getExpressionString()">getExpressionString</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original expression String.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Determines whether the specified object is equal to this
 <code>Expression</code>.

 <p>The result is <code>true</code> if and only if the argument is
 not <code>null</code>, is an <code>Expression</code> object that
 is the of the same type (<code>ValueExpression</code> or
 <code>MethodExpression</code>), and has an identical parsed
 representation.</p>

 <p>Note that two expressions can be equal if their expression
 Strings are different. For example, <code>${fn1:foo()}</code>
 and <code>${fn2:foo()}</code> are equal if their corresponding
 <code>FunctionMapper</code>s mapped <code>fn1:foo</code> and
 <code>fn2:foo</code> to the same method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> equals this
     <code>Expression</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Hashtable</CODE>, 
<CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#hashCode()">Expression</A></CODE></B></DD>
<DD>Returns the hash code for this <code>Expression</code>.

 <p>See the note in the <A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A> method on how two expressions
 can be equal if their expression Strings are different. Recall that
 if two objects are equal according to the <code>equals(Object)</code>
 method, then calling the <code>hashCode</code> method on each of the
 two objects must produce the same integer result. Implementations must
 take special note and implement <code>hashCode</code> correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this <code>Expression</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A>, 
<CODE>Hashtable</CODE>, 
<CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLiteralText()"><!-- --></A><H3>
isLiteralText</H3>
<PRE>
public boolean <B>isLiteralText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#isLiteralText()">Expression</A></CODE></B></DD>
<DD>Returns whether this expression was created from only literal text.

 <p>This method must return <code>true</code> if and only if the
 expression string this expression was created from contained no
 unescaped EL delimeters (<code>${...}</code> or
 <code>#{...}</code>).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#isLiteralText()">isLiteralText</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this expression was created from only
     literal text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodExpressionLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/MethodExpressionLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpressionLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.el.Expression">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
